Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: This command ignores the given player regardless of current relations.
de: Dieser Befehl zeigt die Anzahl der Spieler an, die gerade online sind.
es: Este comando es para ignorar al jugador indicado, independientemente de la relación actual.
fi: Tämä komento jättää annetun pelaajan huomiotta (nykysuhteilla ei vaikutusta).
fr: Cette commande ignore le joueur qu'il soit indiqué comme ami ou non.
pl: To polecenie włącza ignorowanie gracza, niezależnie od obecnego statusu znajomości.
pt_br: Este comando ignora o jogador indicado, independente de sua relação com o mesmo.
ru: Эта команда игнорирует данного игрока, независимо от текущих отношений.
ta: தற்போதைய உறவுகளைப் பொருட்படுத்தாமல் இந்த கட்டளை கொடுக்கப்பட்ட வீரரை புறக்கணிக்கிறது.

source: This command ignores the other player regardless of current relations.
de: Dieses Kommando ignoriert den anderen Spieler ohne Rücksicht auf aktuelle Beziehungen.
es: Este comando ignora a otro jugador independientemente de la relación actual con él.
fi: Tämä komento jättää annetun pelaajan huomiotta; nykysuhteilla ei ole vaikutusta.
fr: Cette commande permet d'ignorer un joueur qu'il soit indiqué comme ami ou non.
pl: To polecenie ignoruje gracza niezależnie od obecnych relacji.
pt_br: Este comando ignora o outro jogador.
ru: Эта команда игнорирует другого игрока вне зависимости от текущих отношений.
ta: தற்போதைய உறவுகளைப் பொருட்படுத்தாமல் இந்த கட்டளை மற்ற வீரரை புறக்கணிக்கிறது.

source: This command invites <nick> to party with you.
de: Dieser Befehl lädt Spieler <Name> zu einer Gruppe mit Dir ein.
es: Este comando invita al jugador <nick> a formar parte de tu grupo.
fi: Tämä komento kutsuu annetun pelaajan ryhmääsi.
fr: Cette commande invite <nom du personnage> à rejoindre votre groupe.
pl: To polecenie zaprasza <nick> do Twojej drużyny.
pt_br: Este comando convida <nick> para o seu grupo.
ru: Эта команда приглашает <имя_персонажа> к вам в группу.
ta: இந்த கட்டளை உங்களுடன் விருந்துக்கு <நிக்> ஐ அழைக்கிறது.

source: This command invites <nick> to the guild you're in.
de: Dieses Kommando lädt <nick> in die Gilde ein, in der du bist.
es: Este comando invita a <nick> para el clan en el que estás .
fi: Tämä komento kutsuu annetun pelaajan nykyiseen kiltaasi.
fr: Cette commande invite <nom du personnage> à rejoindre votre groupe.
pl: To polecenie zaprasza <nick> do gildii, do której należysz.
pt_br: Este comando convida <nick> para a guilda em que você está.
ru: Эта команда приглашает <имя_персонажа> к вам в гильдию.
ta: இந்த கட்டளை நீங்கள் இருக்கும் கில்டுக்கு <நிக்> ஐ அழைக்கிறது.

source: This command leaves the current channel.
de: Mit diesem Befehl verlässt Du den aktuellen Kanal
es: Salir del canal.
fi: Tällä komennolla poistut kanvalta.
fr: Cette commande quitte le salon.
pl: Komenda powoduje opuszczenie obecnego kanału.
pt_br: Sair do canal.
ru: Эта команда покидает текущий канал
ta: இந்த கட்டளை தற்போதைய சேனலை விட்டு வெளியேறுகிறது.

source: This command makes <nick> a channel operator.
de: Dieser Befehl macht Spieler <Name> zu einem Moderator des Kanals
es: Hacer al jugador <nick> operador del canal.
fi: Tämä komento tekee annetunnimisestä käyttäjästä kanavaoperaattorin.
fr: Cette commande donne les droit d'opérateur du salon à <nick>
pl: Ta komenda uczyni <ksywka> operatorem kanału.
pt_br: Tornar <nick> operador do canal.
ru: Эта команда делает <пользователь> оператором канала.
ta: இந்த கட்டளை <நிக்> ஒரு சேனல் ஆபரேட்டரை உருவாக்குகிறது.

source: This command makes <nick> leave the channel.
de: Diese Befehl wirft Spieler <Name> aus dem Kanal
es: Expulsar <nick> del canal.
fi: Tämä komento poistaa annetunnimisen hahmon kanavalta.
fr: Cette commande sort <nom du personnage> du salon.
pl: Komenda spowoduje, iż <ksywka> opuści kanał.
pt_br: Retirar <nick> do canal.
ru: Эта команда заставляет <пользователя> покинуть чат.
ta: இந்த கட்டளை <நிக்> சேனலை விட்டு வெளியேறுகிறது.

source: This command makes you enter <channel>.
de: Dieser Befehl lässt dich dem Kanal <Kanal> beitreten.
es: Este comando te hace entrar en <canal>.
fi: Tämä komento liittää sinut keskustelukanavalle.
fr: Cette commande vous fait rentrer dans le salon <salon>.
pl: To polecenie łączy z <kanałem>.
pt_br: Este comando faz você entrar em <canal>.
ru: Эта команда нужна для входа на <канал>.
ta: இந்த கட்டளை உங்களை <சேனல்> உள்ளிட வைக்கிறது.

source: This command sends the text <message> to <nick>.
de: Dieser Befehl sendet den Text <Nachricht> an den Spieler <Name>.
es: Este comando envía el texto <mensaje> para el jugador <nick>.
fi: Tämä komento lähettää viestin annetulle käyttäjälle.
fr: Cette commande envoie le texte <message> au joueur <nom du personnage>
pl: To polecenie wysyła <wiadomość> do <gracza>.
pt_br: Este comando envia o texto <mensagem> para <nick>.
ru: Эта команда посылает текст <сообщение> <пользователю>.
ta: இந்த கட்டளை <நிக்> என்ற உரையை <நிக்> க்கு அனுப்புகிறது.

source: This command sets the topic to <message>.
de: Dieser Befehl setzt das Theme auf <Thema>.
es: Este comando establece el tema a <mensaje> .
fi: Tämä komento asettaa aihekentän arvoksi <viesti>.
fr: Cette commande change le sujet du salon en <message>
pl: Ta komenda ustawia temat na <wiadomość>.
pt_br: Seta <mensagem> como o tópico.
ru: Эта команда задает тему для <сообщения>.
ta: இந்த கட்டளை தலைப்பை <செய்தி> ஆக அமைக்கிறது.

source: This command sets whether the return key should toggle the chat log, or whether the chat log turns off automatically.
de: Mit diesem Befehl kannst Du entscheiden, ob die Chatzeile schließt, sobald eine Nachricht gesendet wurde, oder erst nachdem die Enter-Taste erneut gedrückt wurde.
es: Este comando determina si la tecla de retorno debe cambiar el registro de charla, o si el registro de charla se apaga automáticamente.
fi: Tämä komento määrittää, aktivoiko <rivinvaihto> keskustelulokin ja poistaa sen erikseen käytöstä, vai poistuuko se käytöstä automaattisesti.
fr: Cette commande définit si la touche entrée doit fermer le fichier d'enregistrement de la conversation ou si celui-ci se fermera automatiquement.
pl: To polecenie ustawia, czy klawisz Enter ma wysyłać wiadomości, czy przechodzić do następnego wiersza.
pt_br: Este comando define se a tecla enter deve alternar para o log do chat ou se o log do chat fica oculto automaticamente.
ru: Эта команда устанавливает, будет ли нажатие клавиши Enter переключать лог чата или же он (лог) будет выключен автоматически.
ta: திரும்பும் விசை அரட்டை பதிவை மாற்ற வேண்டுமா, அல்லது அரட்டை பதிவு தானாகவே அணைக்கப்படுகிறதா என்பதை இந்த கட்டளை அமைக்கிறது.

source: This command shows a list of all channels.
de: Dieser Befehl zeigt eine liste aller Kanäle an.
es: Este comando muestra una lista de todos los canales.
fi: Tämä komento näyttää listan kaikista kanavista
fr: Cette commande affiche une liste de tous les salons publics.
pl: To polecenie pokazuje listę wszystkich dostępnych kanałów.
pt_br: Este comando exibe uma lista com todos os canais.
ru: Эта команда показывает список всех каналов.
ta: இந்த கட்டளை அனைத்து சேனல்களின் பட்டியலையும் காட்டுகிறது.

source: This command shows the users in this channel.
de: Dieser Befehl zeigt eine Liste der Spieler im aktuellen Kanal.
es: Mostrar los usuarios en este canal.
fi: Tämä komento näyttää käyttäjät kanavalla.
fr: Cette commande affiche la liste d'utilisateurs présents dans ce salon.
pl: Ta komenda pokazuje użytkowników w tym kanale.
pt_br: Mostra os usuários neste canal.
ru: Эта команда показывает пользователей канала
ta: இந்த கட்டளை இந்த சேனலில் பயனர்களைக் காட்டுகிறது.

source: This command starts recording the chat log to the file <filename>.
de: Dieser Befehl startet den Mitschnitt des Chats (Chatlog) in die Datei <Dateiname>.
es: Este comando inicia la grabación del chat en el archivo <nombre_del_archivo>.
fi: Tämä komento aloittaa keskustelun tallentamisen tiedostoon <filename>.
fr: Cette commande active l'enregistrement de la conversation dans le fichier <nom du fichier>.
pl: To polecenie zapisuje plik z logiem z czatu pod podaną <nazwą>
pt_br: Este comando inicia a gravação do registro de chat para o arquivo <nome_do_arquivo>.
ru: Эта команда начнет протоколирование окна чата в файл <имя файла>.
ta: இந்த கட்டளை அரட்டை பதிவை <கோப்பு பெயர்> கோப்பில் பதிவு செய்யத் தொடங்குகிறது.

source: This command stops ignoring the given player if they are being ignored
de: Dieser Befehl hebt die Ignorierung des angegeben ignorierten Spieler auf.
es: Este comando deja de ignorar a <jugador> si es ignorado
fi: Tämä komento keskeyttää pelaajan huomiotta jätön, jos se on käytössä
fr: Cette commande fait cesser d'ignorer le joueur donné s'il l'était précédemment.
pl: To polecenie sprawia, że ignorowany dotąd gracz przestaje być ignorowany.
pt_br: Este comando para de ignorar o jogador indicado se ele estiver sendo ignorado
ru: Эта команда останавливает игнорирование данного игрока, если он игнорируется
ta: கொடுக்கப்பட்ட வீரரை புறக்கணித்தால் புறக்கணிப்பதை இந்த கட்டளை நிறுத்துகிறது

source: This command stops ignoring the other player if they are being ignored.
de: Dieses Kommando hört auf den anderen Spieler zu ignorieren, wenn dieser ignoriert wurde.
es: Este comando para de ignorar al jugador si había sido ignorado.
fi: Tämä komento huomioi pelaajan taas, jos tämä on ensin jätetty huomiotta.
fr: Cette commande vous fait cesser d'ignorer un joueur si c'était le cas.
pl: To polecenie przerywa ignorowanie gracza, jeśli był ignorowany.
pt_br: Este comando para de ignorar o outro jogador se ele estiver sendo ignorado.
ru: Эта команда прекращает игнорировать других игроков, если они игнорируются.
ta: இந்த கட்டளை மற்ற வீரர்களை புறக்கணித்தால் புறக்கணிப்பதை நிறுத்துகிறது.

source: This command tell others you are (doing) <msg>.
de: Dieser Befehl zeigt eine Aktion <Nachricht> an.
es: Este comando muestra a los otros lo que tú estas (haciendo) <mensaje>.
fi: Tämä komento kertoo muille, mitä 'teet'. ('<nimi> istuu.')
fr: Cette commande informe les autres joueurs que vous faites <message>.
pl: To polecenie powiadamia innych, co porabiasz.
pt_br: Este comando diz aos outros o que eu estou (fazendo) <msg>.
ru: Эта команда покажет другим игрокам, что вы (делаете) <сообщение>.
ta: இந்த கட்டளை நீங்கள் (செய்கிறீர்கள்) <msg> என்று மற்றவர்களிடம் கூறுகிறது.

source: This command tells you're away from keyboard with the given reason.
de: Dieser Befehl teilt deine Abwesenheit und deren angegebenen Grund mit.
es: Este comando muestra que no estas en el PC por una razon dada.
fi: Tämä komento kertoo sinun olevan pois koneen äärestä (annetusta syystä).
fr: Cette commande indique que vous n'êtes pas actif en indiquant la raison.
pl: To polecenie przekazuje innym, że z pewnego powodu nie jesteś przy klawiaturze.
pt_br: Este comando mostra que você está longe do teclado, indicando a razão dada.
ru: Эта команда говорит, что вы отошли с данной вами причиной.
ta: கொடுக்கப்பட்ட காரணத்துடன் நீங்கள் விசைப்பலகையிலிருந்து விலகி இருக்கிறீர்கள் என்று இந்த கட்டளை கூறுகிறது.

source: This command tries to make a tab for whispers between you and <nick>.
es: Este comando intenta crear una pestaña para susurros entre usted y <nick>.
pt_br: Este comando cria uma aba para mensagens privadas entre você e <nick>.
ta: இந்த கட்டளை உங்களுக்கும் <நிக்> க்கும் இடையிலான கிசுகிசுக்களுக்கு ஒரு தாவலை உருவாக்க முயற்சிக்கிறது.

source: This is what the color looks like
de: So wird die Farbe aussehen
es: Así es como se verá el color
fi: Väri näyttää tältä
fr: Voilà à quoi ressemble cette couleur
pl: Kolor będzie wyglądał w ten sposób
pt_br: A cor se parece com isso
ru: Вот, как выглядит сей цвет
ta: இதுதான் நிறம் போல் தெரிகிறது

source: This user name is already taken.
de: Dieser Spielername ist bereits vergeben
es: Este nombre de usuario ya está escogido.
fi: Käyttäjätunnus on jo käytössä.
fr: Ce nom d'utilisateur est déjà utilisé.
pl: Login jest już w użyciu.
pt_br: Este nome de usuário já está em uso.
ru: Это имя пользователя уже используется.
ta: இந்த பயனர் பெயர் ஏற்கனவே எடுக்கப்பட்டுள்ளது.

source: Tiny
de: Winzig
es: Minúsculo
fi: Pikkuruinen
fr: Fine
pl: Bardzo mały
pt_br: Minúsculo
ru: Маленький
ta: சிறிய

source: To:
de: Nach:
es: Para:
fi: Vastaanottaja:
fr: A :
pl: Do:
pt_br: Para:
ru: Для:
ta: இதற்கு:

source: Toggle Chat
de: Chat ein/aus
es: Cambiar de Chat
fi: Ota keskustelu käyttöön/pois käytöstä
fr: Activer / Désactiver la conversation
pl: Przełącznik Czatu
pt_br: Alternar para chat
ru: Переключится на чат
ta: அரட்டையை மாற்றவும்

source: Topic: %s
de: Thema: %s
es: Tópico: %s
fi: Aihe: %s
fr: Sujet : %s
pl: Temat: %s
pt_br: Tópico: %s
ru: Тема: %s
ta: தலைப்பு: %s

source: Torso
de: Oberkörper
fi: Vartalo
fr: Torse
pl: Tułów
pt_br: Tronco
ru: Торс
ta: உடல்

source: Trade
de: Handeln
es: Intercambio
fi: Tee kaupat
fr: Échange
pl: Handel
pt_br: Negócio
ru: Торговать
ta: வணிகம்

source: Trade canceled.
de: Handel abgebrochen.
es: Intercambio Cancelado.
fi: Kaupat peruttu.
fr: Echange annulé.
pl: Handel anulowany.
pt_br: Negociação cancelada.
ru: Торговля отменена.
ta: வணிகம் ரத்து செய்யப்பட்டது.

source: Trade completed.
de: Handel abgeschlossen.
es: Intercambio Realizado.
fi: Kaupat tuli.
fr: Echange finalisé.
pl: Handel zakończony.
pt_br: Negociação realizada.
ru: Торговля завершена.
ta: வணிகம் முடிந்தது.

source: Trade failed!
de: Handel fehlgeschlagen!
es: Fallo al intercambiar!
fi: Kauppa epäonnistui!
fr: Echange non réalisé !
pl: Handel zakończony niepowodzeniem!
pt_br: Falha na negociação!
ru: Торговля не удалась!
ta: வணிகம் தோல்வியடைந்தது!

source: Trade with %s...
de: Handele mit %s...
es: Negociar con %s...
fi: Käy kauppaa pelaajan %s kanssa...
fr: Troquer avec %s...
pl: Handluj z %s...
pt_br: Negociar com %s...
ru: Торговать с %s...
ta: %s உடன் வணிகம் ...

source: Trade: You
de: Handel: Du
es: Intercambio: Tú
fi: Kauppa: Sinä
fr: Échange : Vous
pl: Handel: Ty
pt_br: Negócio: você
ru: Торговля: Вы
ta: வர்த்தகம்: நீங்கள்

source: Trade: You and %s
de: Handel: Du und %s
es: Intercambio: Tú y %s
fi: Kauppa: sinä ja %s
fr: Echange : Vous et %s
pl: Handel: Ty i %s
pt_br: Negociação: Você e %s
ru: Торговля: Вы и %s
ta: வர்த்தகம்: நீங்களும் %s

source: Trading isn't possible. Character doesn't exist.
de: Handel nicht möglich. Spieler existiert nicht.
es: Intercambio imposible. El personaje no existe.
fi: Kaupanteko ei ole mahdollista. Hahmoa ei ole.
fr: Echange impossible. Ce personnage n'existe pas.
pl: Handel niemożliwy. Postać nie istnieje.
pt_br: Negociação impossível. O personagem não existe.
ru: Торговля невозможна. Персонаж не существует.
ta: வணிகம் சாத்தியமில்லை. எழுத்து இல்லை.

source: Trading isn't possible. Trade partner is too far away.
de: Handel nicht möglich. Handelspartner ist zu weit weg.
es: Intercambio es imposible. El otro personaje está muy alejado.
fi: Kaupanteko ei ole mahdollista. kauppa kumppani on liian kaukana.
fr: L'échange est impossible. Votre partenaire est trop éloigné.
pl: Handel niemożliwy. Partner handlowy jest zbyt daleko.
pt_br: Negociação impossível. O parceiro de negócios está muito longe.
ru: Торговля невозможна. Партнер находится слишком далеко.
ta: வணிகம் சாத்தியமில்லை. வர்த்தக பங்குதாரர் மிகவும் தொலைவில் உள்ளது.

source: Trading with %s
de: Handele mit %s
es: Intercambiando con %s
fi: Kaupantekoa pelaajan %s kanssa
fr: Echange avec %s
pl: Handel z %s
pt_br: Negociando com %s
ru: Торговаться с %s
ta: %s உடன் வணிகம்

source: Transparency disabled
de: Transparanz deaktiviert
es: Transparencia desabilitada
fi: Läpinäkyvyys poistettu käytöstä
fr: Transparence désactivée
pl: Wyłączono przezroczystość
pt_br: Transparência desabilitada
ru: Прозрачность отключена
ta: வெளிப்படைத்தன்மை முடக்கப்பட்டது

source: Transparency enabled
de: Transparenz aktiviert.
es: Transparencia habilitada.
fi: Läpinäkyvyys käytössä
fr: Transparence activée.
pl: Włączono przezroczystość
pt_br: Transparência habilitada
ru: Прозрачность включена
ta: வெளிப்படைத்தன்மை இயக்கப்பட்டது

source: Tried to pick up nonexistent item.
de: Versucht, nichtexistenten Gegenstand aufzunehmen.
es: Intento recoger un objeto que no existe.
fi: Esineen ottaminen epäonnistui; sitä ei ollut olemassa.
fr: Vous avez essayé de ramasser un objet inexistant.
pl: Próbowano podnieść nieistniejący przedmiot.
pt_br: Você tentou pegar um item não existente.
ru: Попытался поднять несуществующий предмет.
ta: இல்லாத உருப்படியை எடுக்க முயற்சித்தேன்.

source: Type /help for a list of commands.
de: Gib /help ein, um eine Liste der Befehle zu erhalten.
es: Escribe /help para una lista de comandos.
fi: Saat listan komennoista kirjoittamalla /help.
fr: Entrer /help pour obtenir une liste des commandes disponibles.
pl: Wpisz /help, żeby zobaczyć listę poleceń.
pt_br: Digite /help para uma lista de todos os comandos.
ru: Введите /help для получения списка команд.
ta: கட்டளைகளின் பட்டியலுக்கு தட்டச்சு /உதவி.

source: Type new email address twice:
de: Gib die neue E-Mailadresse zweimal ein:
es: Escribe el nuevo email dos veces:
fi: Kirjoita uusi sähköpostiosoite kahdesti:
fr: Entrer l'adresse email deux fois :
pl: Proszę wpisać i potwierdzić adres e-mail:
pt_br: Digite o novo email duas vezes:
ru: Дважды введите новый E-mail адрес:
ta: புதிய மின்னஞ்சல் முகவரியை இரண்டு முறை தட்டச்சு செய்க:

source: Type new password twice:
de: Gib dein neues Passwort zweimal ein:
es: Escribe la nueva contraseña 2 veces:
fi: Kirjoita uusi salasana kahdesti:
fr: Entrer le mot de passe deux fois :
pl: Proszę wpisać i potwierdzić hasło:
pt_br: Digite a nova senha duas vezes:
ru: Введите новый пароль дважды:
ta: புதிய கடவுச்சொல்லை இரண்டு முறை தட்டச்சு செய்க:

source: Type:
de: Typ:
es: Tipo:
fi: Tyyppi:
pl: Typ:
pt_br: Tipo:
ru: Тип:
ta: தட்டச்சு:

source: Unable to buy.
de: Kauf fehlgeschlagen.
es: Imposible comprar.
fi: Ostaminen epäonnistui.
fr: Impossible d'acheter.
pl: Nie można kupić.
pt_br: Impossível comprar.
ru: Нельзя купить.
ta: வாங்க முடியவில்லை.

source: Unable to equip.
de: Kann Gegenstand nicht ausrüsten.
es: Imposible equipar.
fi: Käyttöönotto epäonnistui.
fr: Impossible d'équiper cet objet.
pl: Nie można założyć.
pt_br: Impossível equipar.
ru: Нельзя экипировать.
ta: சித்தப்படுத்த முடியவில்லை.

source: Unable to resolve host "%s"
es: No se puede resolver el host " %s "
fi: Isäntää "%s" ei voi selvittää
pl: Nie można odnaleźć hosta "%s" .
pt_br: Não foi possível determinar o host "%s"
ta: புரவலன் "%s" ஐ தீர்க்க முடியவில்லை

source: Unable to sell.
de: Verkauf fehlgeschlagen.
es: Imposible vender.
fi: Myyminen epäonnistui.
fr: Impossible de vendre.
pl: Nie można sprzedać.
pt_br: Impossibilitado de vender.
ru: Нельзя продать.
ta: விற்க முடியவில்லை.

source: Unable to unequip.
de: Kann Gegenstand nicht ablegen.
es: Imposible quitárselo.
fi: Käytöstä poisto epäonnistui.
fr: Impossible de deséquiper cet objet.
pl: Nie można zdjąć.
pt_br: Impossível desequipar.
ru: Нельзя снять.
ta: அவிழ்க்க முடியவில்லை.

source: Unassign
de: Lösche
es: Retirar
fi: Poista asetus
fr: Désassigner
pl: Odznacz
pt_br: Retirar
ru: Снять
ta: ஒதுக்கவும்

source: Unequip
de: Ablegen
es: Quitárselo
fi: Poista varuste käytöstä
fr: Retirer
pl: Zdejmij
pt_br: Desequipar
ru: Снять
ta: பொருத்தமற்றது

source: Unequip first
de: erstes ausziehen
es: Quitárselo antes
fi: Riisu ensin
fr: Retirer d'abord l'équipement
pl: Najpierw zdejmij
pt_br: Desequipar antes
ru: Сначала снимите.
ta: முதலில்

source: Unhandled character select error message %i.
de: Unbehandelter Fehler beim Auswählen eines Characters: %i
es: Recibí un mensaje de error de carácter %i , que no es compatible con el programa.
fi: Saatiin hahmon virheilmoitus %i, jolle ei ole tukea ohjelmassa.
fr: Message d'erreur de caractère non géré %i.
pl: Nieznany błąd wyboru postaci %i.
pt_br: Mensagem de erro de seleção de personagem %i.
ru: Ошибка при необработанном выборе игрока %i.
ta: தடையற்ற எழுத்து தேர்ந்தெடுக்கப்பட்ட பிழை செய்தி %i.

source: Unhandled trade cancel packet.
de: Übergangenes Handelsabbruchspaket.
es: Intercambio no soportado.
fi: Käsittelemätön kaupan peruutus -paketti.
fr: Echange non pris en compte.
pl: Nieobsługiwany pakiet anulowania handlu.
pt_br: Troca injusta pacote cancelado.
ru: Необработанный пакет отмены торговли.
ta: தடையற்ற வர்த்தக ரத்து பாக்கெட்டை.

source: Unignore %s
de: Ignoriere %s nicht mehr
es: Dejar de Ignorar %s
fi: Huomioi %s
fr: Cesser d'ignorer %s
pl: Odignoruj %s
pt_br: Deixar de Ignorar %s
ru: Перестать игнорировать %s
ta: Uniginore %s

source: Unknown Server Type! Exiting.
de: Unbekannter Server-Typ!
es: Desconocido tipo de servidor! Saliendo.
fi: Tuntematon palvelintyyppi! Poistun.
fr: Type de serveur inconnu. Fin du programme.
pl: Nieznany typ serwera! Wychodzenie.
pt_br: Tipo de servidor desconhecido! Saindo.
ru: Неизвестный тип сервера! Выход.
ta: தெரியாத சேவையக வகை! வெளியேறுதல்.

source: Unknown channel event.
de: Unbekanntes Channel-Event.
es: Evento de canal desconocido.
fi: Tuntematon kanavatapahtuma.
fr: Événement inconnu dans le canal.
pl: Nieznane wydarzenie pokoju.
pt_br: Evento de canal desconhecido.
ru: Неизвестная события канала.
ta: அறியப்படாத சேனல் நிகழ்வு.

source: Unknown char-server failure.
de: Unbekannter Charakter-Server-Fehler.
es: Error desconocido del char-server.
fi: Tuntematon hahmopalvelinvirhe.
fr: Erreur inconnue provenant du serveur de personnages.
pl: Nieznany błąd serwera postaci.
pt_br: Erro desconhecido do char-server.
ru: Неизвестный символ. Сервер провалился.
ta: அறியப்படாத கரி-சேவையக தோல்வி.

source: Unknown command.
de: Unbekannter Befehl.
es: Comando desconocido.
fi: Tuntematon komento.
fr: Commande inconnue.
pl: Nieznane polecenie.
pt_br: Comando desconhecido.
ru: Неизвестная команда.
ta: தெரியாத கட்டளை.

source: Unknown connection error.
de: Unbekannter Verbindungsfehler
es: Error de conexión desconocido.
fi: Tuntematon yhteysongelma.
fr: Erreur de connexion inconnue.
pl: Nieznany błąd połączenia.
pt_br: Erro de conexão desconhecido.
ru: Неизвестная ошибка подключения
ta: தெரியாத இணைப்பு பிழை.

source: Unknown error (%d).
de: Unbekannter Fehler (%d).
es: Error desconocido (%d).
fi: Tuntematon virhe (%d).
fr: Erreur inconnue (%d).
pl: Nieznany błąd (%d).
pt_br: Erro desconhecido (%d).
ru: Неизвестная ошибка (%d).
ta: தெரியாத பிழை (%d).

source: Unknown error.
de: Unbekannter Fehler
es: Error desconocido.
fi: Tuntematon virhe.
fr: Erreur inconnue.
pl: Nieznany błąd.
pt_br: Erro desconhecido.
ru: Неизвестная ошибка.
ta: தெரியாத பிழை.

source: Unknown invite response for %s.
de: Unbekannte Reaktion auf die Einladung von %s.
es: Invitacion desconocida para %s.
fi: Tuntematon vastaus kutsuun pelaajalle %s.
fr: Réponse d'invitation de %s inconnue.
pl: Nieznana odpowiedź na zaproszenie od %s.
pt_br: Resposta de convite desconhecida para %s.
ru: Неизвестный запрос на приглашение в гильдию для %s.
ta: %s க்கான அறியப்படாத அழைப்பு பதில்.

source: Unknown item
de: Unbekannter Gegenstand
es: Objeto desconocido
fi: Tuntematon esine
fr: Objet inconnu
pl: Nieznany przedmiot
pt_br: Item desconhecido
ru: Неизвестный предмет
ta: தெரியாத உருப்படி

source: Unknown problem picking up item.
de: Unbekanntes Problem beim Aufheben des Gegenstandes.
es: Problema desconocido para recoger objeto.
fi: Esineen ottaminen epäonnistui tuntemattomasta syystä.
fr: Problème inconnu pour rammasser l'objet.
pl: Nieznany problem podczas próby podniesienia przedmiotu.
pt_br: Problema desconhecido ao tentar pegar item.
ru: Неизвестная проблема при поднятии предмета.
ta: அறியப்படாத சிக்கல் உருப்படியை எடுப்பதில்.

source: Unregister
de: Abmelden
es: Cancelar Registro
fi: Poista palvelimelta
fr: Se désinscrire
pl: Wyrejestruj
pt_br: Cancelar Registro
ru: Удалить аккаунт
ta: பதிவு செய்யப்படாதது

source: Unregister Successful
de: Löschung war erfoglreich
es: Registro cancelado
fi: Tietojen poisto onnistui
fr: Désincription réussie
pl: Wyrejestrowano z powodzeniem
pt_br: Registro cancelado com sucesso
ru: Удаление аккаунта прошла успешно
ta: பதிவுசெய்தல் வெற்றிகரமாக
