Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fr: Les deux mots de passe sont différents
pl: Hasła nie zgadzają się.
pt_br: Senhas não conferem.
ru: Пароли не совпадают.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.

source: Pick up %s
de: Hebe %s auf
es: Coger %s
fi: Ota %s
fr: Ramassage : %s
pl: Podnieś %s
pt_br: Pegar %s
ru: Поднять %s
ta: %s ஐ எடுக்கவும்

source: Pickup
de: Aufheben
es: Coger
fi: Nouki
fr: Ramasser
pl: Podnieś
pt_br: Pegar
ru: Поднять
ta: இடும்

source: Pickup Notification
de: aufgehobene Gegenstände
es: Aviso al cojer un objeto
fi: Ottoilmoitus
fr: Information de récupération
pl: Powiadomienie o podniesieniu
pt_br: Aviso ao pegar algo
ru: Сообщение о подборе предмета
ta: இடும் அறிவிப்பு

source: Play
de: Los!
es: Jugar
fi: Pelaa
fr: Jouer
pl: Graj
pt_br: Jogar
ru: Играть
ta: விளையாடுங்கள்

source: Player %s kicked you out of guild %s.
es: El jugador %s te expulsó del gremio %s .
pt_br: O jogador %s te expulsou da guilda %s.
ta: வீரர்கள் %s உங்களைக் கில்ட் %s இலிருந்து உதைத்தனர்.

source: Player already ignored!
de: Spieler wird bereits ignoriert!
es: El jugador ya está ignorado!
fi: Pelaaja on jo jätetty huomiotta!
fr: Le joueur est déjà ignoré !
pl: Gracz już jest ignorowany!
pt_br: O jogador já está sendo ignorado!
ru: Игрок уже игнорируется!
ta: வீரர் ஏற்கனவே புறக்கணிக்கப்பட்டார்!

source: Player could not be ignored!
de: Spieler konnte nicht ignoriert werden!
es: El jugador no puede ser ignorado!
fi: Pelaajan huomiotta jättäminen epäonnistui!
fr: Le joueur n'a pas pu être ignoré !
pl: Gracz nie może być ignorowany!
pt_br: Não foi possível ignorar o jogador!
ru: Игрок не может быть проигнорирован!
ta: வீரரை புறக்கணிக்க முடியவில்லை!

source: Player could not be unignored!
de: Spieler konnte nicht wieder de-ignoriert werden.
es: El jugador no puede ser devuelto al estado normal!
fi: Pelaajaa ei voitu jättää vailla huomiotta!
fr: Le joueur est toujours ignoré !
pl: Gracz nie może być odignorowany!
pt_br: Não foi possível deixar de ignorar o jogador!
ru: Невозможно перестать игнорировать пользователя!
ta: வீரரை இணைக்க முடியாது!

source: Player deleted.
de: Spieler gelöscht
es: Personaje eliminado.
fi: Hahmo poistettu.
fr: Personnage effacé.
pl: Gracz skasowany.
pt_br: Personagem deletado.
ru: Персонаж удален.
ta: பிளேயர் நீக்கப்பட்டது.

source: Player no longer ignored!
de: Spieler wird nicht länger ignoriert!
es: El jugador ha sido devuelto al estado normal!
fi: Pelaajaa ei enää jätetty huomiotta!
fr: Le joueur n'est plus ignoré !
pl: Gracz już nie jest ignorowany!
pt_br: O jogador não está mais ignorado!
ru: Игрок больше не игнорируется!
ta: வீரர் இனி புறக்கணிக்கப்படவில்லை!

source: Player successfully ignored!
de: Spieler erfolgreich ignoriert!
es: Jugador ignorado!
fi: Pelaaja onnistuneesti! jätetty huomioimatta!
fr: Le joueur est désormais ignoré !
pl: Gracz jest od teraz ignorowany!
pt_br: Jogador ignorado com sucesso!
ru: Игрок успешно проигнорирован!
ta: வீரர் வெற்றிகரமாக புறக்கணித்தார்!

source: Player wasn't ignored!
de: Spieler wurde nicht ignoriert!
es: El jugador no estaba ignorado!
fi: Pelaajaa ei ollut jätetty huomiotta!
fr: Le joueur n'était pas ignoré !
pl: Gracz nie był ignorowany!
pt_br: O jogador não estava ignorado!
ru: Игрок не был проигнорирован!
ta: வீரர் புறக்கணிக்கப்படவில்லை!

source: Players
de: Spieler
es: Jugadores
fi: Pelaajat
fr: Joueurs
pl: Gracze
pt_br: Jogadores
ru: Игроки
ta: வீரர்கள்

source: Players in this channel:
de: Spieler im Kanal:
es: Jugadores en este canal:
fi: Pelaajia tällä kanavalla:
fr: Joueurs dans ce salon :
pl: Gracze w tym pokoju:
pt_br: Jogadores neste canal:
ru: Игроки в этом канале:
ta: இந்த சேனலில் வீரர்கள்:

source: Please distribute %d points
de: Bitte verteile %d Punkte
es: Por favor distribuya %d puntos
fi: Jaa %d pistettä
fr: Veuillez distribuer %d points
pl: Proszę wykorzystać %d punktów
pt_br: Por favor distribua %d pontos
ru: Пожалуйста, распределите очки (%d)
ta: தயவுசெய்து %d புள்ளிகளை விநியோகிக்கவும்

source: Please remove %d points
de: Bitte entferne %d Punkte
es: Por favor extraiga %d puntos de estado
fi: %d pistettä liikaa, ole hyvä ja poista ylimäärä
fr: Veuillez retirer %d points
pl: Proszę usunąć %d punktów
pt_br: Por favor remova %d pontos
ru: Пожалуйста, снимите очки (%d)
ta: தயவுசெய்து %d புள்ளிகளை அகற்றவும்

source: Please select a custom server.
de: Bitte wähle einen Server aus.
es: Por favor selecione un servidor personalizado.
fi: Valitse muu palvelin.
fr: Veuillez sélectionner un serveur personnalisé.
pl: Proszę wybrać ręcznie dodany serwer.
pt_br: Por favor, selecione um servidor customizado.
ru: Пожалуйста, выберите свой сервер.
ta: தனிப்பயன் சேவையகத்தைத் தேர்ந்தெடுக்கவும்.

source: Please select a valid server.
es: Por favor seleccione un servidor válido.
pl: Proszę wybrać prawidłowy serwer.
pt_br: Por favor, selecione um servidor válido.
ta: செல்லுபடியாகும் சேவையகத்தைத் தேர்ந்தெடுக்கவும்.

source: Please specify a name.
de: Bitte gib einen Namen an.
es: Por favor, especifique un nombre.
fi: Anna nimi.
fr: Veuillez indiquer un nom.
pl: Proszę wpisać prawidłową nazwę.
pt_br: Por favor, especifique um nome.
ru: Пожалуйста, укажите имя.
ta: தயவுசெய்து ஒரு பெயரைக் குறிப்பிடவும்.

source: Please type in at least the address of the server.
es: Por favor, escriba al menos la dirección del servidor.
pt_br: Por favor, digite pelo menos o endereço do servidor.
ta: சேவையகத்தின் முகவரியை குறைந்தபட்சம் தட்டச்சு செய்க.

source: Poison had no effect...
de: Das Gift hatte keine Wirkung...
es: Veneno no tuvo ningún efecto...
fi: Myrkyllä ei ollut vaikutusta...
fr: Le poison fut sans effet...
pl: Trucizna nie zadziałała...
pt_br: Veneno não surtiu efeito...
ru: Яд не подействовал...
ta: நஞ்சு எந்த விளைவையும் ஏற்படுத்தவில்லை ...

source: Port:
es: Puerto:
fi: Portti:
pt_br: Porta:
ru: Порт:
ta: போர்ட்:

source: Present: %s; %d players are present.
de: Anwesend: %s ;%d Spieler sind anwesend.
es: Presentes: %s; %d jugadores estan presentes.
fi: Läsnä: %s; %d pelaajaa paikalla.
fr: Présents : %s ; %d joueurs sont présents.
pl: %s obecny/a. %d graczy online.
pt_br: Presentes: %s; %d jogadores estão presentes.
ru: Сейчас: %s; %d игроков онлайн.
ta: தற்போது: %s; %d வீரர்கள் உள்ளனர்.

source: Press OK to respawn.
de: Drücke "OK" um neu anzufangen.
es: Pulsa OK para reaparecer.
fi: Paina OK syntyäksesi uudelleen.
fr: Cliquer sur OK pour ressusciter.
pl: Naciśnij OK aby się zrespawnować.
pt_br: Clique em OK para repopular.
ru: Нажмите OK для перерождения.
ta: ரெச்பானுக்கு சரி என்பதை அழுத்தவும்.

source: Press the button to start calibration
de: Knopf drücken, um die Kalibrierung zu starten
es: Aprieta el botón para empezar a calibrar
fi: Paina tätä nappia aloittaaksesi peliohjaimen kalibroinnin
fr: Presser le bouton pour démarrer la calibration
pl: Naciśnij przycisk aby rozpocząć kalibrację
pt_br: Aperte o botão para começar a calibrar
ru: Нажмите кнопку, чтобы начать калибровку
ta: அளவுத்திருத்தத்தைத் தொடங்க பொத்தானை அழுத்தவும்

source: Previous Chat Tab
de: Voriger Tab
es: Pestaña de Chat Anterior
fi: Edellinen keskusteluvälilehti
fr: Onglet de la conversation précédente
pl: Poprzednia zakładka czatu
pt_br: Aba de chat anterior
ru: Предыдущая закладка чата
ta: முந்தைய அரட்டை தாவல்

source: Price: %s / Total: %s
de: Preis: %s / Gesamt: %s
es: Precio: %s / Total: %s
fi: Hinta: %s / Kaikkiaan: %s
fr: Prix : %s / Total : %s
pl: Cena: %s/ Razem: %s
pt_br: Preço: %s / Total: %s
ru: Цена: %s / Всего: %s
ta: விலை: %s / மொத்தம்: %s

source: Print '...'
de: Drucke '..'
es: Imprimir '...'
fi: Tulosta '...'
fr: Affiche '...'
pl: Pisz '...'
pt_br: Imprimir '...'
ru: Вывести '...'
ta: அச்சு '...'

source: Propose trade
de: Handel vorschlagen
es: Proponer el intercambio
fi: Ehdota vaihtokauppaa
fr: Proposer un troc
pl: Oferuj handel
pt_br: Propor negócio
ru: Предложить торговлю
ta: வர்த்தகத்தை முன்மொழியுங்கள்

source: Pulse
de: Pulsierend
es: Pulso
fi: Sykkivä
fr: Impulsion
pl: Pulsujący
pt_br: Pulso
ru: Пульсирующий
ta: நாடி

source: Put all whispers in tabs
de: Alle privaten Nachrichten in Tabs öffnen
es: Mostrar nuevos susurros en pestañas
fi: Laita kaikki kuiskaukset välilehtiin
fr: Placer tous les messages privés dans des onglets
pl: Umieść wszystkie szepty w zakładkach
pt_br: Deixar as mensagens particulares em abas
ru: Распределить личные сообщения во вкладки.
ta: அனைத்து கிசுகிசுக்களையும் தாவல்களில் வைக்கவும்

source: Quit
de: Beenden
es: Salir
fi: Sulje
fr: Quitter
pl: Wyjdź
pt_br: Sair
ru: Выход
ta: வெளியேறு

source: Rainbow
de: Regenbogen
es: Arcoiris
fi: Sateenkaari
fr: Arc-en-ciel
pl: Tęcza
pt_br: Arco-íris
ru: Радуга
ta: ரெயின்போ

source: Received guild request, but one already exists.
de: Gilden-Anfrage erhalten, aber es existiert bereits eine.
es: Recibida petición de creación del clan, pero ya existe.
fi: Vastaanotin kiltapyynnön, mutta sellainen on jo olemassa.
fr: Vous avez reçu une demande pour rejoindre une guilde, mais il en existe déjà une.
pl: Gildia o tej nazwie już istnieje.
pt_br: Requisição de guilda recebida, mas já existe uma.
ru: Получено приглашение в гильдию, но уже одно есть
ta: கில்ட் கோரிக்கையைப் பெற்றது, ஆனால் ஒன்று ஏற்கனவே உள்ளது.

source: Received party request, but one already exists.
de: Gruppenanfrage erhalten, aber du bist bereits in einer Gruppe.
es: Recibida petición de creación del grupo, pero ya existe.
fi: Sain ryhmäpyynnön, mutta sellainen on jo olemassa.
fr: Vous avez reçu une demande de rejoindre un groupe, mais il en existe déjà un.
pl: Grupa o takiej nazwie już istnieje.
pt_br: Requisição de grupo recebida, mas já existe um.
ru: Получено приглашение в группу, но уже одно есть
ta: கட்சி கோரிக்கையைப் பெற்றது, ஆனால் ஒன்று ஏற்கனவே உள்ளது.

source: Recording...
de: Aufzeichnung läuft...
es: Grabando...
fi: Tallennan...
fr: En cours d'enregistrement...
pl: Logowanie...
pt_br: Gravando...
ru: Запись...
ta: பதிவு செய்தல் ...

source: Red:
de: Rot:
es: Rojo:
fi: Punainen:
fr: Rouge :
pl: Czerwony:
pt_br: Vermelho:
ru: Красный:
ta: சிவப்பு:

source: Register
de: Registrieren
es: Registrar
fi: Rekisteröidy
fr: S'inscrire
pl: Rejestruj
pt_br: Registrar
ru: Зарегистрироваться
ta: பதிவு செய்யுங்கள்

source: Registration disabled
de: Registrierung deaktiviert
es: Registro desabilitado.
fi: Rekisteröinti pois käytöstä
fr: Enregistrement désactivé
pl: Rejestrowanie się wyłączone
pt_br: Registro desabilitado
ru: Регистрация приостановлена
ta: பதிவு முடக்கப்பட்டது

source: Rejected from server.
de: Vom Server zurückgewiesen
es: Rechazado del servidor.
fi: Palvelin ei kelpuuttanut yhteydenottoasi.
fr: Rejeté par le serveur.
pl: Nie przyjęty przez serwer.
pt_br: Rejeitado pelo servidor.
ru: Отклонен от сервера.
ta: சேவையகத்திலிருந்து நிராகரிக்கப்பட்டது.

source: Rejected guild invite.
de: Gildeneinladung zurückgewiesen.
es: Invitacion de clan rechazada.
fi: Kiltakutsua ei otettu vastaan.
fr: Invitation dans la guilde refusée.
pl: Zaproszenie do gildii zostało odrzucone.
pt_br: Convite para guilda rejeitado.
ru: Приглашение в гильдию отклонено.
ta: நிராகரிக்கப்பட்ட கில்ட் அழைப்பு.

source: Rejected party invite from %s.
de: Gruppeneinladung von %s wurde zurückgewiesen.
es: Cancelada la invitación de %s.
fi: Kieltäydyit pelaajan %s ryhmäkutsusta.
fr: Invitation dans le groupe de la part de %s refusée.
pl: Odrzucono zaproszenie do grupy od %s.
pt_br: Rejeitou convite para o grupo de %s.
ru: Отклонено приглашение от %s.
ta: நிராகரிக்கப்பட்ட கட்சி %s இலிருந்து அழைப்பு.

source: Relation
de: Beziehung
es: Relación
fi: Relaatio
pl: Relacja
pt_br: Relação
ru: Отношение
ta: உறவு

source: Remember username
de: Benutzername merken
es: Recordar nombre de usuario
fi: Muista käyttäjätunnus
fr: Se souvenir du nom d'utilisateur
pl: Zapamiętaj login
pt_br: Lembrar usuário
ru: Запомнить имя пользователя
ta: பயனர்பெயரை நினைவில் கொள்க

source: Request for Trade
de: Erbitte einen Handel
es: Propuesta de intercambio
fi: Kaupantekoehdotus
fr: Demande d'échange
pl: Prośba o handel
pt_br: Proposta de negociação
ru: Запрос на торговлю
ta: வர்த்தகத்திற்கான கோரிக்கை

source: Request to quit denied!
de: Anfrage zum Verlassen abgelehnt!
es: Petición de salida denegada!
fi: Lopetuspyyntö evätty!
fr: Requête de départ refusée !
pl: Żądanie wyjścia odrzucone!
pt_br: Requisição de saída negada!
ru: Запрос на выход отклонен!
ta: விலகுவதற்கான கோரிக்கை மறுக்கப்பட்டது!

source: Requesting characters
de: Erfrage Charaktere
es: Cargando jugadores
fi: Pyydän hahmoja
fr: Téléchargement des personnnages
pl: Sprawdzanie postaci
pt_br: Requisitando personagens
ru: Запрос персонажей
ta: எழுத்துக்களைக் கோருகிறது

source: Requesting registration details
de: Fordere Registrierungsdetails an
es: Cargando detalles de registración
fi: Pyydän rekisteröitymisen yksityiskohtia
fr: Demande des paramètres d'enregistrement
pl: Sprawdzanie szczegółów rejestracji
pt_br: Requisitando detalhes do registro
ru: Запрос регистрационных данных
ta: பதிவு விவரங்களை கோருகிறது

source: Requesting to join channel %s.
de: Erbitte Erlaubnis, Kanal %s betreten zu dürfen.
es: Solicitando la entrada del canal %s.
fi: Pyyntö liittyä kanavalle %s lähetetty.
fr: Il vous est demandé de rejoindre le salon %s.
pl: Prośba o dołączenie do kanału %s.
pt_br: Solicitando entrada no canal %s.
ru: Запрос на присоединение к каналу %s.
ta: சேனல் %s இல் சேரக் கோருகிறது.

source: Reset
de: Zurücksetzten
es: Resetear
fi: Nollaa
fr: Réinitialiser
pl: Resetuj
pt_br: Resetar
ru: Сбросить
ta: மீட்டமை

source: Reset Windows
de: Fenster zurücksetzen
es: Restaurar Ventanas
fi: Palauta ikkunoiden oletusasetukset
fr: Rétablir les fenêtres
pl: Zresetuj okna
pt_br: Restaurar janelas
ru: Восстановить расположение окон
ta: சாளரங்களை மீட்டமைக்கவும்

source: Resolution:
es: Resolución:
fi: Resoluutio:
pl: Rozdzielczość:
pt_br: Resolução:
ta: தீர்மானம்:

source: Retrieve
de: Abholen
es: Retirar
fi: Ota
fr: Récupérer
pl: Pobierz
pt_br: Retirar
ru: Получить
ta: மீட்டெடுக்கவும்

source: Return now toggles chat.
de: Jetzt schließt Enter die Chatzeile.
es: Volver ahora a cambiar de chat.
fi: Nyt rivinvaihto aktivoi ja sulkee keskustelun.
fr: La touche Entrée ferme la ligne d'entrée de la conversation.
pl: Return od teraz włącza czat.
pt_br: Agora Enter alterna para o chat.
ru: Теперь Return переключает чат.
ta: இப்போது திரும்ப அரட்டை மாற்றுகிறது.

source: Return toggles chat.
de: Enter-Taste schließt Chatzeile.
es: Volver a alternar el chat.
fi: Rivinvaihto aktivoi ja sulkee keskustelun.
fr: La touche Entrée ferme maintenant la ligne d'entrée du chat.
pl: Return włącza czat.
pt_br: Enter alterna para o chat.
ru: Return переключает вас на окно чата.
ta: அரட்டை மாற்றவும்.

source: Ring 1/2
es: Anillo 1/2
fi: Sormukset 1/2
fr: Anneaux 1/2
pl: Pierścień 1/2
pt_br: Anel 1/2
ru: Кольцо 1/2
ta: மோதிரம் 1/2

source: Ring 2/2
es: Anillo 2/2
fi: Sormukset 2/2
fr: Anneaux 2/2
pl: Pierścień 2/2
pt_br: Anel 2/2
ru: Кольцо 2/2
ta: மோதிரம் 2/2

source: Rotate the stick
de: Kreise den Steuerknüppel
es: Gira el stick
fi: Pyöräytä ohjainta ääriasennoissaan
fr: Tourner le joystick
pl: Obróć drążek
pt_br: Gire o bastão
ru: Вращайте рукоять
ta: குச்சியை சுழற்றுங்கள்

source: SFX volume
es: Volumen Sfx
pl: Głośność efektów dźwiękowych
pt_br: Volume dos efeitos sonoros
ta: SFX தொகுதி

source: Sadly, no trace of you was ever found...
de: Leider wurde niemals eine Spur von Dir gefunden...
es: Desgraciadamente, nada de ti fue encontrado...
fi: Ikävä kyllä sinusta ei jäänyt lopulta jälkeäkään löydettäväksi...
fr: Tristement, aucune trace de vous ne fut jamais retrouvée...
pl: Niestety, ślad po Tobie zaginął...
pt_br: Infelizmente, seus traços nunca foram encontrados...
ru: К сожалению ваши остатки больше не были найдены...
ta: துரதிர்ச்டவசமாக, உங்கள் எந்த தடயமும் இதுவரை காணப்படவில்லை ...

source: Saving screenshot failed!
de: Bildschirmfoto konnte nicht gespeichert werden!
es: Fallo al guardar screenshot!
fi: Ruutukaappauksen tallentaminen epäonnistui!
fr: Impossible de sauvegarder la capture d'écran !
pl: Zapisywanie zrzutu ekranu nie powiodło się!
pt_br: Falha ao salvar screenshot!
ru: Ошибка при сохранении снимка экрана!
ta: ச்கிரீன்சாட்டை சேமிப்பது தோல்வியடைந்தது!

source: Scale:
es: Escala:
pl: Skala:
pt_br: Escala:
ta: அளவு:

source: Screenshot
de: Bildschirmfoto
es: Imprimir pantalla
fi: Kuvankaappaus
fr: Capture d'écran
pl: Zrzut ekranu
ru: Сделать скриншот
ta: திரைக்காட்சி

source: Screenshot saved as %s
es: Captura de pantalla guardada como %s
fi: Kuvakaappaus tallennettu %s:lla
pl: Zapisano zrzut ekranu jako %s
pt_br: Screenshot salva como %s
ta: திரைக்காட்சி %s ஆக சேமிக்கப்பட்டது

source: Scroll Chat Down
de: Im Chat runter scrollen
es: Desplazarse hacia abajo en el chat
fi: Vieritä keskustelua alas
fr: Défiler la conversation (bas)
pl: Przewiń czat w doł
pt_br: Rolar chat para baixo
ru: Прокрутить чат вниз
ta: உருட்டல் அரட்டை கீழே

source: Scroll Chat Up
de: Im Chat hochscrollen
es: Desplazarse hacia arriba en el chat
fi: Vieritä keskustelua ylös
fr: Défiler la conversation (haut)
pl: Przewiń czat do góry
pt_br: Rolar chat para cima
ru: Прокрутить чат вверх
ta: அரட்டை உருட்டவும்

source: Search:
de: Suchen:
es: Búsqueda:
fi: Etsi:
fr: Recherche :
pl: Szukaj:
pt_br: Busca:
ru: Поиск:
ta: தேடல்:

source: Seems you need more money... ;-)
de: Es scheint, als bräuchtest Du mehr Geld... ;-)
es: Parece que necesitas más dinero... ;-)
fi: Näyttää siltä että tarvitset lisää rahaa.
fr: Il semblerait que vous ayez besoin de plus d'argent... ;)
pl: Chyba brak Ci kasy... ;-)
pt_br: Parece que você precisa de mais dinheiro... ;-)
ru: Кажется, вам нужно больше денег... ;-)
ta: உங்களுக்கு அதிக பணம் தேவை என்று தெரிகிறது ... ;-)

source: Select OK
de: OK auswählen
es: Seleccionar OK
fi: Valitse OK
fr: Sélectionner OK
pl: Wybrano OK
pt_br: Selecionar OK
ru: Выбрать OK
ta: சரி என்பதைத் தேர்ந்தெடுக்கவும்

source: Select World
de: Wähle die Welt
es: Seleccionar Mundo
fi: Valitse pelimaailma
fr: Sélection du monde
pl: Wybierz świat
pt_br: Selecionar Mundo
ru: Выбрать мир
ta: உலகத்தைத் தேர்ந்தெடுக்கவும்

source: Select amount of items to drop.
de: Wähle aus, wie viele Gegenstände Du wegwerfen möchtest.
es: Selecionar cantidad de objetos a tirar.
fi: Anna pudotettavien tavaroiden määrä.
fr: Choisissez le nombre d'objets à jeter.
pl: Wybierz ilość przedmiotów do upuszczenia.
pt_br: Selecionar quantidade de itens para descartar.
ru: Сколько предметов сбросить.
ta: கைவிட உருப்படிகளின் அளவு என்பதைத் தேர்ந்தெடுக்கவும்.

source: Select amount of items to retrieve.
de: Wähle aus, wie viele Gegenstände Du wieder haben möchtest.
es: Selecciona la cantidad de objetos a retirar.
fi: Anna varastosta otettavien tavaroiden määrä.
fr: Sélectionnez le nombre d'objet à reprendre
pl: Wybierz ilość przedmiotów do odbioru.
pt_br: Escolha a quantidade de itens para retirar.
ru: Укажите количество вещей для изъятия.
ta: மீட்டெடுக்க பொருட்களின் அளவு என்பதைத் தேர்ந்தெடுக்கவும்.

source: Select amount of items to store.
de: Wähle aus, wie viele Gegenstände Du einlagern möchtest.
es: Seleccione la cantidad de objetos a almacenar.
fi: Anna varastoitavien tavaroiden määrä.
fr: Sélectionnez le nombre d'objets à stocker.
pl: Podaj ilość rzeczy do przechowania.
pt_br: Escolha a quantidade de itens para armazenar.
ru: Укажите количество вещей для хранения.
ta: சேமிக்க பொருட்களின் அளவு தேர்ந்தெடுக்கவும்.

source: Select amount of items to trade.
de: Wähle aus, wie viele Gegenstände Du tauschen möchtest.
es: Selecionar la cantidad de objetos a intercambiar.
fi: Anna vaihtokaupattavien tavaroiden määrä.
fr: Choisissez le nombre d'objets à échanger.
pl: Wybierz ilość przedmiotów do handlu.
pt_br: Selecionar quantidade de itens para negociar.
ru: Сколько предметов продать.
ta: வர்த்தகத்திற்கு பொருட்களின் அளவு தேர்ந்தெடுக்கவும்.

source: Selection out of range.
de: Auswahl ungültig.
es: Seleccion fuera de rango.
fi: Valinta sallittujen arvojen ulkopuolella.
fr: La sélection est invalide.
pl: Zaznaczenie poza limitami.
pt_br: Seleção fora de alcançe.
ru: Выбор вне зоны достижения
ta: வரம்பிலிருந்து தேர்வு.

source: Sell
de: Verkaufen
es: Vender
fi: Myy
fr: Vendre
pl: Sprzedaj
pt_br: Vender
ru: Продать
ta: விற்கவும்

source: Send
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
pl: Wyślij
pt_br: Enviar
ru: Отправить
ta: அனுப்பு

source: Server overpopulated.
de: Server ist voll.
es: Servidor sobrepoblado.
fi: Palvelin on liian täynnä väkeä.
fr: Serveur surpeuplé.
pl: Serwer jest przeciążony.
pt_br: Servidor superpopulado.
ru: Сервер переполнен.
ta: சேவையகம் அதிக மக்கள் தொகை.

source: Server protocol unsupported
de: Server Protokoll nicht unterstützt.
es: Protocolo del servidor no soportado.
fi: Palvelimen yhteyskäytäntöä ei tueta
fr: Protocole de server non supporté.
pl: Protokół serwera nie jest wspierany.
pt_br: Protocolo de servidor não suportado
ru: Не поддерживаемый протокол сервера
ta: சேவையக நெறிமுறை ஆதரிக்கப்படவில்லை

source: Server type:
de: Servertyp:
es: Tipo de servidor:
fi: Palvelintyyppi:
fr: Type de Serveur :
pl: Typ serwera:
pt_br: Tipo de servidor:
ru: Тип сервера:
ta: சேவையக வகை:

source: Server:
es: Servidor:
fi: Palvelin:
fr: Serveur :
pl: Serwer:
pt_br: Servidor:
ru: Сервер:
ta: சேவையகம்:

source: Setup
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Configuration
pl: Konfiguracja
pt_br: Configurar
ru: Настройка
ta: அமைவு

source: Setup Window
de: Einstellungen
es: Ventana de Configuración
fi: Asetusikkuna
fr: Fenêtre de configuration
pl: Okno Ustawień
pt_br: Janela de Configurações
ru: Окно настроек
ta: அமைவு சாளரம்

source: Shop
de: Geschäft
es: Tienda
fi: Kauppa
fr: Magasin
pl: Sklep
pt_br: Loja
ru: Магазин
ta: கடை

source: Shortcuts
de: Tastenkürzel
es: Atajos
fi: Pikavalinnat
fr: Raccourcis
pl: Skróty
pt_br: Atalhos
ru: Горячие клавиши
ta: குறுக்குவழிகள்

source: Show IP: Off
de: IP Anzeige: Aus
es: Mostrar IP: Cancelado
fi: Näytä IP: pois päältä
fr: Afficher l'IP : Désactivé
pl: Pokazuj IP: Wyłączone
pt_br: Mostrar IP: Desligado
ru: Показ IP: Отключен
ta: ஐபி: ஆஃப்

source: Show IP: On
de: IP Anzeige: An
es: Mostrar IP: Activado
fi: Näytä IP: päällä
fr: Afficher l'IP : Activé
pl: Pokazuj IP: Włączone
pt_br: Mostrar IP: Ligado
ru: Показ IP: Включен
ta: ஐபி: ஆன்

source: Show damage
de: Zeige Schaden
es: Mostrar daño
fi: Näytä vahinko
fr: Afficher les dommages
pl: Pokazuj obrażenia
pt_br: Mostrar dano
ru: Показать ущерб
ta: சேதத்தைக் காட்டு

source: Show gender
de: Zeige Geschlecht
es: Mostrar género (del personaje)
fi: Näytä sukupuoli
fr: Afficher le sexe
pl: Pokazuj płeć
pt_br: Mostrar gênero
ru: Показать пол
ta: பாலினத்தைக் காட்டு

source: Show own name
de: Zeige eigenen Namen
es: Mostrar nombre propio
fi: Näytä oma nimi
fr: Afficher son propre nom
pl: Pokazuj własne imię
pt_br: Mostrar o próprio nome
ru: Показать собственное имя
ta: சொந்த பெயரைக் காட்டு

source: Show pickup notification:
de: Zeige Pickup-Benachrichtigungen:
es: Mostrar noticifaciones de recogida:
fi: Näytä ottoviesti:
fr: Afficher les messages de ramassage :
pl: Pokazuj powiadomienia o podniesieniu:
pt_br: Mostrar aviso ao pegar itens:
ru: Показать уведомление о подборе предметов
ta: இடும் அறிவிப்பைக் காட்டு:

source: Show:
de: Zeige:
es: Mostrar:
fi: Näytä:
fr: Afficher :
pl: Pokazuj:
pt_br: Mostrar:
ru: Показать:
ta: காட்டு:

source: Sit
de: Sitzen
es: Sentarse
fi: Istu
fr: S'assoir
pl: Usiądź
pt_br: Sentar
ru: Сесть
ta: உட்கார்

source: Sit failed!
de: Sitzen fehlgeschlagen!
es: Fallo al sentarse!
fi: Istuminen epäonnistui!
fr: Vous n'avez pas pu vous assoir !
pl: Nie można usiąść!
pt_br: Falha ao sentar!
ru: Не удалось сесть!
ta: உட்கார்ந்து தோல்வியடைந்தார்!

source: Skill %d
es: Habilidad %d
fi: Taito %d
fr: Compétence %d
pl: Umiejętność %d
pt_br: Habilidade %d
ru: Умения %d
ta: திறன் %d

source: Skill Set %d
es: Habilidades %d
fi: Taitojoukko %d
fr: Compétences : %d
pl: Zestaw umiejętności %d
pt_br: Habilidade %d
ru: Навыков %d
ta: திறன் தொகுப்பு %d
