Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: to the mana client.
de: zu dem Mana Client.
es: al cliente de maná.
fi: välittämiseksi mana-asiakasohjelmalle.
fr: vers l'interface mana.
pl: do klienta mana.
pt_br: para o cliente mana.
ru: клиента mana.
ta: மன வாடிக்கையாளருக்கு.

source: used to set custom parameters
de: benutzt um benutzerdefinierte Parameter zu setzen
es: Se utiliza para establecer parámetros personalizados
fi: jota käytetään mukautettujen asetusten
fr: utilisé pour définir les paramêtres personalisés
pl: używane do ustawiania własnych parametrów
pt_br: usado para definir parâmetros customizados
ru: Используется для свободной настройки
ta: தனிப்பயன் அளவுருக்களை அமைக்கப் பயன்படுகிறது

source: --chat-log-dir : Chat log dir to use
de: --chat-log-dir : Zu nutzendes Chat-Logverzeichnis
es: --chat-log-dir : Directorio de registro de chat para usar
fi: --chat-log-dir : Käytettävä keskustelulokihakemisto
fr: -C --config-dir : Répertoire de configuration a utiliser
pl: --chat-log-dir : Ręczne wybieranie lokalnego folderu z logami
pt_br: --chat-log-dir : Diretório a ser usado para o log
ru: --chat-log-dir : Директория для сохранения чата
ta: --chat-log-dir: பயன்படுத்த அரட்டை பதிவு

source: --localdata-dir : Directory to use as local data directory
de: --localdata-dir : Zu nutzendes lokales Datenverzeichnis
es: --localdata-dir : Directorio que se utilizará como directorio de datos local
fi: --localdata-dir : Hakemisto paikallisdatan tallennukseen
fr: -L --localdata-dir : Répertoire à utiliser comme répertoire de données sur votre pc
pl: --localdata-dir : Ręczne wybieranie lokalnego folderu z danymi
pt_br: --localdata-dir : Diretório a ser usado como pasta de dados local
ru: --localdata-dir : Директория для сохранения локальных данных
ta: --லோகல்டேட்டா-டி.ஐ.ஆர்: உள்ளக தரவு கோப்பகமாக பயன்படுத்த கோப்பகம்

source: --no-opengl : Disable OpenGL for this session
de: --no-opengl : Deaktiviert OpenGL in dieser Sitzung
es: --no-opengl : Deshabilita OpenGL en esta sesion
fi: --no-opengl : Poista OpenGL käytöstä tämän session ajaksi
fr: --no-opengl : Désactive l'OpenGL pour cette session
pl: --no-opengl : Wyłącz OpenGL w tej sesji
pt_br: --no-opengl : Desabilita OpenGL nesta sessão
ru: --no-opengl : Отключить OpenGL для этой сессии
ta: -no-opengl: இந்த அமர்வுக்கு Opengl ஐ முடக்கு

source: --screenshot-dir : Directory to store screenshots
de: --screenshot-dir : Verzeichnis, in dem Bildschirmfotos gespeichert werden
es: --screenshot-dir : Carpeta donde guardar los screenshots
fi: --screenshot-dir : Kuvankaappausten tallennushakemisto
fr: --screenshot-dir : Répertoire à utiliser pour les impressions écrans
pl: --screenshot-dir : Katalog ze zrzutami ekranu
pt_br: --screenshot-dir : Diretório onde serão salvas as screenshots
ru: --screenshot-dir : Директория для скриншотов
ta: -ச்க்ரீன்சாட்-டி.ஐ.ஆர்: திரை சாட்களை சேமிக்கும் அடைவு

source: --update-host : Use this update host
de: --update-host : Zu nutzender Update-Host
es: --update-host : Usar este host de actualización
fi: --update-host : Käytä tätä päivityspalvelinta
fr: --update-host : Utilise ce serveur pour les mises à jour
pl: --update-host : Użyj tego serwera aktualizacji
pt_br: --update-host : Usa este host de update
ru: --update-host : Используйте для обновления хоста
ta: -அப்டேட்-ஓச்ட்: இந்த புதுப்பிப்பு ஓச்டைப் பயன்படுத்தவும்

source: -C --config-dir : Configuration directory to use
de: -C --config-dir : Zu nutzendes Konfigurationsverzeichnis
es: -C --config-dir : Carpeta de Configuración a usar
fi: -C --config-dir : Käytä tätä asetushakemistoa
fr: -C --config-dir : Répertoire de configuration a utiliser
pl: -C --config-dir : Katalog konfiguracyjny
pt_br: -C --config-dir : Diretório de configuração a ser usado
ru: -C --config-dir : конфигурация используемой директории
ta: -C--config-dir: பயன்படுத்த உள்ளமைவு அடைவு

source: -D --default : Choose default character server and character
de: -D --default : Wähle zuletzt benutzten Server und Spieler aus
es: -D --default : Escoje el personaje por defecto y el servidor
fi: -D --default : Aseta oletushahmopalvelin ja -hahmo
fr: -D --default : Choisir le serveur de personnages par défaut et le personnage
pl: -D --default : Wybierz domyślny serwer i postać
pt_br: -D --default : Escolhe um personagem e um servidor de personagem padrão
ru: -D --default : Выберать сервер и персонажа по умолчанию
ta: -D - -default: இயல்புநிலை எழுத்து சேவையகம் மற்றும் எழுத்தைத் தேர்வுசெய்க

source: -P --password : Login with this password
de: -P --password : Angegebenes Passwort benutzen
es: -P --password : Acceder con la contraseña
fi: -P --password : Salasana sisäänkirjautumiseen
fr: -P --password : Se connecter avec ce mot de passe
pl: -P --password : Zaloguj się tym hasłem
pt_br: -P --password :Efetua login com esta senha
ru: -P --password : Войти с этим паролем
ta: -P - -பாச்வேர்ட்: இந்த கடவுச்சொல்லுடன் உள்நுழைக

source: -U --username : Login with this username
de: -U --username : Mit angegebenem Benutzernamen anmelden
es: -U --username : Acceder con este nombre de usuario
fi: -U --username : Käyttäjätunnus sisäänkirjautumiseen
fr: -U --username : Se connecter avec ce nom d'utilisateur
pl: -U --username : Zaloguj się tym loginem
pt_br: -U --username : Efetua login com este usuário
ru: -U --username : Войти с эти именем пользователя
ta: -U --username: இந்த பயனர்பெயருடன் உள்நுழைக

source: -c --character : Login with this character
de: -c --charakter : Mit angegebenem Spieler anmelden
es: -c --character : Acceder con este jugador
fi: -c --character : Hahmo sisäänkirjautumiseen
fr: -c --character : Se connecter avec ce nom de personnage
pl: -c --character : Zaloguj się tą postacią
pt_br: -c --character :Efetua login com este personagem
ru: -c --character : Авторизоваться под этим персонажем
ta: -c --caracter: இந்த எழுத்துடன் உள்நுழைக

source: -h --help : Display this help
de: - --help : Zeigt diesen Hilfstext an
es: -h --help : Muestra la ayuda
fi: -h --help : Näytä tämä ohje
fr: -h --help : Montre cette rubrique d'aide
pl: -h --help : Pokaż tą pomoc
pt_br: -h --help : Exibe esta ajuda
ru: -h --help : Отображает этот текст
ta: -h -உதவி: இந்த உதவியைக் காண்பி

source: -p --port : Login server port
de: -p --port : Port des Loginservers
es: -p --port : Puerto del servidor
fi: -p --port : Palvelinportti sisäänkirjautumiseen
fr: -p --port : Port de connexion au serveur
pl: -p --port : Port serwera
pt_br: -p --port : Porta do servidor de login
ru: -p --port : Порт сервера
ta: -p -போர்ட்: உள்நுழைவு சேவையக துறைமுகம்

source: -s --server : Login server name or IP
de: -s --server : Name oder IP-Adresse des Loginservers
es: -s --server : Login server o IP
fi: -s --server : Palvelinnimi tai IP-osoite sisäänkirjautumiseen
fr: -s --server : Nom du serveur (ou IP) pour la connexion
pl: -s --server : Nazwa serwera lub IP
pt_br: -s --server : Nome ou IP do servidor de login
ru: -s --server : Имя сервера или IP
ta: -S -சேவையகம்: உள்நுழைவு சேவையக பெயர் அல்லது ஐபி

source: -u --skip-update : Skip the update downloads
de: -u --skip-update : Überspringe das Herunterladen von Updates
es: -u --skip-update : Saltarse las actualizaciones
fi: -u --skip-update : Ohita päivityslataukset
fr: -u --skip-update : Ne pas effectuer le téléchargement des mises à jour
pl: -u --skip-update : Omiń aktualizację
pt_br: -u --skip-update : Não faz downloads de atualização
ru: -u --skip-update : Пропустить скачивание обновлений
ta: -U--ச்கிப்-அப்-அப்டேட்: புதுப்பிப்பு பதிவிறக்கங்களைத் தவிர்க்கவும்

source: -v --version : Display the version
de: -v --version : Die Version des Spieles anzeigen
es: -v --version : Muestra la versión
fi: -v --version : Näytä versionumero
fr: -v --version : Affiche la version
pl: -v --version : Pokaż wersję
pt_br: -v --version : Exibe a versão
ru: -v --version : Показать версию
ta: -v --version: பதிப்பைக் காண்பி

source: -y --server-type : Login server type
es: -y --server-type : Tipo de servidor de inicio de sesión
pt_br: -y --server-type : Tipo de servidor de login
ta: -y--சேவையக வகை: உள்நுழைவு சேவையக வகை

source: % Accuracy
es: % Precisión
fi: % Tarkkuus
fr: % Précision
pl: % celności
pt_br: % Exatidão
ru: % Точность
ta: % துல்லியம்

source: % Critical
es: % Crítico
fi: % Täysosuma
fr: % Coup critique
pl: % ciosów kryt.
pt_br: % Críticos
ru: % Критический
ta: % சிக்கலானது

source: % Evade
es: % Evasión
fi: % Välttö
fr: % Esquive
pl: % uników
pt_br: % Evasão
ru: % Уворот
ta: % தவிர்க்கவும்

source: %dx
ta: %d.எக்ச்

source: %s doesn't exist and can't be created! Exiting.
de: %s existiert nicht und kann nicht erstellt werden! Beende.
es: %s no existe y no puede ser creado! Saliendo.
fi: %s ei ole olemassa eikä sitä voi luoda! Poistun.
fr: %s n'existe pas et ne peut pas être créé ! Fin du programme.
pl: %s nie istnieje i nie może byś utworzone! Wyjście.
pt_br: %s não existe e não pode ser criado! Saindo.
ru: %s не существует и не может быть создан! Выход.
ta: %s இல்லை, உருவாக்க முடியாது! வெளியேறுதல்.

source: %s entered the channel.
de: %s ist dem Kanal beigetreten.
es: %s entró al canal.
fi: %s liittyi kanavalle.
fr: %s a rejoint le canal.
pl: %s wchodzi do pokoju.
pt_br: %s entrou no canal.
ru: %s вошел в канал.
ta: %s சேனலில் நுழைந்தன.

source: %s has invited you to join the %s party.
de: %s hat dich eingeladen, an der Gruppe %s teilzunehmen.
es: %s te ha invitado para unirte al grupo %s.
fi: %s on kutsunut sinut liittymään ryhmäänsä %s.
fr: %s vous a invité à rejoindre le groupe %s.
pl: %s zaprosił/a Cię do grupy %s .
pt_br: %s te convidou para entrar no grupo %s.
ru: %s приглашает присоединиться к группе "%s".
ta: %s உங்களை %s கட்சியில் சேர அழைத்தார்.

source: %s has invited you to join the guild %s.
de: %s hat Dich eingeladen, seiner Gilde %s beizutreten.
es: %s te ha invitado al clan %s.
fi: %s on kutsunut sinut liittymään kiltaan %s.
fr: %s vous a invité à rejoindre la guilde %s.
pl: %s zaprosił/a Cię do gildii %s.
pt_br: %s te convidou para entrar na guilda %s.
ru: %s приглашает присоединиться в гильдию "%s".
ta: கில்ட் %s சேர %s உங்களை அழைத்தது.

source: %s has invited you to join their party.
de: %s hat dich in seine Gruppe eingeladen.
es: %s te ha invitado a unirte a su grupo.
fi: %s on kutsunut sinut liittymään ryhmäänsä.
fr: %s vous a invité à rejoindre son groupe.
pl: %s zaprosił/a Cię do grupy.
pt_br: %s te convidou para entrar em seu grupo.
ru: %s приглашает вас к себе в группу.
ta: %s தங்கள் கட்சியில் சேர உங்களை அழைத்துள்ளன.

source: %s has kicked %s.
de: %s hat %s gekickt.
es: %s expulsó a %s.
fi: %s potkaisi käyttäjän %s ulos.
fr: %s a éjecté %s.
pl: %s wyrzucił/a %s.
pt_br: %s expulsou %s.
ru: %s кикнул %s.
ta: %s %s உதைத்துள்ளன.

source: %s has left your party.
de: %s hat Deine Gruppe verlassen.
es: %s dejó tu grupo.
fi: %s on eronnut ryhmästä.
fr: %s a quitté le groupe.
pl: %s opuścił/a Twoją grupę.
pt_br: %s saiu do seu grupo.
ru: %s вышел из группы.
ta: %s உங்கள் கட்சியை விட்டு வெளியேறிவிட்டன.

source: %s has set mode %s on user %s.
de: %s hat den Modus %s auf den Spieler %s gesetzt.
es: %s colocó en el modo %s al usuario %s.
fi: %s asetti tilan %s käyttäjälle %s.
fr: %s a activé le mode %s sur le joueur %s.
pl: %s nadał/a tryb %s użytkownikowi %s.
pt_br: %s colocou o modo %s no usuário %s.
ru: %s использовал %s на пользователе %s.
ta: %s பயன்முறை %s பயனர்மீது %s அமைத்துள்ளார்.

source: %s is already a member of a party.
de: %s ist bereits Mitglied einer Gruppe.
es: %s ya es miembro de otro grupo.
fi: %s kuuluu jo johonkin ryhmään.
fr: %s est déjà membre du groupe.
pl: %s już należy do grupy.
pt_br: %s já é membro de um grupo.
ru: %s уже является членом группы.
ta: %s ஏற்கனவே ஒரு கட்சியின் உறுப்பினராக உள்ளார்.

source: %s is already in a party.
de: %s ist bereits in einer Gruppe.
es: %s ya esta en un grupo.
fi: %s kuuluu jo johonkin ryhmään.
fr: %s est déjà membre d'un groupe.
pl: %s należy już do innej grupy.
pt_br: %s já está em um grupo.
ru: %s уже является членом группы.
ta: %s ஏற்கனவே ஒரு கட்சியில் உள்ளன.

source: %s is not in your party!
de: %s ist nicht in Deiner Gruppe!
es: %s no está en tu grupo!
fi: %s ei ole ryhmässäsi!
fr: %s n'est pas membre de votre groupe !
pl: %s nie jest w twojej grupie!
pt_br: %s não está em seu grupo!
ru: %s не находится в вашей группе!
ta: %s உங்கள் கட்சியில் இல்லை!

source: %s is now a member of your party.
de: %s ist nun Mitglied Deiner Gruppe.
es: %s ahora es un miembro de tu grupo.
fi: %s on nyt ryhmäsi jäsen.
fr: %s est maintenant membre de votre groupe.
pl: %s został/a przyłączony/a do grupy.
pt_br: %s agora é um membro do seu grupo.
ru: %s теперь является членом вашей группы.
ta: %s இப்போது உங்கள் கட்சியின் உறுப்பினராக உள்ளார்.

source: %s joined the party on invitation from %s.
es: %s se unio a la fiesta por invitación de %s.
fi: %s liittyi juhliin %s:n kutsusta.
pt_br: %s entrou no grupo a convite de %s.
ta: %s அழைப்பின் பேரில் %s கட்சியில் சேர்ந்தார்.

source: %s joined the party.
es: %s se unió a la fiesta.
fi: %s liittyi juhliin.
pl: %s dołączył/a do imprezy.
pt_br: %s entrou no grupo.
ta: %s கட்சியில் சேர்ந்தார்.

source: %s left the channel.
de: %s hat den Channel verlassen.
es: %s abandonó el canal.
fi: %s poistui kanavalta.
fr: %s a quitté le canal
pl: %s opuścił/a pokój.
pt_br: %s saiu do canal.
ru: %s покинул канал.
ta: %s சேனலை விட்டு வெளியேறின.

source: %s refused your invitation.
de: %s hat Deine Einladung zurückgewiesen.
es: %s rechazó tu invitación.
fi: %s ei ottanut kutsuasi vastaan.
fr: %s a refusé votre invitation.
pl: %s odrzucił/a Twoje zaproszenie.
pt_br: %s recusou seu convite.
ru: %s отклонил ваше приглашение.
ta: %s உங்கள் அழைப்பை மறுத்துவிட்டன.

source: %s rejected your invite.
de: %s hat Deine Einladung zurückgewiesen.
es: %s rechazó tu invitación.
fi: %s ei ottanut kutsuasi vastaan.
fr: %s a décliné votre invitation.
pl: %s odrzucił/a Twoje zaproszenie.
pt_br: %s recusou seu convite.
ru: %s отклонил ваше приглашение.
ta: %s உங்கள் அழைப்பை நிராகரித்தன.

source: %s wants to trade with you, do you accept?
de: %s möchte mit Dir handeln, stimmst Du zu?
es: %s quiere comerciar contigo, ¿aceptas?
fi: %s haluaa tehdä kauppaa kanssasi, katsotko tarjouksen?
fr: %s souhaite réaliser un échange avec vous. Acceptez-vous ?
pl: %s chce handlować z Tobą, zgadzasz się?
pt_br: %s quer negociar com você, você aceita?
ru: %s хочет поторговаться с вами, вы принимаете?
ta: %s உங்களுடன் வணிகம் செய்ய விரும்புகின்றன, நீங்கள் ஏற்றுக்கொள்கிறீர்களா?

source: %s whispers: %s
de: %s flüstert: %s
es: %s envía mensaje privado: %s
fi: %s kuiskaa: %s
fr: Message privé de %s : %s
pl: %s szepcze: %s
pt_br: %s envia mensagem privada: %s
ru: %s шепчет: %s
ta: %s கிசுகிசுக்கள்: %s

source: (empty)
de: (leer)
es: (vacío)
fi: (tyhjä)
fr: (vide)
pl: (puste)
pt_br: (vazio)
ru: (пусто)
ta: (காலியாக)

source: -- Help --
de: -- Hilfe --
es: --Ayuda--
fi: -- Ohje --
fr: -- Aide --
pl: --Pomoc--
pt_br: --Ajuda--
ru: -- Помощь --
ta: -உதவி-

source: /away > Tell the other whispering players you're away from keyboard.
de: /away > Teilt den anderen flüsternden Spielern deine Abwesenheit von der Tastatur mit.
es: /away > Les dice a los otros que estas fuera del PC mensaje privado .
fi: /away > Kerro sinulle kuiskaaville pelaajille, ettet ole ruudun äärellä.
fr: /away > Indiquer aux autres joueurs que vous n'êtes actuellement pas actif.
pl: /away > powiadamia graczy wysyłających prywatne wiadomości, że jesteś z dala od klawiatury
pt_br: /away > Diz que você está longe do teclado para quem te enviar uma mensagem privada .
ru: /away > Сказать всем шепчущимся игрокам, что вы отошли.
ta: /விலகி> விசைப்பலகையிலிருந்து நீங்கள் விலகி இருக்கும் மற்ற கிசுகிசுக்கும் வீரர்களிடம் சொல்லுங்கள்.

source: /clear > Clears this window
de: /clear > Löscht den Inhalt dieses Fensters
es: /clear > Limpia esta ventana
fi: /clear > Tyhjennä tämä ikkuna
fr: /clear > Vider cette fenêtre
pl: /clear > czyści bieżące okno
pt_br: /clear > Limpa janela atual
ru: /clear > Очищает это окно
ta: /அழி> இந்த சாளரத்தை அழிக்கிறது

source: /close > Close the whisper tab
de: /close > Schließe einen privaten Tab
es: /close > Cierra la pestaña de mensajes
fi: /close > Sulje kuiskausvälilehti
fr: /close > Fermer l'onglet de conversation privée
pl: /close > Zamyka zakładkę szeptania
pt_br: /close > Fecha a aba de mensagem privada
ru: /close > Закрыть вкладку перешептывания.
ta: /மூடு> விச்பர் தாவலை மூடு

source: /createparty > Create a new party
de: /createparty > Erzeugt eine neue Gruppe
es: /createparty > Crear un nuevo grupo
fi: /createparty > Luo uusi ryhmä
fr: /createparty > Créer un nouveau groupe
pl: /createparty > stwórz nową grupę
pt_br: /createparty > Cria um novo grupo
ru: /createparty > Создать группу
ta: /கிரியேட்ட்பார்டி> ஒரு புதிய விருந்தை உருவாக்குங்கள்

source: /exp > Show/change party experience sharing options
de: /exp > Zeige oder ändere die Optionen zum Teilen der Erfahrungspunkte in der Gruppe
es: /exp > Mostrar/Modificar el compartir experiencia en el grupo
fi: /exp > Näytä/muuta ryhmän kokemuksenjaon asetuksia
fr: /exp > Afficher / Modifier les préférences d'expérience du groupe
pl: /exp > Pokaż/zmień ustawienia grupy dotyczące dzielenia się punktami doświadczenia
pt_br: /exp > Mostra/Modifica opções de compartilhamento de experiência do grupo
ru: /exp > Показать/скрыть текущее состояние распределения опыта в группе.
ta: /exp> கட்சி அனுபவ பகிர்வு விருப்பங்களைக் காட்டு/மாற்றவும்

source: /help > Display this help
de: /help > diese Hilfe anzeigen
es: /help > Muestra esta ayuda
fi: /help > Näyttää tämän ohjetekstin
fr: /help > Montre l'aide
pl: /help > wyświetlą tą pomoc
pt_br: /help > Exibe esta ajuda
ru: /help > Отображает этот текст
ta: /உதவி> இந்த உதவியைக் காண்பி

source: /help > Display this help.
de: /help > Diese Hilfe anzeigen
es: /help > Para la ayuda.
fi: /help > Näytä tämä ohje.
fr: /help > Afficher cette aide.
pl: /help > Pokaż tą pomoc.
pt_br: /help > Exibe esta ajuda.
ru: /help > Показать эту справку
ta: /உதவி> இந்த உதவியைக் காண்பி.

source: /ignore > Ignore the other player
de: /ignore > Anderen Spieler ignorieren
es: /ignore > Ignora al jugador
fi: /ignore > Jätä pelaaja huomiotta
fr: /ignore > Ignorer l'autre joueur
pl: /ignore > Ignoruj gracza
pt_br: /ignore > Ignora o outro jogador
ru: /ignore > Игнорировать другого игрока
ta: /புறக்கணிக்கவும்> மற்ற வீரரை புறக்கணிக்கவும்

source: /ignore > ignore a player
de: /ignore > Ignoriere einen Spieler
es: /ignore > Ignora un jugador (no se muestran susurros y/o mensajes)
fi: /ignore > Jätä pelaaja huomiotta
fr: /ignore > Ignore un joueur
pl: /ignore > ignoruj gracza
pt_br: /ignore > Ignora um jogador
ru: /ignore > Игнорировать игрока
ta: /புறக்கணிக்கவும்> ஒரு வீரரை புறக்கணிக்கவும்

source: /invite > Invite a player to your guild
de: /invite > Lade einen Spieler in deine Gilde ein
es: /invite > Invita un jugador a tu clan
fi: /invite > Kutsu pelaaja kiltaasi
fr: /invite > Inviter un joueur à rejoindre votre guilde
pl: /invite > Zaproś gracza do swojej gildii
pt_br: /invite > Convida um jogador para a sua guilda
ru: /invite > Пригласить игрока в вашу гильдию
ta: /அழைக்கவும்> உங்கள் கில்டுக்கு ஒரு வீரரை அழைக்கவும்

source: /invite > Invite a player to your party
de: /invite > Lade einen Spieler zu Deiner Gruppe ein
es: /invite > Invita un jugador a tu grupo
fi: /invite > Kutsu pelaaja ryhmääsi
fr: /invite > Inviter un joueur à rejoindre votre groupe
pl: /invite > Zaproś gracza do swojej grupy
pt_br: /invite > Convida um jogador para o seu grupo
ru: /invite > Пригласить игрока в вашу группу
ta: /அழைக்கவும்> உங்கள் விருந்துக்கு ஒரு வீரரை அழைக்கவும்

source: /item > Show/change party item sharing options
de: /item > Zeige oder ändere die Optionen zum Teilen der Gegenstände in der Gruppe
es: /item > Mostrar/Cambiar el compartir objetos en el grupo
fi: /item > Näytä/muuta ryhmän esineidenjaon asetuksia
fr: /item > Afficher / Modifier les préférences d'échange d'objet du groupe
pl: /item > Pokaż/zmień stan dzielenia się przedmiotami w grupie
pt_br: /item > Mostra/Muda opções de compartilhamento de itens do grupo
ru: /item > Показать/cкрыть текущее состояние распределения предметов в группе
ta: /பொருள்> கட்சி உருப்படி பகிர்வு விருப்பங்களைக் காட்டு/மாற்றவும்

source: /join > Join or create a channel
de: /join > Trete einem Kanal bei oder erstelle einen neuen Kanal
es: /join > Unirse o crear un canal
fi: /join > Liity kanavalle tai luo uusi kanava
fr: /join > Rejoindre ou créer un salon.
pl: /join > przyłącz się lub utwórz kanał
pt_br: /join > Criar ou entrar em um canal
ru: /join > Создать или присоединиться к каналу
ta: /சேர> சேனலில் சேரவும் அல்லது உருவாக்கவும்

source: /kick > Kick a user from the channel
de: /kick > Werfe einen Spieler aus dem Kanal
es: /kick > Expulsar un usuario del canal
fi: /kick > Poista käyttäjä kanavalta
fr: /kick > Sortir un utilisateur du salon
pl: /kick > Wykop użytkownika z kanału
pt_br: /kick > Expulsa um usuário do canal
ru: /kick > Кикнуть пользователя с канала
ta: /கிக்> சேனலில் இருந்து ஒரு பயனரை உதைக்கவும்

source: /kick > Kick someone from the guild you are in
es: /kick > Expulsar a alguien del gremio en el que estás
pt_br: /kick > Expulsa alguém da guilda em que você está
ta: /கிக்> நீங்கள் இருக்கும் கில்டில் இருந்து ஒருவரை உதைக்கவும்

source: /kick > Kick someone from the party you are in
es: /kick > Expulsar a alguien del grupo en el que estás
pt_br: /kick > Expulsa alguém do grupo em que você está
ta: /கிக்> நீங்கள் இருக்கும் விருந்தில் இருந்து ஒருவரை உதைக்கவும்

source: /leave > Leave the guild you are in
de: /leave > Verlasse die Gilde in der du bist
es: /leave > Deja el clan en la que estas
fi: /leave > Eroa nykyisestä killastasi
fr: /leave > Quitter la guilde à laquelle vous appartenez
pl: /leave > Opuść swoją gildię
pt_br: /leave > Sai da guilda em que você está
ru: /leave > Покинуть текущую гильдию
ta: /விடுப்பு> நீங்கள் இருக்கும் கில்டை விட்டு விடுங்கள்

source: /leave > Leave the party you are in
de: /leave > Verlasse die Gruppe, in der Du Mitglied bist
es: /leave > Salir del grupo en el que estás
fi: /leave > Eroa nykyisestä ryhmästäsi
fr: /leave > Quitter le groupe dans lequel vous vous trouvez
pl: /leave > Opuść swoją grupę
pt_br: /leave > Sai do grupo em que você está
ru: /leave > Покинуть текущую группу
ta: /விடுப்பு> நீங்கள் இருக்கும் கட்சியை விட்டு விடுங்கள்

source: /list > Display all public channels
de: /list > Zeige alle öffentlichen Kanäle
es: /list > Muestra todos los canales públicos
fi: /list > Näytä kaikki julkiset kanavat
fr: /list > Afficher une liste de tous les salons publics
pl: /list > pokaż wszystkie publiczne kanały
pt_br: /list > Exibir todos os canais públicos
ru: /list > Показать список публичных каналов
ta: /பட்டியல்> அனைத்து பொது சேனல்களையும் காண்பி

source: /me > Tell something about yourself
de: /me > Erzähle etwas über Dich
es: /me > Para decir algo sobre ti
fi: /me > Kerro tekemisistäsi
fr: /me > Dire quelque chose à votre propos
pl: /me > opisz co robisz
pt_br: /me > Diz alguma coisa sobre você
ru: /me > Расскажите что-нибудь о себе
ta: /me> உங்களைப் பற்றி ஏதாவது சொல்லுங்கள்

source: /msg > Send a private message to a user
de: /msg > Sende eine private Nachricht an einen Benutzer
es: /msg > Envia un mensaje privado a este jugador
fi: /msg > Lähetä yksityisviesti käyttäjälle
fr: /msg > Envoyer un message privé à un utilisateur
pl: /msg > wysyła prywatną wiadomość do użytkownika
pt_br: /msg > Envia uma messagem privada a um usuário
ru: /msg > Послать приватное сообщение пользователю
ta: /msg> ஒரு பயனருக்கு ஒரு தனிப்பட்ட செய்தியை அனுப்பவும்

source: /op > Make a user a channel operator
de: /op > Ernenne einen Spieler zum Kanalmoderator
es: /op > Hacer a un usuario operador del canal
fi: /op > Tee käyttäjästä operaattori
fr: /op > Faire de l'utilisateur un opérateur du salon
pl: /op > Uczyń użytkownika operatorem kanału
pt_br: /op > Transdorma um usuário em operador do canal
ru: /op > Сделать пользователя оператором канала
ta: /op> ஒரு பயனரை சேனல் ஆபரேட்டராக மாற்றவும்
