Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: Skill Window
de: Fertigkeitenfenster
es: Ventana de habilidades
fi: Taitoikkuna
fr: Fenêtre de compétences
pl: Okno Umiejętności
pt_br: Janela de Habilidade
ru: Окно навыков
ta: திறன் சாளரம்

source: Skill points available: %d
de: Verfügbare Skillpunkte: %d
es: Puntos de habilidades: %d
fi: %d taitopistettä käyttämättä
fr: Points de compétences : %d
pl: Dostępne punkty umiejętności: %d
pt_br: Pontos de habilidade disponíveis: %d
ru: Доступные очки навыков: %d
ta: திறன் புள்ளிகள் கிடைக்கின்றன: %d

source: Skills
de: Fertigkeiten
es: Habilidades
fi: Taidot
fr: Compétences
pl: Zdolności
pt_br: Habilidades
ru: Умения
ta: திறன்கள்

source: Slots:
de: Plätze:
es: Espacios:
fi: Paikkoja:
fr: Cases :
pl: Miejsc:
pt_br: Espaços:
ru: Вместимость:
ta: இடங்கள்:

source: Small
de: Klein
es: Pequeño
fi: Pieni
fr: Petit
pl: Mały
pt_br: Pequena
ru: Маленький
ta: சிறிய

source: Smilie
de: Grinsen
es: Emoticono
fi: Hymiö
fr: emote
pl: Emotikonka
pt_br: Emoticon
ru: Улыбнуться
ta: புன்னகை

source: Social
fi: Suhteet
pl: Społeczność
ru: Группы
ta: சமூக

source: Social Window
de: Social Fenster
es: Ventana Social
fi: Suhdeikkuna
fr: Fenêtre de Groupes et Guildes
pl: Okno społeczne
pt_br: Janela social
ru: Окно групп
ta: சமூக சாளரம்

source: Someone else is trying to use this account.
de: Jemand anderes versucht diesen Account zu benutzen
es: Alguien está intentando usar tu cuenta.
fi: Joku muu yrittää käyttää tätä tunnusta.
fr: Quelqu'un d'autre essaie d'utiliser ce compte.
pl: Ktoś inny próbuje użyć konta.
pt_br: Outra pessoa está tentando utilizar esta conta.
ru: Кто-то еще пытается воспользоваться данным аккаунтом.
ta: வேறொருவர் இந்த கணக்கைப் பயன்படுத்த முயற்சிக்கிறார்.

source: Sound
de: Ton
es: Sonido
fi: Ääni
fr: Son
pl: Dźwięk
pt_br: Som
ru: Звук
ta: ஒலி

source: Sound Engine
es: Mecanismo de Sonido
fi: Äänimoottori
fr: Moteur de son
pl: Silnik dźwięku
pt_br: Mecanismo de som
ru: Звуковой движок
ta: ஒலி இயந்திரம்

source: Special 1
es: Especial 1
fi: Erikoisuus 1
fr: Cpt. spéciale 1
pl: Specjalny 1
pt_br: Especial 1
ru: Специальные 1
ta: சிறப்பு 1

source: Special 2
es: Especial 2
fi: Erikoisuus 2
fr: Cpt. spéciale 2
pl: Specjalny 2
pt_br: Especial 2
ru: Специальные 2
ta: சிறப்பு 2

source: Special 3
es: Especial 3
fi: Erikoisuus 3
fr: Cpt. spéciale 3
pl: Specjalny 3
pt_br: Especial 3
ru: Специальные 3
ta: சிறப்பு 3

source: Specials:
es: Especiales:
fi: Erikoisuudet:
fr: Cpt. spéciales :
pl: Specjalne:
pt_br: Especiais:
ru: Специальные:
ta: சிறப்பு:

source: Spectrum
de: Spektrum
es: Espectro
fi: Spektri
fr: Spectre
pl: Widmo
pt_br: Espectro
ru: Спектр
ta: நிறமாலை

source: Speed hack detected.
de: Geschwindigkeitsproblem festgestellt
es: Hack de velocidad detectado.
fi: Nopeusviritelmä havaittu.
fr: Speed hack detecté.
pl: Wykryto speed hack.
pt_br: Hack de velocidade detectado.
ru: Обнаружен хак скорости.
ta: வேக ஏக் கண்டறியப்பட்டது.

source: Stack is too big.
de: Stapel ist zu groß.
es: Agrupacion es muy grande
fi: Kasa on liian suuri.
fr: Le groupe est trop grand.
pl: Za duży stos.
pt_br: Esta pilha é muito grande.
ru: Стек слишком большой.
ta: அடுக்கு மிகப் பெரியது.

source: Starting to record...
de: Starte Aufzeichnung...
es: Iniciando la grabación...
fi: Aloitan tallentamisen...
fr: Début de l'enregistrement...
pl: Rozpoczęto logowanie...
pt_br: Iniciando a gravação...
ru: Начало записи...
ta: பதிவு செய்யத் தொடங்குகிறது ...

source: Static
de: Statisch
es: Estático
fi: Staattinen
fr: Statique
pl: Statyczny
pt_br: Estático
ru: Статичный
ta: நிலையான

source: Status
fi: Hahmon tiedot
fr: Statut
pl: Stan
ru: Состояние
ta: நிலை

source: Status Window
de: Statusfenster
es: Ventana de status
fi: Tilaikkuna
fr: Fenêtre d'état
pl: Okno statusu
pt_br: Janela de Status
ru: Окно статуса
ta: நிலை சாளரம்

source: Stop
de: Stopp
es: Parar
fi: Lopeta
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
ta: நிறுத்து

source: Stop Attack
de: Angriff abbrechen
es: Parar el ataque
fi: Keskeytä hyökkäys
fr: Arrêter d'attaquer
pl: Zatrzymaj Atak
pt_br: Parar ataque
ru: Прекратить атаку
ta: தாக்குதலை நிறுத்துங்கள்

source: Stop recording
de: Stoppe Aufzeichnung
es: Parar de grabar
fi: Lopeta tallentaminen
fr: Arrêter l'enregistrement
pl: Zakończ logowanie
pt_br: Parar gravação
ru: Прекратить запись
ta: பதிவு செய்வதை நிறுத்துங்கள்

source: Storage
de: Lager
es: Almacén
fi: Varasto
fr: Stockage
pl: Magazyn
pt_br: Armazenamento
ru: Хранение
ta: சேமிப்பு

source: Store
de: Einlagern
es: Almacenar
fi: Varastoi
fr: Entreposer
pl: Przechowaj
pt_br: Armazenar
ru: Хранить
ta: கடை

source: Strength
de: Stärke
es: Fuerza
fi: Voima
fr: Force
pl: Siła
pt_br: Força
ru: Сила
ta: வலிமை

source: Strength %+.1f
de: Stärke %+.1f
es: Fuerza %+.1f
fi: Voima %+.1f
fr: Force %+.1f
pl: Siła %+.1f
pt_br: Força %+.1f
ru: Сила %+.1f
ta: வலிமை %+.1f

source: Strength:
de: Stärke:
es: Fuerza:
fi: Voima:
fr: Force :
pl: Siła:
pt_br: Força:
ru: Сила:
ta: வலிமை:

source: Submit
de: Absenden
es: Enviar
fi: Lähetä
fr: Soumettre
pl: Zatwierdź
pt_br: Enviar
ru: Применить
ta: சமர்ப்பிக்கவும்

source: Switch character
de: Spielfigur wechseln
es: Cambiar de personaje
fi: Vaihda hahmoa
fr: Changer de personnage
pl: Zmień postać
pt_br: Trocar de Personagem
ru: Сменить персонажа
ta: எழுத்துக்குறி சுவிட்ச்

source: Switch server
de: Server wechseln
es: Cambiar de servidor
fi: Vaihda palvelinta
fr: Changer de serveur
pl: Zmień serwer
pt_br: Trocar servidor
ru: Сменить сервер
ta: சேவையகம் சுவிட்ச்

source: Switches
de: Schalter
es: Cambios
fi: Vaihdot
pl: Przełączniki
pt_br: Troca
ru: Переключения
ta: சுவிட்சுகள்

source: Talk
de: Sprechen
es: Hablar
fi: Keskustele
fr: Parler
pl: Rozmowa
pt_br: Falar
ru: Говорить
ta: பேச்சு

source: Talk to %s
de: Rede mit %s
es: Hablar con %s
fi: Puhu pelaajalle %s
fr: Parler à %s
pl: Rozmawiaj z %s
pt_br: Falar com %s
ru: Говорить с %s
ta: %s உடன் பேசுங்கள்

source: Target & Attack
de: Zielen & Angreifen
es: Seleccionar & Atacar
fi: Kohdista ja hyökkää
fr: Cibler et Attaquer
pl: Namierz i Atakuj
pt_br: Selecionar & Atacar
ru: Прицелиться и атаковать
ta: இலக்கு மற்றும் தாக்குதல்

source: Target Monster
de: Auf Monster zielen
es: Seleccionar Monstruo
fi: Kohdista hirviöön
fr: Cibler un monstre
pl: Namierz potwora
pt_br: Selecionar Monstro
ru: Прицелиться в монстра
ta: இலக்கு மான்ச்டர்

source: Target NPC
de: NPC anvisieren
es: Seleccionar NPC
fi: Kohdista ei-pelaajahahmoon
fr: Cibler le NPC
pl: Namierz NPC
pt_br: Selecionar NPC
ru: Прицелиться на NPC
ta: இலக்கு NPC

source: Target Player
de: Spieler anvisieren
es: Seleccionar Jugador
fi: Kohdista pelaajaan
fr: Cibler le Joueur
pl: Namierz Gracza
pt_br: Selecionar Jogador
ru: Прицелиться на игрока
ta: இலக்கு வீரர்

source: Text
es: Texto
fi: Teksti
fr: Texte
pl: Tekst
pt_br: Texto
ru: Текст
ta: உரை

source: The cold hands of the grim reaper are grabbing for your soul.
de: Die kalten Hände des Sensenmanns greifen nach Deiner Seele.
es: Las frías manos de la muerte se llevaron tu alma su reino.
fi: Tuonelasta käy sieluusi kylmä viima.
fr: Les mains gelées de la faucheuse viennent réclamer votre âme.
pl: Skostniałe łapy ponurego żniwiarza sięgają po Twoją duszę.
pt_br: As mãos frias da morte estão levando sua alma.
ru: Холодные руки смерти захватывают вашу души.
ta: கிரிம் ரீப்பரின் குளிர்ந்த கைகள் உங்கள் ஆத்மாவைப் பிடிக்கும்.

source: The connection to the server was lost.
de: Die Verbindung zum Server ging verloren.
es: Se ha perdido la conexión del servidor.
fi: Yhteys palvelimeen katkesi.
fr: La connexion au serveur a été perdue.
pl: Połączenie z serwerem zostało zerwane.
pt_br: A conexão com o servidor caiu.
ru: Соединение с сервером потеряно.
ta: சேவையகத்திற்கான இணைப்பு இழந்தது.

source: The email address entries mismatch.
de: Die neuen E-Mailadresse stimmen nicht überein.
es: Los e-mail son distintos.
fi: Annetut sähköpostiosoitteet eivät täsmää.
fr: Les deux adresses e-mail ne correspondent pas.
pl: Pola adresu e-mail się nie zgadzają.
pt_br: Os emails informados não são iguais.
ru: Введенные email адреса не совпадают.
ta: மின்னஞ்சல் முகவரி உள்ளீடுகள் பொருந்தவில்லை.

source: The new email address already exists.
de: Die neue E-Mailadresse ist bereits vorhanden.
es: El nuevo e-mail ya existe.
fi: Uusi sähköpostiosoite on jo käytössä.
fr: Cette adresse email existe déjà pour un autre compte.
pl: Nowy adres e-mail już zarejestrowany.
pt_br: O novo endereço de email já existe.
ru: Введенный email адрес уже зарегистрирован.
ta: புதிய மின்னஞ்சல் முகவரி ஏற்கனவே உள்ளது.

source: The new email address needs to be at least %d characters long.
de: Die neue E-Mailadresse muss aus mindestens %d Zeichen bestehen.
es: El nuevo email debe tener como mínimo %d caracteres.
fi: Uuden osoitteen minimipituus on %d merkkiä.
fr: L'adresse email doit être longue d'au moins %d caractères.
pl: Nowy adres e-mail musi mieć co najmniej %d znaków.
pt_br: O novo email deve ter pelo menos %d caracteres.
ru: Новый email адрес должен содержать не менее %d символов.
ta: புதிய மின்னஞ்சல் முகவரி குறைந்தது %d எழுத்துக்கள் நீளமாக இருக்க வேண்டும்.

source: The new email address needs to be less than %d characters long.
de: Die neue E-Mailadresse muss kürzer als %d Zeichen sein.
es: El nuevo email debe tener como máximo %d caracteres.
fi: Uuden osoitteen enimmäispituus on %d merkkiä.
fr: L'adresse email ne doit pas être plus longue que %d caractères.
pl: Nowy adres e-mail może mieć najwyżej %d znaków.
pt_br: O novo email deve ter menos que %d caracteres.
ru: Новый email адрес не должен содержать более %d символов.
ta: புதிய மின்னஞ்சல் முகவரி %d எழுத்துக்கள் குறைவாக இருக்க வேண்டும்.

source: The new password entries mismatch.
de: Die neues Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no concuerdan.
fi: Uuden salasanan kopiot eivät täsmää.
fr: Les nouveaux mots de passe ne correspondent pas.
pl: Potwierdzenie hasła nie zgadza się.
pt_br: As novas senhas não são iguais.
ru: Пароли не совпадают.
ta: புதிய கடவுச்சொல் உள்ளீடுகள் பொருந்தவில்லை.

source: The new password needs to be at least %d characters long.
de: Das neue Passwort muss aus mindestens %d Zeichen bestehen.
es: La nueva contraseña debe tener como mínimo %d caracteres.
fi: Uuden salasanan minimipituus on %d merkkiä.
fr: Le mot de passe doit être long d'au moins %d caractères.
pl: Nowe hasło musi mieć co najmniej %d znaków.
pt_br: A nova senha deve ter pelo menos %d caracteres.
ru: Новый пароль должен имеет более %d символов.
ta: புதிய கடவுச்சொல் குறைந்தது %d எழுத்துக்கள் நீளமாக இருக்க வேண்டும்.

source: The new password needs to be less than %d characters long.
de: Das neue Passwort muss kürzer als %d Zeichen sein.
es: La nueva contraseña debe tener como máximo %d caracteres.
fi: Uuden salasanan enimmäispituus on %d merkkiä.
fr: Le mot de passe ne doit pas être plus long que %d caractères.
pl: Nowe hasło może mieć najwyżej %d znaków.
pt_br: A nova senha deve ter menos que %d caracteres.
ru: Новый пароль должен состоять из менее, чем %d символов.
ta: புதிய கடவுச்சொல் %d எழுத்துக்கள் குறைவாக இருக்க வேண்டும்.

source: The password needs to be at least %d characters long.
de: Das Passwort muss aus mindestens %d Zeichen bestehen.
es: La contraseña debe tener al menos %d caracteres.
fi: Salasanan tulee olla vähintään %d merkkiä pitkä
fr: Le mot de passe doit faire au moins %d caractères.
pl: Hasło musi mieć co najmniej %d znaków.
pt_br: A senha deve ter pelo menos %d caracteres.
ru: Пароль должен содержать не менее %d символов.
ta: கடவுச்சொல் குறைந்தது %d எழுத்துக்கள் நீளமாக இருக்க வேண்டும்.

source: The password needs to be less than %d characters long.
de: Das Passwort muss kürzer als %d Zeichen sein.
es: La contraseña debe tener como mínimo %d caracteres.
fi: Salasanan tulee olla alle %d merkkiä pitkä.
fr: Le mot de passe doit faire moins de %d caractères.
pl: Hasło nie może mieć więcej niż %d znaków.
pt_br: A senha deve ser menor que %d caracteres.
ru: Пароль не должен содержать более %d символов.
ta: கடவுச்சொல் %d எழுத்துக்கள் குறைவாக இருக்க வேண்டும்.

source: The username needs to be at least %d characters long.
de: Der Nutzername muss aus mindestens %d Zeichen bestehen.
es: El nombre debe tener como mínimo %d caracteres.
fi: Käyttäjänimen tulee olla vähintään %d merkkiä pitkä
fr: Le nom d'utilisateur doit faire au moins %d caractères.
pl: Nazwa użytkownika musi być długa na co najmniej %d znaków.
pt_br: O nome do usuário precisa ter pelo menos %d caracteres.
ru: Имя пользователя должно содержать не менее %d символов.
ta: பயனர்பெயர் குறைந்தது %d எழுத்துக்கள் நீளமாக இருக்க வேண்டும்.

source: The username needs to be less than %d characters long.
de: Der Nutzername muss kürzer als %d Zeichen sein.
es: El nombre de usuario debe ser inferior a %d caracteres.
fi: Käyttäjänimen tulee olla alle %d merkkiä pitkä.
fr: Le nom d'utilisateur doit faire moins de %d caractères.
pl: Nazwa użytkownika musi mieć mniej niż %d znaków.
pt_br: O nome do usuário tem que ser inferior a %d caracteres.
ru: Имя пользователя не должно содержать более %d символов.
ta: பயனர்பெயர் %d கதாபாத்திரங்களுக்கும் குறைவாக இருக்க வேண்டும்.

source: This account is already logged in.
de: Dieser Account ist bereits angemeldet
es: Ya hay alguien conectado con esta cuenta.
fi: Tällä tunnuksella on jo kirjauduttu.
fr: Ce compte est déjà connecté.
pl: To konto jest już zalogowane.
pt_br: Existe alguém conectado a esta conta.
ru: Этот аккаунт уже авторизован.
ta: இந்த கணக்கு ஏற்கனவே உள்நுழைந்துள்ளது.

source: This command causes the player to leave the guild.
de: Dieses Kommando führt dazu, dass der Spieler die Gilde verlässt.
es: Este comando hace que dejes el clan.
fi: Tämä komento saa sinut eroamaan killasta.
fr: Cette commande vous fait quitter la guilde dans laquelle vous vous trouvez.
pl: To polecenie sprawia że gracz opuszcza gildię.
pt_br: Este comando faz com que o jogador saia da guilda.
ru: Эта комманда заставляет игрока покинуть гильдию.
ta: இந்த கட்டளை வீரர் கில்டை விட்டு வெளியேற காரணமாகிறது.

source: This command causes the player to leave the party.
de: Dieser Befehl lässt Dich die Gruppe verlassen
es: Este comando hace que dejes el grupo.
fi: Tämä komento erottaa pelaajan ryhmästä.
fr: Cette commande vous fait quitter votre groupe actuel.
pl: To polecenie sprawia, że gracz opuszcza grupę.
pt_br: Este comando faz com que o jogador saia do grupo.
ru: Эта комманда заставляет игрока покинуть группу
ta: இந்த கட்டளை வீரர் விருந்தை விட்டு வெளியேற காரணமாகிறது.

source: This command changes the party's experience sharing policy.
de: Dieser Befehl ändert das Teilen der Erfahrungspunkte in einer Gruppe.
es: Este comando cambia la opción de compartir experiencia del grupo.
fi: Tämä komento muuttaa ryhmän kokemuksenjaon politiikkaa.
fr: Cette commande change les préférences du groupe sur le partage d'expérience.
pl: To polecenie zmienia aktualny stan zasad dzielenia się punktami doświadczenia w grupie.
pt_br: Este comando muda a opção de compartilhamento de experiência do grupo.
ru: Эта команда меняет политику распределения опыта.
ta: இந்த கட்டளை கட்சியின் அனுபவ பகிர்வுக் கொள்கையை மாற்றுகிறது.

source: This command changes the party's item sharing policy.
de: Dieser Befehl ändert die Einstellungen zum Teilen von Gegenständen in einer Gruppe.
es: Este comando cambia el compatir objetos en el grupo.
fi: Tämä komento muuttaa ryhmän esineiden jakopolitiikkaa.
fr: Cette commande change les préférences de partage de rammassage d'objet du groupe.
pl: To polecenie zmienia zasady dzielenia się przedmiotami w grupie.
pt_br: Este comando muda a opção de compartilhamento de itens do grupo.
ru: Эта команда меняет политику распределения предметов.
ta: இந்த கட்டளை கட்சியின் உருப்படி பகிர்வு கொள்கையை மாற்றுகிறது.

source: This command clears the away status and message.
de: Dieser Befehl entfernt den Away Status und die Meldung.
es: Este comando limpia el status y los mensajes "away".
fi: Tämä komento peruuttaa away-tilan ja sen perusteluviestin.
fr: Cette commande retire le statut absent.
pl: To polecenie usuwa status "z dala od klawiatury" oraz wiadomość.
pt_br: Este comando limpa o status e a mensagem "away".
ru: Эта команда очищает AFK статус и сообщение.
ta: இந்த கட்டளை தொலைதூர நிலை மற்றும் செய்தியை அழிக்கிறது.

source: This command clears the chat log of previous chat.
de: Dieser Befehl bereinigt den Chatlog des vorherigen Chats.
es: Este comando limpia la pestaña actual del chat previo.
fi: Tämä komento tyhjentää viimeisimmän keskustelun loki-ikkunan.
fr: Cette commande vide l'historique de conversation de la conversation précédente.
pl: To polecenie czyści zakładkę z tekstu, który się tam znajduje.
pt_br: Este comando limpa a janela de chat.
ru: Эта команда очищает лог предыдущего чата.
ta: இந்த கட்டளை முந்தைய அரட்டையின் அரட்டை பதிவை அழிக்கிறது.

source: This command closes the current whisper tab.
de: Dieser Befehl schließt den aktuellen privaten Tab.
es: Este comando cierra la pestaña de mensajes actual
fi: Tämä komento sulkee avoinna olevan kuiskausvälilehden.
fr: Cette commande ferme l'onglet courant de conversation privée.
pl: Komenda zamyka obecną zakładkę szeptania
pt_br: Este comando fecha a atual aba de mensagem privada.
ru: Закрывает вкладку перешептывания
ta: இந்த கட்டளை தற்போதைய விச்பர் தாவலை மூடுகிறது.

source: This command creates a new party called <name>.
de: Dieser Befehl erzeugt eine neue Gruppe mit dem Namen <name>
es: Este comando crea un nuevo grupo llamado <nombre>.
fi: Tämä komento luo uuden, annetunnimisen ryhmän.
fr: Cette commande crée un nouveau groupe appelé <nom>
pl: To polecenie tworzy nową grupę o danej <nazwie>.
pt_br: Este comando cria um novo grupo chamado <nome>.
ru: Эта команда создает группу под названием <имя_группы>.
ta: இந்த கட்டளை <பெயர்> என்ற புதிய கட்சியை உருவாக்குகிறது.

source: This command displays a list of all commands available.
de: Dieser Befehl zeigt alle möglichen Befehle an
es: Para ver la lista de comandos disponibles.
fi: Tämä komento näyttää listan kaikista komennoista.
fr: Cette commande affiche une liste de toutes les commandes disponibles.
pl: To polecenie pokazuje listę wszystkich dostępnych poleceń.
pt_br: Exibe uma lista de todos os comandos disponíveis.
ru: Эта команда показывает список доступных команд
ta: இந்த கட்டளை கிடைக்கக்கூடிய அனைத்து கட்டளைகளின் பட்டியலையும் காட்டுகிறது.

source: This command displays help on <command>.
de: Dieser Befehl zeigt die Hilfe für <Befehl>.
es: Para ver la ayuda en <comando>
fi: Tämä komento näyttää annetun komennon käyttöohjeen.
fr: Cette commande affiche une aide sur la commande <commande>.
pl: To polecenie pokazuje informację na temat <polecenia>.
pt_br: Exibe o conteúdo de ajuda de <comando>.
ru: Эта команда показывает помощь по <команде>.
ta: இந்த கட்டளை <கட்டளை> இல் உதவியைக் காட்டுகிறது.

source: This command displays the name of the current map.
de: Dieser Befehl zeigt den Namen der aktuellen Karte an.
es: Muestra el nombre del mapa actual.
fi: Tämä komento näyttää nykyisen kartan nimen.
fr: Cette commande affiche le nom de la carte où vous vous trouvez ainsi que votre emplacement sur la carte.
pl: To polecenie pokazuje nazwę bieżącej mapy.
pt_br: Mostra o nome do mapa atual.
ru: Эта команда показывает имя текущей карты.
ta: இந்த கட்டளை தற்போதைய வரைபடத்தின் பெயரைக் காட்டுகிறது.

source: This command displays the number of players currently online.
de: Dieser Befehl zeigt die Anzahl der Spieler an, die gerade online sind.
es: Este comando muestra el número de jugadores que están en línea.
fi: Tämä komento näyttää paikalla olevien pelaajien määrän.
fr: Cette commande affiche le nombre de joueurs actuellement connectés.
pl: To polecenie pokazuje ilość graczy, którzy są obecnie online.
pt_br: Exibe o número total de jogadores online.
ru: Эта команда показывает число пользователей в сети на данный момент.
ta: இந்த கட்டளை தற்போது ஆன்லைனில் வீரர்களின் எண்ணிக்கையைக் காட்டுகிறது.

source: This command displays the party's current experience sharing policy.
de: Dieser Befehl zeigt an, ob das Teilen von Erfahrungspunkten in der Gruppe aktiviert ist.
es: Este comando muestra el actual estado de compartir experiencia del grupo.
fi: Tämä komento näyttää ryhmän nykyisen kokemuksenjaon politiikan.
fr: Cette commande affiche les préférences actuelles du groupe sur le partage d'expérience.
pl: To polecenie pokazuje aktualny stan zasad dzielenia się punktami doświadczenia w grupie.
pt_br: Este comando exibe a atual opção de compartilhamento de experiência do grupo.
ru: Эта команда показывает текущую политику распределения опыта в группе.
ta: இந்த கட்டளை கட்சியின் தற்போதைய அனுபவ பகிர்வுக் கொள்கையைக் காட்டுகிறது.

source: This command displays the party's current item sharing policy.
de: Dieser Befehl zeigt an, ob Gegenstände in der Gruppe geteilt werden, oder nicht.
es: Este comando muestra el actual estado de compartir objetos en el grupo
fi: Tämä komento näyttää ryhmän nykyisen esineiden jakopolitiikan.
fr: Cette commande affiche les préférences actuelles du groupe sur le partage de ramassage d'objets.
pl: To polecenie pokazuje aktualny stan zasad dzielenia się przedmiotami w grupie.
pt_br: Este comando exibe a atual opção de compartilhamento de itens do grupo.
ru: Эта команда показывает текущую политику передачи предметов в группе.
ta: இந்த கட்டளை கட்சியின் தற்போதைய உருப்படி பகிர்வு கொள்கையைக் காட்டுகிறது.

source: This command displays the return toggle status.
de: Dieser Befehl zeigt, wann sich die Chatzeile schließt.
es: Este comando muestra el estado de alternar retorno.
fi: Tämä komento näyttää toggle-komennon nykyasetuksen.
fr: Cette commande vous affiche le status du toggle courant.
pl: To polecenie pokazuje obecny stan klawisza Enter.
pt_br: Este comando mostra o status da tecla enter.
ru: Эта команда показывает статус клавиши "Enter".
ta: இந்த கட்டளை திரும்பும் நிலை நிலையை காட்டுகிறது.

source: This command finishes a recording session.
de: Dieser Befehl beendet den Mitschnitt des Chats.
es: Este comando termina una sesión de grabación.
fi: Tämä komento pysäyttää keskustelun tallentamisen omaan tiedostoon.
fr: Cette commande termine une session d'enregistrement.
pl: To polecenie kończy logowanie zapisków z chatu.
pt_br: Este comando finaliza a sessão de gravação.
ru: Эта команда завершает запись.
ta: இந்த கட்டளை ஒரு பதிவு அமர்வை முடிக்கிறது.

source: This command gets a list of players within hearing and sends it to either the record log if recording, or the chat log otherwise.
de: Dieser Befehl erstellt eine Liste mit allen Spielern in Hörreichweite und sendet sie entweder an das Chatlog, falls aktiviert, oder zeigt sie im Chatfenster an.
es: Este comando recibe una lista de los jugadores dentro de la audición y la envía ya sea a la entrada de registro cuando el registro del chat está activado o el registro de conversaciones (pestaña de chat) de otro modo.
fi: Tämä komento hakee kuuloetäisyydellä olevien pelaajien listan ja lähettää sen joko tallennuslokiin jos tallennat keskustelua, tai muussa tapauksessa yleiseen keskustelulokiin.
fr: Cette commande récupère une liste de tous les joueurs présents et l'envoie dans le fichier d'enregistrement s'il est activé, ou dans l'enregistrement de la conversation.
pl: To polecenie podaję listę widocznych graczy, i przekazuje ją do pliku z logiem, albo do chata, jeśli logowanie jest wyłączone.
pt_br: Este comando obtém uma lista dos jogadores ao alcance e a envia para o log de registro do chat ou, caso haja uma gravação em andamento, para o log de gravação.
ru: Команда получает список всех игроков, которых вы слышите и посылает его либо в лог-файл (если включена такая опция), либо в окно чата.
ta: இந்த கட்டளை செவிமடுக்கும் வீரர்களின் பட்டியலைப் பெறுகிறது மற்றும் பதிவுசெய்தால் பதிவு பதிவுக்கு அனுப்புகிறது, அல்லது அரட்டை பதிவு இல்லையெனில்.
