Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: Being collision radius
de: Lebewesen Kollisionsradius
es: Siendo el radio de colisión
fi: Olion törmäyssäde
fr: Rayon de collision du personnage
pl: Zakres kolizji bytów
pt_br: Raio de colisão
ru: Радиус местонахождения
ta: மோதல் ஆரம்

source: Being path
de: Lebewesenpfad
es: Ser trayectoria
fi: Olion polku
fr: Chemin du personnage
pl: Ścieżka bytów
pt_br: Trajetória
ru: Путь до местонахождения
ta: பாதை

source: Being positions
de: Lebewesenpositionen
es: Siendo posiciones
fi: Olion sijainnit
fr: Positions des personnages
pl: Pozycja bytów
pt_br: Posições
ru: Позиция местонахождения
ta: பதவிகள்

source: Bereft of life, you rest in peace.
de: Des Lebens beraubt ruhst Du in Frieden.
es: Sin vida, descansa en paz.
fi: Olet eloton, mutta lepäät rauhassa.
fr: Privé de toute essence de vie, vous reposez en paix.
pl: Pozbawiony życia, spoczywasz w pokoju.
pt_br: Sem vida, você descansa em paz.
ru: Лишенный жизни, покойся с миром.
ta: வாழ்க்கையின் வெறுப்பு, நீங்கள் நிம்மதியாக ஓய்வெடுக்கிறீர்கள்.

source: Blink name
de: Blinkender Name
es: Parpadear nombre
fi: Vilkuta nimeä
fr: Faire clignoter le nom
pl: Mruganie nicka
pt_br: Piscar nome
ru: Название вспышки
ta: ஒளிரும் பெயர்

source: Blue:
de: Blau:
es: Azul:
fi: Sininen:
fr: Bleu :
pl: Niebieski:
pt_br: Azul:
ru: Синий:
ta: நீலம்:

source: Bubbles with names
de: Blasen mit Namen
es: Burbujas con nombres
fi: Puhekuplat nimillä
fr: Bulles avec nom
pl: Bąbelki z imionami
pt_br: Bolhas com nomes
ru: Пузырьки с названиями
ta: பெயர்களுடன் குமிழ்கள்

source: Bubbles, no names
de: Blasen, keine Namen
es: Burbujas sin nombres
fi: Puhekuplat, ei nimiä
fr: Bulles sans nom
pl: Bąbelki, brak imion
pt_br: Bolhas, sem nomes
ru: Пузырьки без названий
ta: குமிழ்கள், பெயர்கள் இல்லை

source: Buy
de: Kaufen
es: Comprar
fi: Osta
fr: Acheter
pl: Kup
pt_br: Comprar
ru: Купить
ta: வாங்க

source: Calibrate
de: Kalibrieren
es: Calibrar
fi: Kalibroi
fr: Calibrer
pl: Kalibruj
pt_br: Calibrar
ru: Калибровать
ta: அளவீடு செய்யுங்கள்

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peru
fr: Annuler
pl: Anuluj
pt_br: Cancelar
ru: Отмена
ta: ரத்துசெய்

source: Cannot create a whisper tab for nick "%s"! It either already exists, or is you.
de: Kann keinen tab für Spieler "%s" erstellen! Entweder existiert bereits einer, oder der Spieler bist du.
es: No se puede crear una pestaña de susurro para el nick "%s"! O bien ya existe, o eres tú.
fi: Kuiskausvälilehden luonti nimelle "%s" epäonnistui! Se on joko jo auki tai käytit omaa nimeäsi.
fr: Il ne peut être créé une fenêtre de conversation avec le nom "%s" ! Elle existe déjà ou il s'agit de vous même.
pl: Nie można utworzyć zakładki szeptu dla "%s"! Już istnieje, albo to Ty.
pt_br: Não é possível criar uma aba de mensagem privada para o nick "%s"! Ou ela já existe ou é você mesmo.
ru: Невозможно создать вкладку для приватного общения с игроком "%s"! Или вкладка уже создана, или этот игрок: вы.
ta: நிக் "%s" க்கு ஒரு விச்பர் தாவலை உருவாக்க முடியாது! இது ஏற்கனவே உள்ளது, அல்லது நீங்கள் தான்.

source: Cannot create party. You are already in a party.
es: No se puede crear un grupo. Ya estás en uno.
pt_br: Não foi possível criar o grupo. Você já faz parte de um.
ta: கட்சியை உருவாக்க முடியாது. நீங்கள் ஏற்கனவே ஒரு விருந்தில் இருக்கிறீர்கள்.

source: Cannot raise skill!
de: Kann Skill nicht erhöhen!
es: Imposible incrementar!
fi: Taidon korottaminen epäonnistui!
fr: Ne peut pas augmenter la compétence !
pl: Nie można podnieść poziomu umiejętności!
pt_br: Impossível aumentar o atributo!
ru: Невозможно повысить умение!
ta: திறனை உயர்த்த முடியாது!

source: Cannot send empty chat!
de: Kann keine leere Nachricht senden!
es: No puedes enviar un mensaje vacío!
fi: Tyhjää keskustelua ei voi lähettää!
fr: Impossible de créer une conversation sans contenu !
pl: Nie można wysłać pustej wiadomości!
pt_br: Não é possível enviar chat vazio!
ru: Нельзя послать пустое сообщение!
ta: வெற்று அரட்டையை அனுப்ப முடியாது!

source: Cannot send empty whispers!
de: Kann keine leeren Nachrichten versenden!
es: No puedes enviar susurros vacíos!
fi: Et voi lähettää tyhjiä kuiskauksia!
fr: Vous ne pouvez pas envoyer des messages privés sans avoir écrit une phrase !
pl: Nie można wysłać pustych szeptów!
pt_br: Não é possível enviar mensagens privadas vazias!
ru: Нельзя отправлять пустые личные сообщения!
ta: வெற்று கிசுகிசுக்களை அனுப்ப முடியாது!

source: Cannot shout!
de: Kann nicht rufen!
es: Imposible gritar!
fi: Huutaminen epäonnistui!
fr: Vous ne pouvez pas crier !
pl: Nie można krzyczeć!
pt_br: Impossivel gritar!
ru: Нельзя кричать!
ta: கூச்சலிட முடியாது!

source: Cannot use this ID.
de: Kann diese ID nicht benutzen
es: Imposible usar esta ID.
fi: Tätä tunnistetta ei voi käyttää.
fr: Impossible d'utiliser cette Identification.
pl: Nie można użyć tego ID.
pt_br: Não é possível usar este ID.
ru: Нельзя использовать данный ID.
ta: இந்த ஐடியைப் பயன்படுத்த முடியாது.

source: Change
de: Ändern
es: Cambiar
fi: Muuta
fr: Changer
pl: Zmień
pt_br: Mudar
ru: Сменить
ta: மாற்றம்

source: Change Email
de: E-Mailadresse ändern
es: Cambiar e-mail
fi: Vaihda sähköpostiosoite
fr: Modifier l'adresse email
pl: Zmiana adresu e-mail
pt_br: Alterar email
ru: Сменить E-mail
ta: மின்னஞ்சலை மாற்றவும்

source: Change Email Address
de: E-MailAdresse ändern
es: Cambiar e-mail
fi: Vaihda sähköpostiosoite
fr: Modifier l'adresse mail
pl: Zmień adres e-mail
pt_br: Alterar e-mail
ru: Сменить адрес E-mail
ta: மின்னஞ்சல் முகவரியை மாற்றவும்

source: Change Login
de: Login wechseln
es: Cambiar de Login
fi: Vaihda kirjautumistietoja
fr: Changer de Login
pl: Przeloguj się
pt_br: Trocar Login
ru: Сменить аккаунт
ta: உள்நுழைவை மாற்றவும்

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
ta: கடவுச்சொல்லை மாற்றவும்

source: Change Server
de: Wechsle den Server
es: Cambiar de servidor
fi: Vaihda palvelinta
fr: Changer de Serveur
pl: Zmień serwer
pt_br: Trocar servidor
ru: Сменить сервер
ta: சேவையகத்தை மாற்றவும்

source: Changes will take effect on map change.
de: Änderung werden beim nächsten Kartenwechsel übernommen.
es: Los cambios tendran efecto cuando se cambie de mapa.
fi: Muutokset astuvat voimaan kartan vaihtuessa.
fr: Les changements seront appliqués au prochain changement de carte.
pl: Zmiany zostaną zastosowane po zmianie mapy.
pt_br: As mudanças terão efeito ao mudar de mapa.
ru: Изменения вступят в силу при переходе на другую карты.
ta: மாற்றங்கள் வரைபட மாற்றத்தில் நடைமுறைக்கு வரும்.

source: Changing game servers
de: Wechsele Spielserver
es: Cambiando el servidor del juego
fi: Vaihdan pelipalvelinta
fr: Changement de serveur de jeu en cours
pl: Zmiana serwera
pt_br: Mudando servidores do jogo
ru: Изменение игровых серверов
ta: விளையாட்டு சேவையகங்களை மாற்றுதல்

source: Changing to OpenGL
de: Wechsele zu OpenGL
es: Cambiando a OpenGL
fi: Vaihdetaan käyttämään OpenGL:ää
fr: Passage à OpenGL
pl: Zmiana na OpenGL
pt_br: Mudando para OpenGL
ru: Переключение на OpenGL
ta: OpenGL க்கு மாறுகிறது

source: Channel operators can kick and op other users from the channel.
de: Moderatoren können andere Spieler aus dem Kanal werfen oder ihnen ebenfalls Moderatorrechte verleihen.
es: Los operadores pueden expulsar y hace operadores a otros jugadores en el canal.
fi: Kanavan operaattori voi poistaa käyttäjiä kanavalta ja jakaa operaattorin oikeuksia.
fr: Seuls les opérateurs du salon peuvent sortir des utilisateurs et donner les droit d'opérateur aux autres utilisateurs du salon.
pl: Operatorzy kanału mogą wykopywać i dawać opy użytkownikom kanału.
pt_br: Operadores de canal podem expulsar e dar op a outros usuários do canal.
ru: Операторы канала могут кикнуть или сделать операторами других пользователей канала.
ta: சேனல் ஆபரேட்டர்கள் சேனலில் இருந்து பிற பயனர்களை உதைக்கலாம்.

source: Channels are not supported!
de: Kanäle werden nicht unterstützt!
es: Canales no son soportados!
fi: Kanavia ei tueta!
fr: Les salons ne sont pas opérationnels !
pl: Pokoje nie są obsługiwane!
pt_br: Não há suporte para canais!
ru: Каналы не поддерживаются!
ta: சேனல்கள் ஆதரிக்கப்படவில்லை!

source: Character deleted.
de: Spieler gelöscht.
es: Personaje Borrado.
fi: Hahmo poistettu.
fr: Personnage supprimé.
pl: Postać skasowana.
pt_br: Personagem deletado.
ru: Персонаж удален
ta: எழுத்து நீக்கப்பட்டது.

source: Character points: %d
de: Charakterpunkte: %d
es: Puntos del personaje: %d
fi: Hahmopisteitä: %d
fr: Points de personnage : %d
pl: Punkty postaci: %d
pt_br: Pontos do personagem: %d
ru: Очки персонажа: %d
ta: எழுத்து புள்ளிகள்: %d

source: Character stats OK
de: Spielfigurattribute OK
es: Puntos de estado del jugador correctamente asignados
fi: Hahmon pistejako OK
fr: Caractéristiques du personnage Ok
pl: Statystyki postaci w porządku.
pt_br: Atributos do personagem OK
ru: Данные персонажа в порядке
ta: எழுத்து புள்ளிவிவரங்கள் சரி

source: Character's name already exists.
de: Benutzername bereits vorhanden
es: Nombre del jugador ya existe.
fi: Hahmon nimi on jo käytössä.
fr: Ce personnage existe déjà.
pl: Imię postaci już wykorzystane.
pt_br: Nome de usuário já existe.
ru: Персонаж с таким именем уже существует.
ta: கதாபாத்திரத்தின் பெயர் ஏற்கனவே உள்ளது.

source: Character's stats are too high.
de: Spielfigurattribute sind zu groß.
es: Atributos del personaje son muy altos.
fi: Hahmon arvot ovat liian korkeat.
fr: Les caractéristiques du personnage sont trop hautes.
pl: Staty postaci są zbyt wysokie.
pt_br: Atributos do personagem estão muito altos.
ru: Данные персонажа слишком высоки.
ta: எழுத்து புள்ளிவிவரங்கள் மிக அதிகம்.

source: Character's stats are too low.
de: Spielfigurattribute sind zu klein
es: Atributos del personaje son muy bajos.
fi: Hahmon arvot ovat liian matalat. (Lurjus.)
fr: Les caractéristiques du personnage sont trop basses.
pl: Staty postaci są zbyt niskie.
pt_br: Atributos do personagem estão muito baixos.
ru: Данные персонажа слишком низки.
ta: எழுத்து புள்ளிவிவரங்கள் மிகக் குறைவு.

source: Chat
fi: Keskustelu
fr: Conversation
pl: Czat
ru: Чат
ta: அரட்டை

source: Chat Window
de: Chatfenster
es: Ventana de Chat
fi: Keskusteluikkuna
fr: Fenêtre de conversation
pl: Okno Czatu
pt_br: Janela de chat
ru: Окно чата
ta: அரட்டை சாளரம்

source: Chat creating failed!
de: Chat-Erstellung fehlgeschlagen!
es: Fallo al crear un chat!
fi: Keskustelun luonti epäonnistui!
fr: Vous n'avez pas pu créer la conversation !
pl: Nie można stworzyć czatu!
pt_br: Falha ao criar Chat!
ru: Создания чат не удалось!
ta: அரட்டை உருவாக்குவது தோல்வியுற்றது!

source: Choose
de: Wähle
es: Seleccionar
fi: Valitse
fr: Choisir
pl: Wybierz
pt_br: Escolher
ru: Выбрать
ta: தேர்வு

source: Choose World
de: Wähle die Welt
es: Escojer Mundo
fi: Valitse pelimaailma
fr: Choisir le monde
pl: Wybierz świat
pt_br: Escolher Mundo
ru: Выберите Мир
ta: உலகத்தைத் தேர்வுசெய்க

source: Choose Your Server
de: Wähle deinen Server
es: Escoja tu servidor
fi: Valitse palvelimesi
fr: Choisissez le serveur
pl: Wybierz serwer
pt_br: Escolha seu servidor
ru: Выберите Сервер
ta: உங்கள் சேவையகத்தைத் தேர்வுசெய்க

source: Choose your guild's name.
de: Wähle den Namen deiner Gilde
es: Escoja el nombre de su clan.
fi: Valitse killallesi nimi.
fr: Choisissez le nom de votre guilde.
pl: Wybierz nazwę gildii.
pt_br: Escolha o nome da sua guilda.
ru: Выберите имя для гильдии.
ta: உங்கள் கில்ட்டின் பெயரைத் தேர்வுசெய்க.

source: Choose your party's name.
de: Wähle den Namen deiner Gruppe.
es: Escoja el nombre del grupo.
fi: Anna ryhmällesi nimi.
fr: Choisissez le nom de votre groupe.
pl: Wybierz nazwę grupy.
pt_br: Escolha o nome do seu grupo.
ru: Выберите название для вашей группы.
ta: உங்கள் கட்சியின் பெயரைத் தேர்வுசெய்க.

source: Clear log
de: Protokoll leeren
es: Limpiar log
fi: Tyhjennä loki
fr: Effacer le log
pl: Wyczyść log
pt_br: Limpar log
ru: Очистить запись
ta: பதிவை அழிக்கவும்

source: Client registration is not allowed. Please contact server administration.
de: Client Registrierung wurde deaktiviert. Bitte den Serveradministrator kontaktieren.
es: El registro no está soportado. Por favor contacta un administrador del server.
fi: Asiakasohjelmalla ei voi rekisteröityä tälle palvelimelle; ota yhteyttä palvelimen ylläpitoon.
fr: L'enregistrement de compte en utilisant le client n'est pas permis. Veuillez contacter l'administrateur du serveur.
pl: Rejestracja przez program zablokowana. Proszę skontaktować się z administracją serwera.
pt_br: Registro pelo cliente não é permitido. Favor contactar o administrador do servidor.
ru: Регистрация клиентов не разрешена. Пожалуйста, проконтактируйте администратора.
ta: வாடிக்கையாளர் பதிவு அனுமதிக்கப்படவில்லை. சேவையக நிர்வாகத்தை தொடர்பு கொள்ளவும்.

source: Client too old.
de: Client ist zu alt.
es: El Cliente es demaciado viejo.
fi: Asiakasohjelman versio on liian vanha.
fr: La version de votre client est trop ancienne.
pl: Klient jest zbyt nieaktualny.
pt_br: Versão do cliente é muito antiga.
ru: Клиент устарел.
ta: கிளையன்ட் மிகவும் பழையது.

source: Client version is too old.
de: Die Version des Spiels ist zu alt
es: La version del cliente es demasiado antigua.
fi: Asiakasohjelman versio on liian vanha.
fr: La version de votre client est trop ancienne.
pl: Wersja klienta jest zbyt stara.
pt_br: Versão do cliente é muito antiga.
ru: Версия клиента устарела.
ta: கிளையன்ட் பதிப்பு மிகவும் பழையது.

source: Close
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
pl: Zamknij
pt_br: Fechar
ru: Закрыть
ta: மூடு

source: Collision tiles
de: Kollisionstiles
es: Mosaicos de colisión
fi: Törmäysruudut
fr: Tiles de collision
pl: Kratki kolizyjne
pt_br: Tiles de colisão
ru: Тайлы с коллизией.
ta: மோதல் ஓடுகள்

source: Colors
de: Farben
es: Colores
fi: Värit
fr: Couleurs
pl: Kolory
pt_br: Cores
ru: Цвета
ta: நிறங்கள்

source: Command: /away
de: Befehl: /away
es: Comando: /away
fi: Komento: /away
fr: Commande : /away
pl: Polecenie /away
pt_br: Comando: /away
ru: Команда: /away
ta: கட்டளை: /தொலைவில்

source: Command: /away <afk reason>
de: Befehl: /away <afk-Grund>
es: Comando: /away <motivo>
fi: Komento: /away <poissaolon syy>
fr: Commande : /away <message d'absence>
pl: Polecenie: /away <powód>
pt_br: Comando: /away <motivo>
ru: Команда: /away <причина ухода>
ta: கட்டளை: /தொலைவில் <afk காரணம்>

source: Command: /clear
de: Befehl: /clear
es: Comando: /clear
fi: Komento: /clear
fr: Commande : /clear
pl: Polecenie: /clear
pt_br: Comando: /clear
ru: Команда: /clear
ta: கட்டளை: /அழி

source: Command: /close
de: Befehl: /close
es: Comando: /close
fi: Komento: /close
fr: Commande : /close
pl: Komenda: /close
pt_br: Comando: /close
ru: Комманда: /close
ta: கட்டளை: /மூடு

source: Command: /createparty <name>
de: Befehl: /createparty <name>
es: Comando: /createparty <nombre>
fi: Komento: /createparty <ryhmän nimi>
fr: Commande : /createparty <nom du groupe>
pl: Polecenie: /createparty <nazwa>
pt_br: Comando: /createparty <nome>
ru: Комманда: /createparty <имя_группы>
ta: கட்டளை: /கிரியேட்டிவார்டி <பெயர்>

source: Command: /exp
de: Befehl: /exp
es: Comando: /exp
fi: Komento: /exp
fr: Commande : /exp
pl: Polecenie: /exp
pt_br: Comando: /exp
ru: Команда: /exp
ta: கட்டளை: /exp

source: Command: /exp <policy>
de: Befehl: /exp <Wert>
es: Comando: /exp <policy>
fi: Komento: /exp <jakopolitiikka>
fr: Commande : /exp <règles>
pl: Polecenie: /exp <zasada>
pt_br: Comando: /exp <policy>
ru: Команда: /exp <политика>
ta: கட்டளை: /எக்ச்ப் <கொள்கை>

source: Command: /help
de: Befehl: /help
es: Comando: /help
fi: Komento: /help
fr: Commande : /help
pl: Polecenie: /help
pt_br: Comando: /help
ru: Команда: /help
ta: கட்டளை: /உதவி

source: Command: /help <command>
de: Befehl: /help <Befehl>
es: Comando: /help <comando>
fi: Komento: /help <komennon nimi>
fr: Commande : /help <commande>
pl: Polecenie: /help <polecenie>
pt_br: Comando: /help <comando>
ru: Команда: /help <команда>
ta: கட்டளை: /உதவி <கட்டளை>

source: Command: /ignore
de: Kommando: /ignore
es: Comando: /ignore
fi: Komento: /ignore
fr: Commande : /ignore
pl: Polecenie: /ignore
pt_br: Comando: /ignore
ru: Команда: /ignore
ta: கட்டளை: /புறக்கணிக்கவும்

source: Command: /ignore <player>
de: Befehl: /item <Wert>
es: Comando: /ignore <jugador>
fi: Komento: /ignore <pelaaja>
fr: Commande : /ignore <joueur>
pl: Polecenie: /ignore <gracz>
pt_br: Comando: /ignore <jogador>
ru: Команда: /ignore <пользователь>
ta: கட்டளை: /புறக்கணிக்கவும் <boater>

source: Command: /invite <nick>
de: Befehl: /invite <Name>
es: Comando: /invite <nick>
fi: Komento: /invite <nimi>
fr: Commande : /invite <nom du personnage>
pl: Polecenie: /invite <nick>
pt_br: Comando: /invite <nick>
ru: Команда: /invite <ник>
ta: கட்டளை: /அழைக்கவும் <நிக்>

source: Command: /item
de: Befehl: /item
es: Comando: /item
fi: Komento: /item
fr: Commande : /item
pl: Polecenie: /item
pt_br: Comando: /item
ru: Команда: /item
ta: கட்டளை: /உருப்படி

source: Command: /item <policy>
de: Befehl: /item <Wert>
es: Comando> /item <policy>
fi: Komento: /item <jakopolitiikka>
fr: Commande : /item <règles>
pl: Polecenie: /item <zasada>
pt_br: Comando> /item <opção>
ru: Команда: /item <политика>
ta: கட்டளை: /உருப்படி <கொள்கை>

source: Command: /join <channel>
de: Befehl: /join <Kanal>
es: Comando: /join <canal>
fi: Komento: /join <kanava>
fr: Commande : /join <channel>
pl: Polecenie: /join <kanał>
pt_br: Comando: /join <canal>
ru: Команда: /join <канал>
ta: கட்டளை: /சேர <சேனல்>

source: Command: /kick <nick>
de: Befehl: /kick <Name>
es: Comando: /kick <nick>
fi: Komento: /kick <nimi>
fr: Commande : /kick <nom du personnage>
pl: Komenda: /kick <ksywka>
pt_br: Comando: /kick <nick>
ru: Команда: /kick <имя персонажа>
ta: கட்டளை: /கிக் <நிக்>

source: Command: /leave
de: Befehl: /leave
es: Comando: /leave
fi: Komento: /leave
fr: Commande : /leave
pl: Polecenie: /leave
pt_br: Comando: /leave
ru: Команда: /leave
ta: கட்டளை: /விடுப்பு

source: Command: /list
de: Befehl: /list
es: Comando: /list
fi: Komento: /list
fr: Commande : /list
pl: Polecenie: /list
pt_br: Comando: /list
ru: Команда: /list
ta: கட்டளை: /பட்டியல்

source: Command: /me <message>
de: Befehl: /me <Nachricht>
es: Comando: /me <mensaje>
fi: Komento: /me <viesti>
fr: Commande : /me <message>
pl: Polecenie: /me <wiadomość>
pt_br: Comando: /me <mensagem>
ru: Команда: /me <сообщение>
ta: கட்டளை: /நான் <செய்தி>

source: Command: /msg <nick> <message>
de: Befehl: /msg <Name> <Nachricht>
es: Comando: /msg <nick> <mensaje>
fi: Komento: /msg <nimi> <viesti>
fr: Commande : /msg <nom du personnage> <message>
pl: Polecenie: /msg <gracz> <wiadomość>
pt_br: Comando: /msg <nick> <mensagem>
ru: Команда: /msg <имя персонажа> <сообщение>
ta: கட்டளை: /msg <நிக்> <செய்தி>

source: Command: /op <nick>
de: Befehl: /op <Name>
es: Comando: /op <nick>
fi: Komento: /op <nimi>
fr: Commande : /op <nom du personnage>
pl: Komenda: /op <ksywka>
pt_br: Comando: /op <nick>
ru: Команда: /op <имя>
ta: கட்டளை: /ஒபி <நிக்>

source: Command: /party <nick>
de: Befehl: /party <Name>
es: Comando: /party <nick>
fi: Komento: /party <pelaajan nimi>
fr: Commande : /party <nom du personnage>
pl: Polecenie: /party <gracz>
pt_br: Comando: /party <nick>
ru: Команда: /party <имя>
ta: கட்டளை: /கட்சி <நிக்>

source: Command: /present
de: Befehl: /present
es: Comando: /present
fi: Komento: /present
fr: Commande : /present
pl: Polecenie: /present
pt_br: Comando: /present
ru: Команда: /present
ta: கட்டளை: /தற்போது

source: Command: /q <nick>
de: Befehl: /q <Name>
es: Comando: /q <nick>
fi: Komento: /q <nimi>
fr: Commande : /q <nom du personnage>
pl: Polecenie: /q <gracz>
pt_br: Comando: /q <nick>
ru: Команда: /q <имя персонажа>
ta: கட்டளை: /q <நிக்>

source: Command: /query <nick>
de: Befehl: /query <Name>
es: Comando: /query <nick>
fi: Komento: /query <nimi>
fr: Commande : /query <nom du personnage>
pl: Polecenie: /query <gracz>
pt_br: Comando: /query <nick>
ru: Команда: /query <имя персонажа>
ta: கட்டளை: /வினவல் <நிக்>

source: Command: /quit
de: Befehl: /quit
es: Comando: /quit
fi: Komento: /quit
fr: Commande : /quit
pl: Komenda: /quit
pt_br: Comando: /quit
ru: Команда: /quit
ta: கட்டளை: /வெளியேறு

source: Command: /record
de: Befehl: /record
es: Comando: /record
fi: Komento: /record
fr: Commande : /record
pl: Polecenie: /record
pt_br: Comando: /record
ru: Команда: /record
ta: கட்டளை: /பதிவு

source: Command: /record <filename>
de: Befehl: /record <Dateiname>
es: Comando: /record <nombre_del_archivo>
fi: Komento: /record <tiedostonimi>
fr: Commande : /record <nom du fichier>
pl: Polecenie /record <nazwa pliku>
pt_br: Comando: /record <nome_do_arquivo>
ru: Команда: /record <имя файла>
ta: கட்டளை: /பதிவு <கோப்பு பெயர்>

source: Command: /toggle
de: Befehl: /toggle
es: Comando: /toggle
fi: Komento: /toggle
fr: Commande : /toggle
pl: Polecenie: /toggle
pt_br: Comando: /toggle
ru: Команда: /toggle
ta: கட்டளை: /மாற்று

source: Command: /toggle <state>
de: Befehl: /toggle <Status>
es: Comando: /toggle <estado>
fi: Komento: /toggle <tila>
fr: Command: /toggle <état>
pl: Polecenie: /toggle <stan>
pt_br: Comando: /toggle <estado>
ru: Команда: /toggle <режим>
ta: கட்டளை: /மாற்று <state>

source: Command: /topic <message>
de: Befehl: /topic <Thema>
es: Comando: /topic <mensaje>
fi: Komento: /topic <viesti>
fr: Commande: /topic <message>
pl: Komenda: /topic <wiadomość>
pt_br: Comando: /topic <mensagem>
ru: Команда: /topic <сообщение>
ta: கட்டளை: /தலைப்பு <செய்தி>

source: Command: /unignore <player>
de: Befehl: /unignore <spieler>
es: Comando: /unignore <jugador>
fi: Komento: /unignore <pelaajan nimi>
fr: Commande : /unignore <joueur>
pl: Komenda: /unignore <gracz>
pt_br: Comando: /unignore <jogador>
ru: Команда: /unignore <имя_игрока>
ta: கட்டளை: /Uniginore <ploater>

source: Command: /users
de: Befehl: /users
es: Comando: /users
fi: Komento: /users
fr: Commande : /users
pl: Komenda: /users
pt_br: Comando: /users
ru: Команда: /users
ta: கட்டளை: /பயனர்கள்

source: Command: /w <nick> <message>
de: Befehl: /w <Name> <Nachricht>
es: Comando: /w <nick> <mensaje>
fi: Komento: /w <nimi> <viesti>
fr: Commande : /w <nom du personnage> <message>
pl: Polecenie: /w <gracz> <wiadomość>
pt_br: Comando: /w <nick> <mensagem>
ru: Команда: /w <ник> <сообщение>
ta: கட்டளை: /w <நிக்> <செய்தி>

source: Command: /where
de: Befehl: /where
es: Comando: /where
fi: Komento: /where
fr: Commande : /where
pl: Polecenie: /where
pt_br: Comando: /where
ru: Команда: /where
ta: கட்டளை: /எங்கே

source: Command: /whisper <nick> <message>
de: Befehl: /whisper <Name> <Nachricht>
es: Comando: /whisper <nick> <mensaje>
fi: Komento: /whisper <nimi> <viesti>
fr: Commande : /whisper <nom du personnage> <message>
pl: Polecenie: /whipser <gracz> <wiadomość>
pt_br: Comando: /whisper <nick> <mensagem>
ru: Команда: /whisper <имя персонажа> <сообщение>
ta: கட்டளை: /விச்பர் <நிக்> <செய்தி>

source: Command: /who
de: Befehl: /who
es: Comando: /who
fi: Komento: /who
fr: Commande : /who
pl: Polecenie: /who
pt_br: Comando: /who
ru: Команда: /who
ta: கட்டளை: /யார்

source: Completed
de: Fertig
es: Completado
fi: Valmis
fr: Terminé
pl: Zakończono
pt_br: Concluído
ru: Завершено
ta: முடிந்தது

source: Completely ignore
de: @@ignore|Ignoriere %s komplett@@
es: Ignorar completamente
fi: Jätä täysin huomiotta
fr: Ignorer complètement
pl: Całkowicie ignoruj
pt_br: Ignorar completamente
ru: Полностью игнорировать
ta: முற்றிலும் புறக்கணிக்கவும்

source: Completely ignore %s
de: Ignoriere %s komplett
es: Ignorar completamente %s
fi: Jätä %s täysin huomiotta
fr: Ignorer complètement %s
pl: Ignoruj %s kompletnie
pt_br: Ignorar completamente %s
ru: Полностью игнорировать %s
ta: %s ஐ முற்றிலும் புறக்கணிக்கவும்

source: Confirm Character Delete
de: Bestätige Charakter-Löschung
es: Confimar la supresión del personaje
fi: Vahvista hahmon poisto
fr: Confirmer la suppression du personnage
pl: Potwierdź usunięcie postaci
pt_br: Confimar exclusão do personagem
ru: Подтвердите удаление героя
ta: எழுத்து நீக்கு என்பதை உறுதிப்படுத்தவும்
