Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: Large
de: Groß
es: Grande
fi: Suuri
fr: Grand
pl: Duży
pt_br: Grande
ru: Большой
ta: பெரிய

source: Leave
de: Verlassen
es: Dejar
fi: Eroa
fr: Quitter
pl: Opuść
pt_br: Sair
ru: Покинуть
ta: விடுப்பு

source: Leave Guild?
de: Gilde verlassen?
es: Salir del clan?
fi: Eroa killasta?
fr: Quitter la guilde ?
pl: Opuścić gildię?
pt_br: Sair da guilda?
ru: Покинуть Гильдию?
ta: கில்ட்டை விட்டு வெளியேறவா?

source: Leave Party?
de: Gruppe verlassen?
es: Salir del grupo?
fi: Eroa ryhmästä?
fr: Quitter le groupe ?
pl: Opuścić grupę?
pt_br: Sair do grupo?
ru: Покинуть группу?
ta: விருந்து விடலாமா?

source: Legs
de: Beine
es: Piernas
fi: Sääret
fr: Jambes
pl: Nogi
pt_br: Pernas
ru: Ноги
ta: கால்கள்

source: Level: %d
de: Stufe: %d
es: Nivel: %d
fi: Taso: %d
fr: Niveau : %d
pl: Poziom: %d
pt_br: Nível: %d
ru: Уровень: %d
ta: நிலை: %d

source: Listing channels.
de: Liste Kanäle
es: Lista de canales.
fi: Kanavalistaus.
fr: Liste des canaux.
pl: Lista pokojów.
pt_br: Listando canais.
ru: Листинг каналов.
ta: சேனல்களை பட்டியலிடுதல்.

source: Local Player Critical Hit
de: Lokaler Spieler landet kritischen Treffer
es: Golpe Critico del jugador
fi: Paikallinen pelaaja saa täysosuman
fr: Coup critique
pl: Zadajesz cios krytyczny
pt_br: Golpe Crítico do Jogador
ru: Локальный игрок совершает критический удар
ta: உள்ளக வீரர் விமர்சன செய்

source: Local Player Hits Monster
de: Lokaler Spieler trifft Monster
es: Cuando le atacas al monstruo
fi: Paikallinen pelaaja lyö hirviötä
fr: Votre personnage touche le monstre
pl: Uderzasz potwora
pt_br: Jogador Acerta Monstro
ru: Локальный игрок бьёт монстра
ta: உள்ளக வீரர் அசுரனைத் தாக்கினார்

source: Local Player Miss
de: Lokaler Spieler verfehlt
es: Cuando fallas un ataque
fi: Paikallisen pelaajan huti
fr: Votre personnage manque son coup
pl: Pudłujesz
pt_br: Jogador Erra o Golpe
ru: Локальный игрок пропал
ta: உள்ளக வீரர் மிச்

source: Log NPC dialogue
de: Protokoliere NPC Gespräche
es: Log dealogos con un NPC
fi: Kirjaa keskustelut ei-pelaajahahmojen kanssa lokiin
fr: Loguer les conversations avec les PNJ
pl: Loguj dialogi NPC
pt_br: Log diálogos com NPC
ru: записывать диалог с NPC
ta: பதிவு NPC உரையாடல்

source: Logging in
de: Anmelden
es: Acediendo a la cuenta
fi: Kirjaudun sisään
fr: Connexion en cours
pl: Logowanie
pt_br: Efetuando login
ru: Вход
ta: உள்நுழைவு -.காம்

source: Login
de: Anmelden
fi: Kirjaudu sisään
fr: Connexion
pl: Zaloguj się
ru: Вход
ta: புகுபதிவு

source: Login attempt too soon after previous attempt.
de: Anmeldeversuch zu früh nach vorherigem Versuch.
es: Intento de conexión muy pronto tras intento previo.
fi: Sisäänkirjautumista yritetty liian pian edellisen yrityksen jälḱeen.
fr: La tentative de connexion a été faite trop rapidement depuis la dernière tentative.
pl: Próba zalogowania zbyt wcześnie po poprzedniej próbie.
pt_br: Tentativa de login muito próxima da última tentativa.
ru: Попытка логина произошла слишком рано с периода прошлой попытки.
ta: முந்தைய முயற்சியின் பின்னர் மிக விரைவில் உள்நுழைவு முயற்சி.

source: Looks like you got your head handed to you.
de: Sieht aus, als würde Dein Kopf Dich anschauen.
es: Parece que te tiraron tu cabeza a tus manos.
fi: Jäi näköjään oma pää vetävän käteen.
fr: Il semble que l'on vous ait rendu votre tête.
pl: Wygląda na to, że podano tobie twoją głowę.
pt_br: Parece que te ofereceram sua própria cabeça.
ru: Похоже что вам передали вашу голову.
ta: உங்கள் தலையை உங்களிடம் ஒப்படைத்தது போல் தெரிகிறது.

source: Luck
de: Glück
es: Suerte
fi: Tuuri
fr: Chance
pl: Szczęście
pt_br: Sorte
ru: Удача
ta: அதிர்ச்டம்

source: Luck:
de: Glück:
es: Suerte:
fi: Tuuri:
fr: Chance :
pl: Szczęście:
pt_br: Sorte:
ru: Удача:
ta: அதிர்ச்டம்:

source: Lvl: %d
es: Nivel: %d
fi: Taso: %d
fr: Niveau : %d
pl: Poziom: %d
pt_br: Nível: %d
ru: Уровень: %d
ta: எல்விஎல்: %d

source: Lvl: %d (%+d)
es: Nivel: %d (%+d)
fi: Taso: %d (%+d)
fr: Niveau : %d (%+d)
pl: Poziom: %d(%+d)
pt_br: Nível: %d (%+d)
ru: Уровень: %d (%+d)
ta: எல்விஎல்: %d (%+d)

source: M.Defense
de: M.Verteidigung:
es: Defensa M.
fi: T.-puolustus
fr: Défense M.
pl: Obrona mag.
pt_br: Defesa Mágica
ru: Магическая защита
ta: எம்

source: MP:
es: PM:
fr: PM :
ru: Мана:
ta: எம்.பி.:

source: Male
de: Männlich
es: Hombre
fi: Miespuolinen
fr: Masculin
pl: Mężczyzna
pt_br: Homem
ru: Мужчина
ta: ஆண்

source: Map
de: Karte
es: Mapa
fi: Kartta
fr: Carte
pl: Mapa
pt_br: Mapa
ru: Карта
ta: வரைபடம்

source: Map: %s
de: Karte : %s
es: Mapa: %s
fi: Kartta: %s
fr: Carte : %s
pl: Mapa: %s
pt_br: Mapa: %s
ru: Карта: %s
ta: வரைபடம்: %s

source: Max
es: Máximo
pl: Maks.
pt_br: Máximo
ru: Максимальный
ta: அதிகபட்சம்

source: Medium
de: Mittel
es: Media
fi: Keskikokoinen
pl: Średni
pt_br: Média
ru: Средний
ta: சராசரி

source: Member Invite to Guild
de: Mitgliedereinladung zu einer Gilde
es: Miembro invitado al clan.
fi: Jäsenen kutsuminen kiltaan
fr: Inviter le membre de la guilde
pl: Zaproszenie do gildii
pt_br: Convite de membros para a Guilda
ru: Пригласить пользователя в гильдию
ta: உறுப்பினர் கில்டுக்கு அழைப்பு

source: Member Invite to Party
de: Einladung zu einer Gruppe
es: Invitación de un miembro al grupo
fi: Jäsenen kutsuminen ryhmään
fr: Inviter un joueur dans le groupe
pl: Zaproszenie do grupy
pt_br: Convite de membros para o grupo
ru: Пригласить пользователя в группу
ta: உறுப்பினர் கட்சிக்கு அழைப்பு விடுங்கள்

source: Member was promoted successfully.
de: Mitglied wurde erfolgreich befördert.
es: Estado del miembro fue cambiado satisfactoriamente.
fi: Jäsen ylennettiin onnistuneesti.
fr: La promotion de ce membre a réussie.
pl: Członek został pomyślnie wypromowany.
pt_br: Membro foi promovido com sucesso.
ru: Пользователь был успешно приведён.
ta: உறுப்பினர் வெற்றிகரமாக பதவி உயர்வு பெற்றார்.

source: Message
de: Nachricht
es: Mensaje
fi: Viesti
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
ta: செய்தி

source: Message closes chat.
de: Nachricht schließt Chatzeile.
es: El mensaje cierra el chat.
fi: Viesti sulkee keskustelun.
fr: Ce message ferme la conversation.
pl: Wiadomość zamyka czat.
pt_br: A mensagem fecha o chat.
ru: Сообщение закрывает чат.
ta: செய்தி அரட்டையை மூடுகிறது.

source: Message now closes chat.
de: Jetzt schließt jede Nachricht die Chatzeile.
es: Mensaje ahora cierra el chat.
fi: Nyt viesti sulkee keskustelun.
fr: Ce message ferme maintenant la conversation.
pl: Wiadomość od teraz zamyka czat.
pt_br: Agora a mensagem fecha o chat.
ru: Теперь сообщение закрывает чат.
ta: செய்தி இப்போது அரட்டையை மூடுகிறது.

source: Minimap Window
de: Kartenfenster
es: Ventana del minimapa
fi: Karttaikkuna
fr: Fenêtre de la mini carte
pl: Okno Minimapy
pt_br: Janela de Minimapa
ru: Окно миникарты
ta: மினிமாப் சாளரம்

source: Minimap: %s
de: Übersichtskarte: %s
es: Minimapa: %s
fi: Pikkukartta: %s
fr: Plan : %s
pl: Minimapa: %s
pt_br: Minimapa: %s
ru: Миникарта: %s
ta: மினிமாப்: %s

source: Misses
de: Verfehlt
es: Muchos fallos al atacar
fi: Hudit
fr: Raté
pl: Pudła
pt_br: Golpes errados
ru: Промахи
ta: மிச்

source: Modify...
de: Bearbeiten...
es: Modificar...
fi: Muokkaa...
fr: Modifier...
pl: Zmień...
pt_br: Modificar...
ru: Модифицирование...
ta: மாற்றவும் ...

source: Money: %s
de: Geld: %s
es: Dinero: %s
fi: Rahat: %s
fr: Argent : %s
pl: Pieniądze: %s
pt_br: Dinheiro: %s
ru: Деньги: %s
ta: பணம்: %s

source: Monster Hits Player
de: Monster trifft Spieler
es: Cuando un monstruo te ataca
fi: Hirviö lyö pelaajaa
fr: Le monstre touche le joueur
pl: Potwór uderza gracza
pt_br: Monstro Acerta Jogador
ru: Монстр бьёт игрока
ta: மான்ச்டர் வீரரைத் தாக்கினார்

source: Monsters
de: Monster
es: Monstruos
fi: Hirviöt
fr: Monstres
pl: Potwory
pt_br: Monstros
ru: Монстры
ta: அரக்கர்கள்

source: Mouse path
de: Mauspfad
es: Camino del mouse
fi: Hiiren polku
fr: Chemin à la souris
pl: Ścieżka myszy
pt_br: Trajetória do mouse
ru: Путь мыши
ta: சுட்டி பாதை

source: Move Down
de: Laufe Runter
es: Mover para abajo
fi: Alaspäin
fr: Descendre
pl: Idź w dół
pt_br: Mover para Baixo
ru: Двигаться вниз
ta: கீழே செல்லுங்கள்

source: Move Left
de: Laufe nach Links
es: Izquierda
fi: Vasemmalle
fr: Aller à gauche
pl: Idź w lewo
pt_br: Esquerda
ru: Двигаться влево
ta: இடதுபுறம் நகர்த்தவும்

source: Move Right
de: Laufe nach Rechts
es: Derecha
fi: Oikealle
fr: Aller à droite
pl: Idź w prawo
pt_br: Direita
ru: Двигаться вправо
ta: வலதுபுறம் நகர்த்தவும்

source: Move Up
de: Laufe Hoch
es: Mover para arriba
fi: Ylöspäin
fr: Monter
pl: Idź do góry
pt_br: Mover para Cima
ru: Двигаться вверх
ta: மேலே செல்லுங்கள்

source: Music volume
de: Lautstärke der Musik
es: Volumen de Música
fi: Musiikin voimakkuus
fr: Volume de la musique
pl: Głośność muzyki
pt_br: Volume da Música
ru: Громкость музыки
ta: இசை தொகுதி

source: Music: %s
de: Musik: %s
es: Música: %s
fi: Musiikki: %s
fr: Musique : %s
pl: Muzyka: %s
pt_br: Música: %s
ru: Музыка: %s
ta: இசை: %s

source: Name
es: Nombre
fi: Nimi
fr: Nom
pl: Imię
pt_br: Nome
ru: Имя
ta: பெயர்

source: Name:
es: Nombre:
fi: Nimi:
fr: Nom :
pl: Nazwa:
pt_br: Nome:
ru: Имя:
ta: பெயர்:

source: Name: %s
es: Nombre: %s
fi: Nimi: %s
fr: Nom : %s
pl: Imię: %s
pt_br: Nome: %s
ru: Имя: %s
ta: பெயர்: %s

source: Necklace
de: Halsschmuck
es: Collar
fi: Kaula
fr: Colliers
pl: Naszyjnik
pt_br: Colar
ru: Ожерелье
ta: நெக்லச்

source: Need
de: Muss
es: Necesitas
fi: Tarvitaan
fr: Restant
pl: Potrzeba
pt_br: Precisa
ru: Необходимо
ta: தேவை

source: Need a user to kick!
de: Gib einen Spieler an, der aus dem Kanal geworfen werden soll
es: Se necesita un usuario a expulsar!
fi: Anna potkittavan käyttäjän nimi!
fr: Indiquez quel utilisateur sortir !
pl: Wymagany użytkownk, aby go wykopać!
pt_br: É preciso um usuário para expulsar!
ru: Необходим пользователь, чтобы кикнуть его.
ta: உதைக்க ஒரு பயனர் தேவை!

source: Need a user to op!
de: Gib einen Spieler an, der Moderator werden soll!
es: Se necesita un usuario para ser operador!
fi: Anna operaattoriksi korotettavan käyttäjän nimi!
fr: Indiquez à quel utilisateur donner les droit d'opérateur !
pl: Wymagany użytkownik, aby przydzielić opa!
pt_br: É preciso um usuário para dar op!
ru: Необходим пользователь, чтобы сделать его оператором!
ta: ஒபி க்கு ஒரு பயனர் தேவை!

source: Network Error
de: Netzwerkfehler
es: Error de conexión
fi: Verkkovirhe
fr: Erreur Réseau
pl: Błąd sieci
pt_br: Erro de conexão
ru: Ошибка сети
ta: பிணைய பிழை

source: Neutral
fi: Neutraali
fr: Neutre
pl: Neutralny
pt_br: Neutro
ru: Нейтральное
ta: நடுநிலை

source: New email address incorrect.
de: Neue E-Mailadresse ist fehlerhaft
es: Nuevo e-mail incorrecto.
fi: Uusi sähköpostiosoite ei kelpaa.
fr: Nouvelle adresse email incorrecte.
pl: Nowy adres e-mail nieprawidłowy.
pt_br: Novo endereço de email incorreto.
ru: Новый E-mail адрес указан неверно
ta: புதிய மின்னஞ்சல் முகவரி தவறானது.

source: New password incorrect.
de: Neues Passwort fehlerhaft
es: Nueva contraseña incorrecta.
fi: Uusi salasana on väärä.
fr: Nouveau mot de passe incorrect.
pl: Nowe hasło nieprawidłowe.
pt_br: Nova senha incorreta.
ru: Новый пароль указан неверно
ta: புதிய கடவுச்சொல் தவறானது.

source: New password too short.
de: Das neue Passwort ist zu kurz
es: Nueva contrasena es muy corta.
fi: Uusi salasana on liian lyhyt.
fr: Le nouveau mot de passe est trop court.
pl: Nowe hasło jest zbyt krótkie.
pt_br: Nova senha é muito curta.
ru: Новый пароль слишком короткий.
ta: புதிய கடவுச்சொல் மிகக் குறைவு.

source: Next
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
pl: Dalej
pt_br: Próximo
ru: Следующий
ta: அடுத்தது

source: Next Chat Tab
de: Nächster Tab
es: Siguiente Pestaña De Chat
fi: Seuraava keskusteluvälilehti
fr: Onglet de la conversation suivante
pl: Następna zakładka czatu
pt_br: Próxima aba de chat
ru: Следующая закладка чата
ta: அடுத்த அரட்டை தாவல்

source: No
de: Nein
fi: Ei
fr: Non
pl: Nie
pt_br: Não
ru: Нет
ta: இல்லை

source: No <nick> was given.
de: Es wurde kein <nick> angegeben.
es: No fue dado <apodo>
fi: Pelaajan nimeä <nick> ei annettu.
fr: Aucun <nom de personnage> n'a été donné.
pl: Nie wpisano pseudonimu gracza.
pt_br: <nick> não foi informado.
ru: Не записан <ник>
ta: இல்லை <நிக்> வழங்கப்பட்டது.

source: No empty slot.
de: Kein freier Slot.
es: Sin espacios
fi: Ei vapaata paikkaa.
fr: Pas d'emplacement vide.
pl: Nie ma dostępnych miejsc.
pt_br: Sem espaço vazio.
ru: Нет свободных слотов.
ta: வெற்று ச்லாட் இல்லை.

source: No gameservers are available.
de: Kein Server verfügbar
es: No hay servidores disponibles.
fi: Pelipalvelimia ei ole saatavilla.
fr: Pas de serveur de jeu disponible.
pl: Brak dostępnych serwerów gier
pt_br: Não há servidores disponíveis.
ru: Нет доступных игровых серверов.
ta: கேம்சர்வர்கள் எதுவும் கிடைக்கவில்லை.

source: No item
de: Kein Gegenstand
es: No objeto
fi: Esinettä ei ole
fr: Pas d'objet
pl: Brak przedmiotu
pt_br: Sem item
ru: Нет предмета
ta: உருப்படி இல்லை

source: No servers available.
de: Keine Server verfügbar
es: Servidores indiponibles.
fi: Palvelimia ei saatavilla.
fr: Aucun serveur n'est disponible.
pl: Brak dostępnych serwerów.
pt_br: Servidores indisponíveis.
ru: Нет доступных серверов
ta: சேவையகங்கள் எதுவும் கிடைக்கவில்லை.

source: No text
de: Kein Text
es: Sin texto
fi: Ei tekstiä
fr: Pas de texte
pl: Brak tekstu
pt_br: Sem texto
ru: Нет текста
ta: உரை இல்லை

source: No, kids. Your character did not really die. It... err... went to a better place.
de: Nein, Kinder. Euer Charakter ist nicht tot. Er... ähm... ist zu einem besserem Ort gegangen.
es: No, niños. Tu jugador no murió realmente. Solo... eeeh... fue a un lugar mejor .
fi: Ei, lapsikullat. Hahmonne ei oikeasti kuollut. Se... öhm... meni parempaan paikkaan.
fr: Non mon enfant. Ton personnage n'est pas vraiment mort... Il... enfin,.. il... est parti dans un monde meilleur.
pl: Nie, dzieci. Wasza postać tak naprawdę nie zginęła. Ona... yyy... udała się do lepszego miejsca.
pt_br: Não, criança. Seu personagem não morreu de verdade. Ele... err... foi para um lugar melhor.
ru: Нет, дети. Ваш персонаж не умер, на самом деле. Он... Эм... Ушел в место по-лучше.
ta: இல்லை, குழந்தைகள். உங்கள் பாத்திரம் உண்மையில் இறக்கவில்லை. அது ... பிழை ... ஒரு சிறந்த இடத்திற்குச் சென்றது.

source: None
de: Keins
es: Nada
fr: Aucun
pl: Brak
pt_br: Nenhum
ru: Ни один
ta: எதுவுமில்லை

source: Normal
fi: Tavallinen
pl: Normalna
ru: Нормальный
ta: சாதாரண

source: Not currently recording.
de: Es läuft keine Aufzeichnung.
es: No se está grabando en este momento.
fi: En tallenna tällä hetkellä.
fr: Pas d'enregistrement en cours.
pl: Logowanie obecnie wyłączone.
pt_br: Não está gravando no momento.
ru: Запись не ведётся.
ta: தற்போது பதிவு செய்யவில்லை.

source: Not logged in.
de: nicht angemeldet
es: No estás conectado.
fi: Et ole kirjautunut sisään.
fr: Non connecté.
pl: Nie jesteś zalogowany/a.
pt_br: Não está conectado.
ru: Не авторизован.
ta: உள்நுழையவில்லை.

source: Nothing to sell.
de: Du hast nichts zu verkaufen.
es: Nada que vender.
fi: Ei mitään myytävää
fr: Rien à vendre.
pl: Nie masz niczego do sprzedania.
pt_br: Nada para vender.
ru: Нечего продавать.
ta: விற்க எதுவும் இல்லை.

source: Notice
de: Notiz
es: Anuncio
fi: Huomaa
fr: Message
pl: Powiadomienie
pt_br: Anúncio
ru: Уведомление
ta: அறிவிப்பு

source: Notifications volume
es: Volumen delas notificaciones
pl: Głośność powiadomień
pt_br: Notificações de volume
ta: அறிவிப்புகள் தொகுதி

source: OK
es: De acuerdo
ru: ОК
ta: சரி

source: Ok
ta: சரி

source: Old email address incorrect.
de: Alte E-Mailadresse ist fehlerhaft
es: E-mail antiguo incorrecto.
fi: Vanha sähköpostiosoite ei kelpaa.
fr: Ancienne adresse email incorrecte.
pl: Stary adres e-mail nieprawidłowy.
pt_br: Antigo endereço de email incorreto.
ru: Старый E-mail адрес указан неверно.
ta: பழைய மின்னஞ்சல் முகவரி தவறானது.

source: Old password incorrect.
de: Altes Passwort fehlerhaft
es: Contrasena antigua incorrecta.
fi: Vanha salsana on väärä.
fr: Ancien mot de passe incorrect.
pl: Stare hasło nieprawidłowe.
pt_br: Senha antiga incorreta.
ru: Старый пароль указан неверно
ta: பழைய கடவுச்சொல் தவறானது.

source: Open URL Failed
es: Error al abrir la URL
pl: Nie udało się otworzyć adresu URL
pt_br: Falha ao abrir a URL
ta: திறந்த முகவரி தோல்வியுற்றது

source: Open URL?
es: ¿Abrir URL?
pl: Otworzyć ten adres URL?
pt_br: Abrir URL?
ta: திறந்த URL?

source: OpenGL (Legacy)
es: OpenGL (heredado)
pl: OpenGL (przestarzałe)
pt_br: OpenGL (Legado)
ta: Opengl (மரபு)

source: Opening of URLs requires SDL 2.0.14.
es: Para abrir URL se requiere SDL 2.0.14.
pt_br: A abertura de URLs requer SDL 2.0.14.
ta: முகவரி களின் திறப்புக்கு SDL 2.0.14 தேவைப்படுகிறது.

source: Options to /%s are "yes", "no", "true", "false", "1", "0".
de: Gültige Optionen für /%s sind "yes","no","true","false","1","0".
es: Opciones para /%s son "yes" e "no", "true" e "false", "1" e "0".
fi: Vaihtoehdot komennolle /%s ovat "yes" (kyllä), "no" (ei) tai vastaavasti "true", "false", "1" tai "0".
fr: Les options qui peuvent être transmises à /%s sont "yes", "no", "true", "false", "1", "0".
pl: Opcjami dla /%s są "yes", "no", "true", "false", "1", "0".
pt_br: Opções para /%s são "yes" e "no", "true" e "false", "1" e "0".
ru: /%s может принимать значение "yes", "no", "true", "false", "1" или "0".
ta: /%s க்கான விருப்பங்கள் "ஆம்", "இல்லை", "உண்மை", "பொய்", "1", "0".

source: Options:
de: Optionen:
es: Opciones:
fi: Parametrit:
pl: Opcje:
pt_br: Opções:
ru: Опции:
ta: விருப்பங்கள்:

source: Other Player Hits Monster
de: Anderer Spieler trifft Monster
es: Cuando atacan a otros montruos
fi: Muu pelaaja lyö hirviötä
fr: Un autre joueur touche le monstre
pl: Inny gracz uderza potwora
pt_br: Outro Jogador Acerta Monstro
ru: Другой игрок бьёт монстра
ta: மற்ற வீரர் அசுரனைத் தாக்கினார்

source: Other Players' Names
de: Namen anderer Spieler
es: Nombres de otros jugadores
fi: Muiden pelaajien nimet
fr: Nom des autres joueurs
pl: Imiona Innych Graczy
pt_br: Nomes de outros jogadores
ru: Имена других игроков
ta: மற்ற வீரர்களின் பெயர்கள்

source: Outfit: %d
de: Ausrüstung: %d
es: Conjuntos: %d
fi: Asu: %d
fr: Tenue : %d
pl: Strój: %d
pt_br: Roupas: %d
ru: Наряд: %d
ta: ஆடை: %d

source: Outfits
de: Ausrüstung
es: Conjuntos
fi: Asukokonaisuudet
fr: Tenues
pl: Stroje
pt_br: Roupas
ru: Наряды
ta: ஆடைகள்

source: Outfits Window
de: Outfit Fenster
es: Ventana de Conjuntos
fi: Asukokonaisuusikkuna
fr: Fenêtre des tenues
pl: Okno strojów
pt_br: Janela de roupas
ru: Окно нарядов
ta: ஆடைகள் சாளரம்

source: Overhead text:
de: Überkopf-Text:
es: Texto sobre la cabeza:
fi: Tekstinä yläpuolella:
fr: Texte autour du personnage
pl: Tekst nad głową:
pt_br: Texto suspenso:
ru: Текст сверху:
ta: மேல்நிலை உரை:

source: Own Name
de: Eigener Name
es: Propio Nombre
fi: Oma nimi
fr: Mon nom
pl: Własne Imię
pt_br: Próprio nome
ru: Собственное имя
ta: சொந்த பெயர்

source: Particle Effect Settings Changed.
de: Partikeleffekt Einstellungen haben sich verändert.
es: Configuración del efecto de las partículas cambiado.
fi: Hiukkastehosteiden asetuksia on muutettu.
fr: Paramètres d'effet de particules modifiés.
pl: Zmieniono ustawienia efektów cząsteczek.
pt_br: Configurações de efeito de partícula modificadas.
ru: Опции эффектов частиц были изменены.
ta: துகள் விளைவு அமைப்புகள் மாற்றப்பட்டன.

source: Particle Effects
de: Partikeleffekte
es: Efectos Particulares
fi: Hiukkastehosteet
fr: Effets de particules
pl: Efekty cząsteczkowe
pt_br: Efeitos de partícula
ru: Эффекты частиц
ta: துகள் விளைவுகள்

source: Particle count: %d
de: Partikelzählung: %d
es: Recuento de partículas: %d
fi: Hiukkasluku: %d
fr: Effets de particules : %d
pl: Licznik cząsteczek: %d
pt_br: Contagem de partículas: %d
ru: Число частиц: %d
ta: துகள் எண்ணிக்கை: %d

source: Particle detail:
de: Partikeldetails:
es: Detalle de particula:
fi: Hiukkastehosteiden yksityiskohtaisuus:
fr: Détail des particules :
pl: Jakość cząsteczek:
pt_br: Detalhe de partículas:
ru: Качество частиц:
ta: துகள் விவரம்:

source: Particle effects
de: Partikeleffekte
es: Efectos de partículas
fi: Hiukkastehosteet
fr: Effets de particules
pl: Efekty cząsteczkowe
pt_br: Efeitos de partícula
ru: Эффекты частиц
ta: துகள் விளைவுகள்

source: Party
de: Gruppe
es: Grupo
fi: Ryhmä
fr: Groupe
pl: Grupa
pt_br: Grupo
ru: Группа
ta: கட்சி

source: Party %s quit requested.
de: Auflösung der Gruppe %s beauftragt.
es: Grupo %s requisitado.
fi: Ryhmästä %s eroamista pyydetty.
fr: Vous avez demandé à quitter le groupe %s.
pl: Poproszono o wyjście z grupy %s.
pt_br: Saída do grupo %s requisitada.
ru: Группа %s отставила запрос.
ta: கட்சி %s கோரப்பட்டன.

source: Party Members
de: Gruppenmitglieder
es: Miembros del grupo
fi: Ryhmän jäsenet
fr: Membres du groupe
pl: Członkowie grupy
pt_br: Membros do grupo
ru: Участники Группы
ta: கட்சி உறுப்பினர்கள்

source: Party Name
de: Gruppenname
es: Nombre del grupo
fi: Ryhmän nimi
fr: Nom du groupe
pl: Nazwa grupy
pt_br: Nome do grupo
ru: Имя группы
ta: கட்சி பெயர்

source: Party invitation rejected by server, because of too many invitations in a short time.
de: Gruppeneinladung wurde aufgrund von zu vielen Einladungen in zu kurzer Zeit verworfen.
es: Invitacion de grupo rechazado por el servidor, porque hubo muchas invitaciones en un corto periodo de tiempo.
fi: Ryhmään kutsuminen estettiin palvelimella, koska lyhyessä ajassa on tehty liian monta kutsua.
fr: L'invitation dans le groupe a échoué car il y a un surnombre d'invitations en même temps.
pl: Zaproszenie do drużyny anulowane prze serwer: za dużo zaproszeń w krótkim czasie
pt_br: Convite para grupo rejeitado pelo servidor, muitos convites em um curto período.
ru: Приглашение в группу было отменено сервером, так как было послано слишком много приглашений в короткое время.
ta: கட்சி அழைப்பிதழ் சேவையகத்தால் நிராகரிக்கப்பட்டது, ஏனெனில் குறுகிய காலத்தில் பல அழைப்பிதழ்கள்.

source: Party invite failed, because no player called %s is within the visual range.
de: Gruppeneinladung fehlgeschlagen, da der Spieler %s nicht in der sichtbaren Reichweite ist.
es: Invitacion al grupo fallida, porque el jugador llamado %s no esta en el rango visible.
fi: Ryhmään kutsuminen epäonnistui, koska pelaaja %s ei ole näköetäisyydellä.
fr: L'invitation dans le groupe a échoué car il n'y a pas de joueur appelé %s dans votre champ de vision.
pl: Zaproszenie do drużyny zakończone niepowodzeniem: gracz %s nie znajduje się w zasięgu wzroku.
pt_br: Falha no convite para o grupo, nenhum(a) jogador(a) chamado(a) %s no seu campo de visão.
ru: Приглашение в группу провалилось, так как игрока %s нет в поле зрения.
ta: கட்சி அழைப்பு தோல்வியடைந்தது, ஏனென்றால் %s என்று அழைக்கப்படும் எந்த வீரரும் காட்சி வரம்பிற்குள் இல்லை.

source: Party name is missing.
de: Name der Gruppe fehlt.
es: Falta el nombre del grupo.
fi: Ryhmän nimi puuttuu.
fr: Indiquez un nom de groupe.
pl: Brakuje nazwy grupy.
pt_br: Falta o nome do grupo.
ru: Имя группы отсутствует.
ta: கட்சி பெயர் காணவில்லை.

source: Party successfully created.
de: Gruppe erfolgreich erstellt.
es: Grupo creado.
fi: Ryhmä luotu.
fr: Création du groupe réussie.
pl: Grupa utworzona z powodzeniem.
pt_br: Grupo criado.
ru: Группа успешно создана.
ta: கட்சி வெற்றிகரமாக உருவாக்கப்பட்டது.

source: Party: %s
de: Gruppe: %s
es: Grupo: %s
fi: Ryhmä: %s
fr: Groupe : %s
pl: Grupa: %s
pt_br: Grupo: %s
ru: Группа: %s
ta: கட்சி: %s

source: Password Change
de: Passwort ändern:
es: Cambiar contraseña
fi: Salasanan vaihto
fr: Changement de mot de passe
pl: Zmiana hasła
pt_br: Mudar senha
ru: Изменение пароля
ta: கடவுச்சொல் மாற்றம்

source: Password changed successfully!
de: Passwort erfolgreich geändert!
es: Le contraseña se cambió correctamente!
fi: Salasana vaihdettu onnistuneesti!
fr: Le mot de passe a été changé avec succès !
pl: Hasło zmienione z powodzeniem!
pt_br: Senha modificada com sucesso!
ru: Пароль успешно изменен!
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது!

source: Password:
de: Passwort:
es: Contraseña:
fi: Salasana:
fr: Mot de passe :
pl: Hasło:
pt_br: Senha:
ru: Пароль:
ta: கடவுச்சொல்:
