Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: Confirm:
de: Bestätigen:
es: Confirmar:
fi: Vahvista:
fr: Vérification :
pl: Potwierdź:
pt_br: Confirmar:
ru: Подтвердите:
ta: உறுதிப்படுத்தவும்:

source: Confirmed. Waiting...
de: Bestätigt. Warten...
es: Confirmado. Esperando...
fi: Varmistettu. Odotetaan...
fr: Confirmé. En attente...
pl: Potwierdzono. Oczekiwanie...
pt_br: Confirmado. Aguardando...
ru: Подтверждено. Ждем-с...
ta: உறுதிப்படுத்தப்பட்டது. காத்திருக்கிறது ...

source: Conflict "%s" and "%s" keys. Resolve them, or gameplay may result in strange behaviour.
de: Konflikt der Tasten für "%s" und "%s". Wenn du die Konflikte nicht löst kann es zu komischem Spielverhalten kommen.
es: Conflito con las teclas "%s" e "%s" . Resuelva el conflicto, o el juego puede presentar un comportamiento raro.
fi: Päällekkäiset näppäinoikotiet "%s" ja "%s" voivat aiheuttaa outouksia; ole hyvä ja poista päällekkäisyydet.
fr: Conflit entre les touches "%s" and "%s". Veuillez changer au moins l'une des touches ou attendez-vous à un possible comportement étrange du jeu.
pl: Konflikt pomiędzy klawiszami "%s" i "%s". Rozwiąż go, albo mogą pojawić się problemy.
pt_br: Conflito com as teclas "%s" e "%s" . Resolva o conflito para não comprometer a jogabilidade.
ru: Конфликт между "%s" и "%s" ключами. Исправьте их, или игра может себя странно вести.
ta: மோதல் "%s" மற்றும் "%s" விசைகள். அவற்றைத் தீர்க்கவும், அல்லது விளையாட்டு விசித்திரமான நடத்தைக்கு வழிவகுக்கும்.

source: Connect
de: Verbinde...
es: Conectar
fi: Yhdistä
fr: Connexion...
pl: Połącz
pt_br: Conectar
ru: Соединение
ta: இணை

source: Connecting to server
de: Verbinde zum Server
es: Conectando al servidor
fi: Yhdistän palvelimeen
fr: Connexion au serveur
pl: Łączenie z serwerem
pt_br: Conectando ao servidor
ru: Подключение к серверу
ta: சேவையகத்துடன் இணைக்கிறது

source: Connecting to the game server
de: Verbinde mit Spielserver
es: Conectando al servidor del juego
fi: Yhdistän pelipalvelimeen
fr: Connexion au serveur de jeu
pl: Łączenie się z serwerem gry
pt_br: Conectando ao servidor do jogo
ru: Подключение к игровому серверу
ta: விளையாட்டு சேவையகத்துடன் இணைக்கிறது

source: Connecting...
de: Verbinde…
es: Conectando…
fi: Yhdistetään…
fr: Connexion…
pl: Łączenie…
pt_br: Conectando…
ru: Соединение…
ta: இணைத்தல் ...

source: Connection to server terminated.
de: Verbindung mit Server abgebrochen.
es: Conexión al servidor terminada.
fi: Yhteys palvelimeen katkaistu.
fr: Connexion au serveur terminée.
pl: Połączenie z serwerem przerwane.
pt_br: Conexão com o servidor interrompida.
ru: Подключение к серверу прекращено.
ta: சேவையகத்திற்கான இணைப்பு நிறுத்தப்பட்டது.

source: Copy Outfit
de: Ausrüstung kopieren
es: Copiar el conjunto
fi: Kopioi asu
fr: Copier la tenue
pl: Kopiuj strój
pt_br: Copiar roupas
ru: Скопировать наряд
ta: அலங்காரத்தை நகலெடுக்கவும்

source: Correction points: %d
de: Korrekturpunkte: %d
es: Puntos de corrección: %d
fi: Korjauspisteitä: %d
fr: Points de correction : %d
pl: Punkty korekcyjne: %d
pt_br: Pontos de correção: %d
ru: Очков корректировки: %d
ta: திருத்தம் புள்ளிகள்: %d

source: Could Not Load Map
de: Die Karte konnte nicht geladen werden
es: No se pudo cargar el mapa
fi: Kartan lataaminen epäonnistui
fr: La carte n'a pu être chargé
pl: Nie można załadować mapy
pt_br: Não foi possível carregar o mapa
ru: Не удалось загрузить карту
ta: வரைபடத்தை ஏற்ற முடியவில்லை

source: Could not create party.
de: Konnte Gruppe nicht erstellen.
es: No es posible crear un grupo.
fi: Ryhmän luonti epäonnistui.
fr: Le groupe n'a pu être créé.
pl: Nie udało się utworzyć grupy.
pt_br: Não foi possível criar o grupo.
ru: Не удалось создать группу.
ta: கட்சியை உருவாக்க முடியவில்லை.

source: Could not join party!
de: Kann der Gruppe nicht beitreten!
es: Imposible entrar en un grupo!
fi: Ryhmään liittyminen epäonnistui!
fr: Vous n'avez pas pu rejoindre le groupe !
pl: Nie udało się dołączyć do grupy!
pt_br: Impossivel entrar no grupo!
ru: Невозможно присоединиться к группе!
ta: விருந்தில் சேர முடியவில்லை!

source: Could not steal anything...
de: Konnte nichts stehlen...
es: No puedes robar nada...
fi: Varastaminen ei onnistunut...
fr: Vous n'avez rien pu voler...
pl: Nie udało się niczego ukraść...
pt_br: Não foi possível roubar nada...
ru: Ничего не удалось украсть...
ta: எதையும் திருட முடியவில்லை ...

source: Could not take screenshot!
es: ¡No se pudo hacer la captura de pantalla!
fi: Kuvakaappausta ei voitu ottaa!
pl: Nie udało się wykonać zrzutu ekranu!
pt_br: Não foi possível criar a screenshot!
ta: திரைக்காட்சி எடுக்க முடியவில்லை!

source: Create
de: Erstellen
es: Crear
fi: Luo
fr: Créer
pl: Utwórz
pt_br: Criar
ru: Создать
ta: உருவாக்கு

source: Create Character
de: Charakter erstellen
es: Crear Personaje
fi: Luo hahmo
fr: Créer votre personnage
pl: Stwórz postać
pt_br: Criar Personagem
ru: Создать персонажа
ta: எழுத்தை உருவாக்குங்கள்

source: Create Guild
de: Gilde erstellen
es: Crear clan
fi: Luo kilta
fr: Créer une Guilde
pl: Utwórz gildię
pt_br: Criar guilda
ru: Создать Гильдию
ta: கில்ட் உருவாக்கு

source: Create Party
de: Erstelle Gruppe
es: Crear grupo
fi: Luo ryhmä
fr: Créer un groupe
pl: Utwórz grupę
pt_br: Criar grupo
ru: Создать группу
ta: கட்சியை உருவாக்குங்கள்

source: Creating guild called %s.
de: Erstelle der Gilde %s.
es: Creando clan llamado %s.
fi: Luon killan %s.
fr: La guilde %s a été créée.
pl: Tworzenie gildii o nazwie %s.
pt_br: Criando guilda chamada %s.
ru: Создание гильдии под названием %s.
ta: கில்ட்டை உருவாக்குதல் %s என்று அழைக்கப்படுகிறது.

source: Creating guild failed, please choose a shorter name.
de: Gilde konnte nicht erstellt werden, bitte einen kürzen Namen wählen.
es: Fallo al crear Guild escoja un nombre mas corto.
fi: Killan luonti epäonnistui, ole hyvä ja valitse lyhyempi nimi.
fr: La création de la guilde a échoué, veuillez choisir un nom plus court.
pl: Tworzenie gildii nie powiodło się: za długa nazwa.
pt_br: Falha ao criar guilda, escolha um nome mais curto.
ru: Создание гильдии не удалось, пожалуйста, выберите более короткое имя.
ta: கில்ட்டை உருவாக்குவது தோல்வியுற்றது, தயவுசெய்து குறுகிய பெயரைத் தேர்வுசெய்க.

source: Creating party called %s.
de: Erzeuge Gruppe namens "%s"
es: Creando grupo llamado %s.
fi: Luon ryhmän %s.
fr: Le groupe %s a été créé.
pl: Tworzenie grupy o nazwie %s.
pt_br: Criando grupo chamado %s.
ru: Создание группы %s.
ta: %s எனப்படும் கட்சியை உருவாக்குதல்.

source: Creating party failed, please choose a shorter name.
de: Gruppe konte nicht erstellt werden, bitte einen kürzeren Namen wählen.
es: Fallo al crear un Grupo escoja un nombre mas corto.
fi: Ryhmän luonti epäonnistui, ole hyvä ja valitse lyhyempi nimi.
fr: La création du groupe a échoué, veuillez choisir un nom plus court.
pl: Tworzenie grupy nie powiodło się: za długa nazwa.
pt_br: Falha ao criar grupo, escolha um nome mais curto.
ru: Создание группы не удалось, пожалуйста, выберите более короткое имя.
ta: கட்சியை உருவாக்குவது தோல்வியுற்றது, தயவுசெய்து குறுகிய பெயரைத் தேர்வுசெய்க.

source: Critical Hit
de: Kritischer Treffer
es: Golpe Critico
fi: Täysosuma
fr: Coup critique
pl: Uderzenie Krytyczne
pt_br: Golpe crítico
ru: Критический удар
ta: சிக்கலான செய்

source: Cursor: (%d, %d)
fi: Kursori: (%d, %d)
fr: Curseur : (%d, %d)
pl: Kursor: (%d, %d)
ru: Курсор: (%d, %d)
ta: கர்சர்: ( %d, %d)

source: Custom
es: Personalizado
pl: Niestandardowe
pt_br: Customizado
ta: தனிப்பயன்

source: Custom Server
de: Benutzerdefinierter Server
es: Servidor personalizado
fi: Muu palvelin
fr: Personnaliserun serveur
pl: Ręcznie dodany serwer
pt_br: Servidor customizado
ru: Собственный сервер
ta: தனிப்பயன் சேவையகம்

source: Custom cursor
de: Benutzerdefinierter Zeiger
es: Cursor personalizado
fi: Tyylitelty hiiren osoitin
fr: Personnaliser le curseur
pl: Własny kursor
pt_br: Cursor customizado
ru: Выборочный курсор
ta: தனிப்பயன் கர்சர்

source: Deactivating OpenGL
de: Deaktiviere OpenGL
es: Desativando OpenGL
fi: Kytken OpenGL:n pois käytöstä
fr: Désactiver OpenGL
pl: Wyłączanie OpenGL
pt_br: Desativando OpenGL
ru: Отключение OpenGL
ta: Opengl ஐ செயலிழக்கச் செய்தல்

source: Debug
es: Depurador
fr: Infos
pt_br: Depurador
ru: отлаживать
ta: பிழைத்திருத்தம்

source: Debug Window
de: Debugfenster
es: Ventana de Problemas
fi: Debug-ikkuna
fr: Fenêtre d'informations
pl: Okno diagnostyczne
pt_br: Janela de depuração
ru: Окно отладки
ta: பிழைத்திருத்த சாளரம்

source: Default
de: Standard
es: Por defecto
fi: Oletus
fr: Par défaut
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
ta: இயல்புநிலை

source: Defense
de: Verteidigung:
es: Defensa
fi: Puolustus
fr: Défense
pl: Obrona
pt_br: Defesa
ru: Защита
ta: பாதுகாப்பு

source: Delay:
de: Verzögerung:
es: Atraso:
fi: Viive:
fr: Délai :
pl: Opóźnienie:
pt_br: Atraso:
ru: Задержка:
ta: தாமதம்:

source: Delete
de: Löschen
es: Borrar
fi: Poista
fr: Supprimer
pl: Usuń
pt_br: Excluir
ru: Удалить
ta: நீக்கு

source: Description:
de: Beschreibung:
es: Descripción:
fi: Kuvaus:
pl: Opis:
pt_br: Descrição:
ru: Описание: %s
ta: விளக்கம்:

source: Dexterity
de: Geschicklichkeit
es: Destreza
fi: Näppäryys
fr: Dextérité
pl: Zręczność
pt_br: Destreza
ru: Ловкость
ta: திறமை

source: Dexterity %+.1f
de: Geschicklichkeit %+.1f
es: Destreza %+.1f
fi: Näppäryys %+.1f
fr: Dextérité %+.1f
pl: Zręczność %+.1f
pt_br: Destreza %+.1f
ru: Ловкость %+.1f
ta: திறமை %+.1f

source: Dexterity:
de: Geschicklichkeit:
es: Destreza:
fi: Näppäryys:
fr: Dextérité :
pl: Zręczność:
pt_br: Destreza:
ru: Ловкость:
ta: திறமை:

source: Disable transparency (Low CPU mode)
de: Transparenz deaktivieren (für langsame PCs)
es: Desabilitar transparencia (CPU Modo)
fi: Poista läpinäkyvyys (hitaille suorittimille)
fr: Désactiver la transparence (Faible usage du CPU)
pl: Wyłącz przezroczystość (słabe procesory)
pt_br: Desabilitar transparência (CPU Modo Econômico)
ru: Отключить прозрачность (режим низкой нагрузки процессора)
ta: வெளிப்படைத்தன்மையை முடக்கு (குறைந்த சிபியு பயன்முறை)

source: Disregard %s
de: Missachte %s
es: Desagregar %s
fi: Vaimenna %s
fr: Négliger %s
pl: Lekceważ %s
pt_br: Desprezar %s
ru: Игнорировать %s
ta: %s புறக்கணிக்கவும்

source: Disregarded
de: Unbeachtet
es: Desconocido
fi: Vaimennettu
fr: Négligé
pl: Lekceważony
pt_br: Desconsiderado
ru: Проигнорирован
ta: புறக்கணிக்கப்பட்டது

source: Do you want your possessions identified?
de: Möchtest du eine Auflistung Deiner Verletzungen?
es: Deseas que tus posesiones sean identificadas?
fi: Haluatko tietää mitä rojua kanniskelit oikeasti mukanasi?
fr: Voulez-vous que vos biens soient identifiés et envoyés à votre famille ?
pl: Czy chesz zidentyfikować swoje rzeczy?
pt_br: Você quer uma identificação de suas posses?
ru: Вы хотите, чтобы вашу собственность идентифицировали?
ta: உங்கள் உடைமைகளை அடையாளம் காண விரும்புகிறீர்களா?

source: Download music
de: Lade Musik herunter
es: Bajar Música
fi: Lataa musiikki
fr: Télécharger la musique
pl: Ściągnij muzykę
pt_br: Baixar música
ru: Скачать музыку
ta: இசையைப் பதிவிறக்கவும்

source: Drop
de: Wegwerfen
es: Tirar
fi: Pudota
fr: Jeter
pl: Upuść
pt_br: Descartar
ru: Бросить
ta: துளி

source: Drop...
de: Wegwerfen
es: Tirar...
fi: Pudota...
fr: Jeter...
pl: Upuść...
pt_br: Descartar...
ru: Бросить...
ta: துளி ...

source: Duplicated login.
de: Mehrfache Anmeldung
es: Login duplicado.
fi: Kaksinkertainen sisäänkirjautuminen.
fr: Authentification déjà effectuée.
pl: Zduplikowany login.
pt_br: Login duplicado.
ru: Дублированный логин.
ta: நகல் உள்நுழைவு.

source: Email Change
de: E-Mail ändern
es: Cambiar e-mail
fi: Sähköpostin vaihto
fr: Changer d'email
pl: Zmiana adresu e-mail
pt_br: Mudar email
ru: Сменить email.
ta: மின்னஞ்சல் மாற்றம்

source: Email address already exists.
de: E-Mailadresse bereits vorhanden
es: El e-mail ya existe.
fi: Sähköpostiosoite on jo käytössä.
fr: Cette adresse email existe déjà.
pl: Adres e-mail już zarejestrowany.
pt_br: Endereço de email já existe.
ru: Email адрес уже зарегистрирован.
ta: மின்னஞ்சல் முகவரி ஏற்கனவே உள்ளது.

source: Email changed successfully!
de: Email wurde erfolgreich geändert!
es: Email cambiado correctamente!
fi: Sähköpostiosoite vaihdettu onnistuneesti!
fr: L'adresse email a été changé avec succès !
pl: Adres e-mail zmieniony z powodzeniem!
pt_br: Email modificado com sucesso!
ru: E-mail успешно изменен!
ta: மின்னஞ்சல் வெற்றிகரமாக மாற்றப்பட்டது!

source: Email:
fi: Sähköpostiosoite:
ta: மின்னஞ்சல்:

source: Emote Shortcut %d
de: Gefühlstaste %d
es: Atajo para Emoticono %d
fi: Eleen pikavalinta %d
fr: Raccourci d'emote %d
pl: Skrót Emotki %d
pt_br: Atalho para Emoticon %d
ru: Комбинация клавиш для емоции %d
ta: எமோட் குறுக்குவழி %d

source: Emote Shortcut Window
de: Kurztasten für Gefühle
es: Ventana de Emoticonos
fi: Eleiden pikavalintaikkuna
fr: Fenêtre de raccourcis d'emote
pl: Okno Skrótów Emotek
pt_br: Janela de atalho para Emoticons
ru: Окно емоций
ta: குறுக்குவழி சாளரத்தை வெளிப்படுத்துகிறது

source: Emote failed!
de: Gefühl fehlgeschlagen!
es: Fallo al hacer un emoticono!
fi: Elehtiminen epäonnistui!
fr: Emote non realisé !
pl: Emotka nieudana!
pt_br: Falha no Emote!
ru: Эмоция не удалась!
ta: எமோட் தோல்வியுற்றது!

source: Empty address given to Network::connect()!
es: Adress vacía enviada a Network::connect()!
fi: Tyhjä osoite Network::connect()-pyynnössä!
fr: Une adresse vide a été donnée à la commande Network::connect() !
pl: Network::connect() otrzymał pusty adres!
pt_br: Endereço vazio enviado para Network::connect()!
ru: Дан пустой адрес к Network::connect()!
ta: நெட்வொர்க்கிற்கு வழங்கப்பட்ட வெற்று முகவரி :: இணைக்கவும் ()!

source: Enable Chat log
de: Aktiviere Chatlog
es: Habilitar registro del chat
fi: Kirjaa keskustelut
fr: Autoriser l'enregistrement des conversations
pl: Włącz logowanie czata
pt_br: Habilitar log de chat
ru: Включить запись чата
ta: அரட்டை பதிவை இயக்கவும்

source: Enable joystick
de: Joystick aktivieren
es: Habilitar joystick
fi: Ota peliohjain käyttöön
fr: Activer la manette de jeu
pl: Włącz joystick
pt_br: Habilitar joystick
ru: Использовать джойстик
ta: சாய்ச்டிக் இயக்கு

source: Enable/Disable Trading
de: Handeln erlauben/verbieten
es: Habilitar/Desabilitar intercambios
fi: Salli/estä kaupankäynti
fr: Activer / Désactiver les échanges
pl: Włącz/Wysłącz Handlowanie
pt_br: Habilitar/Desabilitar Negociações
ru: Разрешить/Запретить торговлю
ta: வர்த்தகத்தை இயக்கவும்/முடக்கவும்

source: End of channel list.
de: Ende der Channel-Liste.
es: Fin de la lista de canales.
fi: Kanavalistauksen loppu.
fr: Fin de la liste des salons.
pl: Koniec listy pokojów.
pt_br: Fim da lista de canais.
ru: Конец списка каналов.
ta: சேனல் பட்டியலின் முடிவு.

source: Enter the old password first.
de: Gib das alte Passwort zuerst an.
es: Escribe la contraseña antigua.
fi: Anna ensin vanha salasana.
fr: Entrez d'abord l'ancien mot de passe.
pl: Proszę wpisać stare hasło.
pt_br: Primeiro entre com a antiga senha.
ru: Сначала введите старый пароль
ta: முதலில் பழைய கடவுச்சொல்லை உள்ளிடவும்.

source: Entering game world
de: Betrete die Spielwelt
es: Entrando al juego
fi: Siirryn pelimaailmaan
fr: Connexion au monde de jeu
pl: Wchodzenie do świata gry
pt_br: Entrando no domínio do jogo
ru: Вход в игровой мир
ta: விளையாட்டு உலகில் நுழைகிறது

source: Equip
de: Ausrüsten
es: Equipar
fi: Ota käyttöön
fr: Équiper
pl: Załóż
pt_br: Equipar
ru: Надеть
ta: உபகரணங்கள்

source: Equip arrows first.
de: Rüste dich zuerst mit Pfeilen aus.
es: Equipar las flechas primero.
fi: Varusta ensin nuolia.
fr: Equiper en premier les flèches
pl: Dodaj strzały do ekwipunku.
pt_br: Equipe as flechas primeiro.
ru: Сначала экипируйте стрелы.
ta: அம்புகளை முதலில் சித்தப்படுத்துங்கள்.

source: Equipment
de: Ausrüstung
es: Equipamento
fi: Varusteet
fr: Tenues
pl: Ekwipunek
pt_br: Equipamento
ru: Снаряжение
ta: உபகரணங்கள்

source: Equipment Window
de: Ausrüstungsfenster
es: Ventana de equipamento
fi: Varusteikkuna
fr: Fenêtre d'équipements.
pl: Okno Ekwipunku
pt_br: Janela de equipamento
ru: Окно экипировки
ta: உபகரணங்கள் சாளரம்

source: Error
de: Fehler
fi: Virhe
fr: Erreur
pl: Błąd
pt_br: Erro
ru: Ошибка
ta: பிழை

source: Error creating guild.
de: Fehler beim Erstellen der Gilde.
es: Error al crear el clan.
fi: Killan luonti epäonnistui.
fr: Erreur lors de la création de la guilde.
pl: Błąd podczas tworzenia gildii.
pt_br: Erro ao criar Guilda.
ru: Ошибка создания гильдии
ta: கில்ட் உருவாக்கும் பிழை.

source: Error creating updates directory! (%s)
de: Fehler beim Erstellen des Updates Verzeichnisses (%s)
es: Error Creando diretorio de actualizaciones! (%s)
fi: Päivityshakemistoa luodessa tapahtui virhe! (%s)
fr: Impossible de créer le dossier de mise à jour ! (%s)
pl: Błąd podczas tworzenia katalogów aktualizacji! (%s)
pt_br: Erro ao criar pasta de atualizações! (%s)
ru: Ошибка при создании директории обновления! (%s)
ta: புதுப்பிப்புகள் கோப்பகத்தை உருவாக்குவது பிழை! (%s)

source: Error creating updates directory! (%s/%s)
de: Fehler beim Erstellen des Updates Verzeichnisses (%s/%s)
es: Error Creando diretorio de actualizaciones! (%s/%s)
fi: Päivityshakemistoa luodessa tapahtui virhe! (%s/%s)
fr: Impossible de créer le dossier de mise à jour ! (%s/%s)
pl: Błąd podczas tworzenia katalogów aktualizacji! (%s/%s)
pt_br: Erro ao criar pasta de atualizações! (%s/%s)
ru: Ошибка при создании директории обновления! (%s/%s)
ta: புதுப்பிப்புகள் கோப்பகத்தை உருவாக்குவது பிழை! (%s/%s)

source: Error joining channel.
de: Fehler beim Betreten des Kanals.
es: Error al entrar al canal.
fi: Kanavalle liittyminen epäonnistui.
fr: Erreur lors de la tentative d'entrée dans le salon.
pl: Błąd w przyłączaniu się do pokoju.
pt_br: Erro ao entrar no canal.
ru: Ошибка присоединения к каналу.
ta: சேனலில் சேருவதில் பிழை.

source: Error while loading %s
de: Fehler beim Laden von %s
es: Error mientras cargaba %s
fi: Kohdetta %s ladattaessa tapahtui virhe.
fr: Erreur durant le chargement %s
pl: Błąd podczas łądowania %s
pt_br: Erro ao carregar %s
ru: Ошибка во время загрузки %s
ta: %s ஐ ஏற்றும்போது பிழை

source: Exp Notification
de: Anzeige der Erfahrungspunkte
es: Aviso de experiencia
fi: Kokemusilmoitus
fr: Information d'expérience
pl: Powiadomienie o Exp
pt_br: Aviso de experiência
ru: Сообщение об изменении опыта
ta: எக்ச்ப் அறிவிப்பு

source: Exp:
fi: Kok:
ru: Опыт:
ta: எக்ச்ப்:

source: Experience sharing disabled.
de: Teilen der Erfahrungspunkte deaktiviert.
es: Compartir experiencia desactivado .
fi: Kokemuksen jako pois käytöstä.
fr: Partage d'expérience non activé.
pl: Podział doświadczenia wyłączony.
pt_br: Compartilhamento de experiência desabilitado.
ru: Передача опыта выключена.
ta: பட்டறிவு பகிர்வு முடக்கப்பட்டது.

source: Experience sharing enabled.
de: Teilen der Erfahrungspunkte aktiviert.
es: Compartir experiencia activado.
fi: Kokemuksen jako käytössä.
fr: Partage d'expérience activé.
pl: Podział doświadczenia włączony.
pt_br: Compartilhamento de experiência habilitado.
ru: Передача опыта включена.
ta: அனுபவ பகிர்வு இயக்கப்பட்டது.

source: Experience sharing not possible.
de: Teilen der Erfahrungspunkte nicht möglich.
es: Imposible compartir experiencia.
fi: Kokemuksen jako ei ole mahdollista.
fr: Partage d'expérience impossible.
pl: Podział doświadczenia nie jest możliwy- prawdopodobnie maksymalna róznica poziomów jest większa niż 10.
pt_br: Não é possível compartilhar experiência.
ru: Передача опыта невозможна.
ta: பட்டறிவு பகிர்வு சாத்தியமில்லை.

source: Experience sharing unknown.
de: Erfahrungsverteilung unbekannt.
es: Compartir experiencia desconocido.
fi: Kokemuksen jaon tila on tuntematon.
fr: Paramètre de partage d'expérience inconnu.
pl: Nieznany stan podziału doświadczenia.
pt_br: Compartilhamento de experiência desconhecido.
ru: Передача опыта неизвестна.
ta: தெரியாத அனுபவத்தைப் பகிர்வது.

source: FPS limit:
es: Limite FPS:
fi: Piirtonopeusrajoitin (kuvaa / sekunti):
fr: Limite FPS :
pl: Limit FPS:
pt_br: Limite FPS:
ru: Лимит FPS:
ta: FPS வரம்பு:

source: Failed adding item for unknown reason.
de: Gegenstand konnte nicht hinzugefügt werden. Unbekannter Fehler.
es: Fallo al anadir objeto por una razón desconocida.
fi: Esineen lisääminen epäonnistui tuntemattomasta syystä.
fr: Impossible de rajouter un objet pour une raison inconnue.
pl: Nie można dodać przedmiotu z niewiadomych przyczyn.
pt_br: Erro ao adicionar item devido a um motivo desconhecido.
ru: Добавление предмета провалилось по неизвестным причинам.
ta: அறியப்படாத காரணத்திற்காக உருப்படியைச் சேர்ப்பதில் தோல்வி.

source: Failed adding item. Trade partner has no free slot.
de: Gegenstand konnte nicht hinzugefügt werden. Handelspartner hat keinen freien Platz mehr.
es: Error al anadir objeto. El otro jugador no tiene más espacio.
fi: Esineen lisääminen epäonnistui; kauppakumppanilla ei ole tilaa sille.
fr: Impossible de rajouter un objet. Votre partenaire n'a plus de place libre pour faire cet échange.
pl: Nie można dodać przedmiotu. Osoba z którą handlujesz nie ma wolnych miejsc w inwentarzu.
pt_br: Erro ao adicionar item. Parceiro de negócios não tem slots livres.
ru: Добавление предмета провалилось. Партнёр не имеет свободных слотов.
ta: உருப்படியைச் சேர்ப்பதில் தோல்வி. வர்த்தக கூட்டாளருக்கு இலவச ச்லாட் இல்லை.

source: Failed adding item. Trade partner is over weighted.
de: Gegenstand konnte nicht hinzugefügt werden. Handelspartner ist überladen.
es: Error al añadir objeto. El otro jugador lleva mucho peso.
fi: Esineen lisääminen epäonnistui; kauppakumppanilla on liian painava lasti.
fr: Impossible de rajouter un objet. Votre partenaire porte trop de poids et ne peut faire cette transaction.
pl: Nie można dodać przedmiotu. Osoba z którą handlujesz jest przeciążona.
pt_br: Erro ao adicionar item. Parceiro de negócios carregando muito peso.
ru: Добавление предмета провалилось. Партнёр перегружен.
ta: உருப்படியைச் சேர்ப்பதில் தோல்வி. வர்த்தக பங்குதாரர் எடையுள்ளவர்.

source: Failed adding item. You can't trade this item.
es: Error al agregar el artículo. No puedes intercambiar este artículo.
pt_br: Falha ao adicionar item. Você não pode negociar este item.
ta: உருப்படியைச் சேர்ப்பதில் தோல்வி. இந்த உருப்படியை நீங்கள் வணிகம் செய்ய முடியாது.

source: Failed adding item. You cannot overlap one kind of item on the window.
es: Error al agregar un elemento. No se puede superponer un tipo de elemento en la ventana.
pt_br: Falha ao adicionar item. Você não pode duplicar este tipo de item na janela.
ta: உருப்படியைச் சேர்ப்பதில் தோல்வி. சாளரத்தில் ஒரு வகையான உருப்படியை நீங்கள் ஒன்றுடன் ஒன்று சேர்க்க முடியாது.

source: Failed to change video mode.
es: No se pudo cambiar el modo de vídeo.
pl: Nie udało się zmienić trybu obrazu.
pt_br: Falha ao alterar o modo de vídeo.
ta: வீடியோ பயன்முறையை மாற்றுவதில் தோல்வி.

source: Failed to create character. Most likely the name is already taken.
de: Charakter konnte nicht erstellt werden. Wahrscheinlich ist der Name bereits vergeben.
es: Error al crear personaje. Probablemente ya esté en uso.
fi: Hahmon luonti epäonnistui. Todennäköisesti hahmon nimi on jo käytössä.
fr: Impossible de créer ce personnage. Il est probable que ce nom soit déjà utilisé.
pl: Nie udało się stworzyć postaci. Prawdopodobnie imię jest już zajęte.
pt_br: Erro ao criar personagem. Provavelmente o nome já está sendo usado.
ru: Создание персонажа провалилось. Скорее всего, такое имя уже используется.
ta: தன்மையை உருவாக்கத் தவறிவிட்டது. பெரும்பாலும் பெயர் ஏற்கனவே எடுக்கப்பட்டுள்ளது.

source: Failed to delete character.
de: Spieler konnte nicht gelöscht werden.
es: Fallo al borrar el personaje.
fi: Hahmon poisto epäonnistui.
fr: La suppression du personnage n'a pu s'effectuer.
pl: Nie udało się skasować postaci.
pt_br: Falha ao deletar personagem.
ru: Удаление персонажа провалилось.
ta: தன்மையை நீக்குவதில் தோல்வி.

source: Failed to promote member.
de: Beförderung des Mitglieds gescheitert.
es: Error al cambiar estado del miembro.
fi: Jäsenen ylennys epäonnistui.
fr: Echec lors de la promotion du membre
pl: Promocja członka nie powiodła się.
pt_br: Erro ao promover o membro.
ru: Активизирование участника провалилось.
ta: உறுப்பினரை ஊக்குவிப்பதில் தோல்வி.
