Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: You've shuffled off your mortal coil, run down the curtain and joined the bleedin' choir invisible.
de: Du hast Deine sterbliche Hülle abgelegt, der Schleier legt sich über Dich und Du trittst dem Chor der blutenden Unsichtbaren bei.
es: Has dejado tu cuerpo mortal, bajado las cortinas y unido al sangriento coro de los invisibles.
fi: Olet heittänyt henkesi, poistunut keskuudestamme ja loikannut Tuonelan jokeen.
fr: Vous êtes sorti de votre enveloppe charnelle et mortelle. Vous avez rejoint l'armée de l'ombre.
pl: Zrzuciłeś swą ziemską powłokę, wyniosłeś ducha poza doczesne wymiary i przyłączyłeś się do chórów anielskich.
pt_br: Você dispensou seu corpo mortal, abaixou as cortinas e juntou-se ao maldito coro invisível.
ru: Вы осознали суть экзистенции, не выдержали тленности бытия, её несправедливости и иррациональности и в порыве безысходности решили привести себя к фатальному финалу.
ta: நீங்கள் உங்கள் மரண சுருளை மாற்றி, திரைச்சீலை ஓடி, இரத்தப்போக்கு 'பாடகர் கண்ணுக்கு தெரியாதவற்றில் சேர்ந்தீர்கள்.

source: Your metabolic processes are now history.
de: Deine Körperfunktionen sind nun Geschichte.
es: Tus procesos metabólicos son ya historia.
fi: Aineenvaihduntaprosessisi ovat historiaa.
fr: Vos processus métaboliques appartiennent au passé maintenant.
pl: Twoje procesy metaboliczne są teraz historią.
pt_br: Seus processos metabólicos agora são história.
ru: Ваши метаболические процессы - уже просто история.
ta: உங்கள் வளர்சிதை மாற்ற செயல்முறைகள் இப்போது வரலாறு.

source: Your name needs to be at least 4 characters.
de: Dein Name muss aus mindestens 4 Zeichen bestehen.
es: Su nombre debe de tener como mínimo 4 caracteres.
fi: Nimessäsi täytyy olla ainakin 4 merkkiä.
fr: Votre nom doit comporter un minimum de 4 caractères.
pl: Twoje imię musi mieć co najmniej 4 znaki.
pt_br: Seu nome deve ter pelo menos 4 caracteres.
ru: Имя должно содержать не менее четырех символов.
ta: உங்கள் பெயர் குறைந்தது 4 எழுத்துகளாக இருக்க வேண்டும்.

source: Your plan of breaking your enemies weapon by bashing it with your throat failed.
de: Dein Plan, die Waffe deines Feindes mit Deinem Hals zu zerstören, war leider nicht ganz so genial, wie Du dachtest...
es: Parece que tu plan de romper las armas de tus enemigos con tu garganta falló!
fi: Ovela suunnitelmasi rikkoa vastustajiesi aseet iskemällä ne omaan kurkkuusi epäonnistui.
fr: Votre tentative de casser l'arme de votre ennemi en la frappant avec votre gorge a échoué.
pl: Twój plan zniszczenia broni wrogów poprzez uderzanie o nią gardłem zawiódł.
pt_br: Seu plano de quebrar a arma de seu inimigo com a sua cabeça não deu certo.
ru: Ваш план по перелому вражеского оружия своим горлом провалился.
ta: உங்கள் எதிரிகளின் ஆயுதத்தை உங்கள் தொண்டையால் அடித்ததன் மூலம் அதை உடைக்கும் திட்டம் தோல்வியடைந்தது.

source: [mana-file] : The mana file is an XML file (.mana)
de: [mana-file] : Die mana-file ist eine XML Datei (.mana)
es: [mana-file] : El archivo mana es un archivo XML (.mana)
fi: [mana-file] : Mana-tiedosto on XML-tiedosto (.mana),
fr: [mana-file] : le fichier mana est un fichier XML (.mana)
pl: [plik-mana]: Ten plik to plik XML (.mana)
pt_br: [mana-file] : O arquivo mana é um arquivo XML (.mana)
ru: [mana-файл] : Файл mana - это XML файл (.mana)
ta: [மனா-கோப்பு]: மனா கோப்பு ஒரு எக்ச்எம்எல் கோப்பு (. மேனா)

source: as particle
de: als Partikeleffekt
es: como partícula
fi: leijuvana
fr: avec des particules
pl: jako efekt cząsteczkowy
pt_br: como partícula
ru: как частица
ta: துகள்

source: high
de: Hoch
es: alto
fi: korkea
fr: élevé
pl: wysokie
pt_br: alto
ru: выс.
ta: உயர்ந்த

source: in chat
de: im Chatfenster
es: en chat
fi: keskusteluikkunassa
fr: dans la conversation
pl: w czacie
pt_br: em chat
ru: в чате
ta: அரட்டையில்

source: low
de: Niedrig
es: bajo
fi: matala
fr: léger
pl: niskie
pt_br: baixo
ru: низ.
ta: குறைந்த

source: mana [options] [mana-file]
de: mana [Optionen] [mana-Datei]
es: mana [opciones] [archivo-mana]
fi: mana [parametrit] [mana-tiedosto]
fr: mana [options] [fichier-mana]
pl: mana [opcje] [plik-mana]
pt_br: mana [opções] [arquivo-mana]
ru: mana [опции] [mana-файл]
ta: மனா [விருப்பங்கள்] [மன-கோப்பு]

source: max
de: Maximal
es: máximo
fi: maksimi
pl: najlepsze
pt_br: máximo
ru: максимально
ta: அதிகபட்சம்

source: medium
de: Mittel
es: medio
fi: keskitaso
fr: moyen
pl: średnie
pt_br: médio
ru: средне
ta: சராசரி

source: off
de: Aus
es: apagado
fi: pois päältä
fr: aucun
pl: wyłączone
pt_br: desligado
ru: выкл
ta: அணை

source: requires a newer version
de: benötigt eine neuere Version
es: requiere una version mas nueva
fi: vaatii uudemman version
fr: requiert une nouvelle version
pl: wymaga nowszej wersji
pt_br: requer uma versão mais nova
ru: Требует более новую версию
ta: புதிய பதிப்பு தேவை

source: requires v%s
de: benötigt v%s
es: requiere v%s
fi: vaatii version %s
fr: requiert la v%s
pl: wymaga v%s
pt_br: requer v%s
ru: Требует v%s
ta: v%s தேவை

source: unnamed
de: unbenannt
es: Sin Nombre
fi: nimetön
fr: anonyme
pl: nienazwany
pt_br: sem nome
ru: безымянный
ta: பெயரில்லாதது

source: M.Attack
de: M.Angriff:
es: Ataque M.
fi: T.-hyökkäys
fr: Attaque M.
pl: Atak mag.
pt_br: Ataque Mágico
ru: Магическая атака

source: NPCs
fi: NPCt
pl: NPC
ru: Боты

source: VSync
pl: Synchronizacja pionowa

source: NPC
fi: Ei-pelaajahahmo (NPC)
