Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: Unregistered ID.
de: Unbekannte ID
es: ID no registrada.
fi: Rekisteröimätön tunniste.
fr: Id non enregistrée.
pl: Niezarejestrowany ID.
pt_br: ID não registrado.
ru: Незарегистрированный ID.
ta: பதிவு செய்யப்படாத ஐடி.

source: Up
de: Erhöhen
es: Encima
fi: Ylös
fr: Augmenter
pl: Podwyż
pt_br: Acima
ru: Верх
ta: மேலே

source: Updating...
de: Aktualisiere...
es: Actualizando...
fi: Päivitetään...
fr: Mise à jour en cours...
pl: Aktualizacja...
pt_br: Atualizando...
ru: Обновление...
ta: புதுப்பித்தல் ...

source: Use
de: Benutzen
es: Usar
fi: Käytä
fr: Utiliser
pl: Użyj
pt_br: Usar
ru: Использовать
ta: பயன்படுத்தவும்

source: Username already exists.
de: Benutzername bereits vorhanden
es: Usuario ya existe.
fi: Käyttäjätunnus on jo käytössä.
fr: Ce nom d'utilisateur existe déjà.
pl: Login już istnieje.
pt_br: Nome de usuário já existe.
ru: Пользователь с таким именем уже существует.
ta: பயனர்பெயர் ஏற்கனவே உள்ளது.

source: Username permanently erased.
de: Benutzername dauerhaft gelöscht.
es: Usuario borrado permanentemente.
fi: Käyttäjätunnus on poistettu pysyvästi.
fr: Le nom du personnage a été éliminé de façon permanente.
pl: Login pernamentnie usunięty.
pt_br: Usuário excluído permamentemente.
ru: Пользователь перманентно удалён.
ta: பயனர்பெயர் நிரந்தரமாக அழிக்கப்பட்டது.

source: Video
es: Vídeo
fi: Kuva
fr: Vidéo
pl: Ekran
pt_br: Vídeo
ru: Видео
ta: ஒளிதோற்றம்

source: Visible names
de: Sichtbare Namen
es: Nombres Visibles
fi: Näytä nimet
fr: Afficher les noms
pl: Widoczne imiona
pt_br: Nomes visíveis
ru: Видимые имена
ta: புலப்படும் பெயர்கள்

source: Vitality
de: Gesundheit
es: Vitalidad
fi: Elinvoima
fr: Vitalité
pl: Witalność
pt_br: Vitalidade
ru: Выносливость
ta: உயிர்ச்சக்தி

source: Vitality %+.1f
de: Gesundheit %+.1f
es: Vitalidad %+.1f
fi: Elinvoima %+.1f
fr: Vitalité %+.1f
pl: Witalność %+.1f
pt_br: Vitalidade %+.1f
ru: Выносливость %+.1f
ta: உயிர்ச்சக்தி %+.1f

source: Vitality:
de: Gesundheit:
es: Vitalidad:
fi: Elinvoima:
fr: Vitalité :
pl: Witalność:
pt_br: Vitalidade:
ru: Выносливость:
ta: உயிர்ச்சக்தி:

source: Waiting for server
de: Warte auf den Server
es: Esperando al servidor
fi: Odotetaan palvelinta
fr: Attente du serveur
pl: Oczekiwanie na serwer
pt_br: Aguardando servidor
ru: Ожидание ответа от сервера
ta: சேவையகத்திற்காக காத்திருக்கிறது

source: Warp failed...
de: Warp fehlgeschlagen...
es: Fallo al teletransportar...
fi: Siirtymä (warp) epäonnistui...
fr: Enchainement échoué...
pl: Nie udało się przeteleportować...
pt_br: Falha ao transportar...
ru: Деформация провалилась...
ta: வார்ப் தோல்வியுற்றார் ...

source: We regret to inform you that your character was killed in battle.
de: Es tut uns Leid, Euch mitteilen zu müssen, dass Ihr im Kampfe gefallen seid.
es: Lamentamos informarte de que tu personaje fue aniquilado en combate.
fi: Ikävä kyllä joudumme kertomaan hahmosi kuolleen taistelussa.
fr: Nous avons le regret de vous informer que votre personnage est mort sur le champ de bataille.
pl: Z ubolewaniem powiadamiamy, iż Twoja postać poległa w bitwie.
pt_br: Lamentamos informar que seu personagem foi morto em combate.
ru: Мы с сожалением сообщаем, что ваш персонаж был убит в бою.
ta: உங்கள் கதாபாத்திரம் போரில் கொல்லப்பட்டது என்பதை உங்களுக்குத் தெரிவிக்க வருத்தப்படுகிறோம்.

source: Wear Outfit
de: Ausrüstung anziehen
es: Ponerse el conjunto
fi: Pue asu
fr: Mettre la tenue
pl: Nałóż strój
pt_br: Vestir roupas
ru: Одеть наряд
ta: ஆடை அணியுங்கள்

source: Weight:
de: Gewicht:
es: Peso:
fi: Paino:
fr: Poids :
pl: Waga:
pt_br: Peso:
ru: Вес:
ta: எடை:

source: Weight: %s
de: Gewicht: %s
es: Peso: %s
fi: Paino: %s
fr: Poids : %s
pl: Waga: %s
pt_br: Peso: %s
ru: Вес: %s
ta: எடை: %s

source: When ignoring:
de: Wenn ignorierend:
es: Cuando se ignora a alguien:
fi: Kun jätät huomiotta:
fr: Quand vous ignorez :
pl: Gdy ignorowany:
pt_br: Quando ignorar:
ru: При игнорировании:
ta: புறக்கணிக்கும்போது:

source: Whisper %s
de: flüstere %s
es: Mensaje Privado %s
fi: Kuiskaa pelaajalle %s
fr: Chuchoter à %s
pl: Szeptaj do %s
pt_br: Mensagem Privada %s
ru: Шептать %s
ta: விச்பர் %s

source: Whisper could not be sent, %s is offline.
de: Geflüster konnte nicht gesendet werden, %s ist offline.
es: Susurro no pudo ser enviado, %s esta desconectado.
fi: Kuiskausta ei voitu lähettää; %s ei ole pelissä paikalla.
fr: Le message privé n'a pu être envoyé,%s n'est pas connecté.
pl: Szept nie mógł zostać wysłany, %s jest offline.
pt_br: Mensagem privada não foi enviada, %s esta offline.
ru: Нельзя прошептать: %s оффлайн
ta: விச்பரை அனுப்ப முடியவில்லை, %s ஆஃப்லைனில் உள்ளன.

source: Whisper could not be sent, ignored by %s.
de: Geflüster konnte nicht gesendet werden, da es von %s ignoriert wurde.
es: Susurro no pudo ser enviado, ignorado por %s
fi: Kuiskausta ei voitu lähettää; %s jätti sen huomiotta.
fr: Le message privé n'a pu être envoyé, %s l'a ignoré.
pl: Szept nie mógł zostać wysłany, jesteś ignorowany/a przez %s.
pt_br: Mensagem privada não foi enviada, ignorado por %s.
ru: Нельзя прошептать: %s игнорирует шептание...
ta: விச்பரை அனுப்ப முடியவில்லை, %s ஆல் புறக்கணிக்கப்பட்டது.

source: Whispering to %s: %s
de: Flüsternd zu %s: %s
es: Enviando mensaje privado para %s: %s
fi: Kuiskaat pelaajalle %s: %s
fr: Message privé envoyé à %s : %s
pl: Szepczesz do %s: %s
pt_br: Enviando MP para %s: %s
ru: Вы прошептали %s: %s
ta: %s க்கு கிசுகிசுக்கும்: %s

source: Who would you like to invite to guild %s?
de: Wen möchtest du zu der Gilde %s einladen?
es: A quién te gustaría invitar al clan %s?
fi: Kenet haluaisit kutsua kiltaan %s?
fr: Qui voudriez-vous inviter dans la guilde %s ?
pl: Kogo chcesz zaprosić do gildii %s?
pt_br: Quem você gostaria de convidar para a guilda %s?
ru: Кого бы вы хотели пригласить в гильдию %s?
ta: கில்ட் %s யாருக்கு அழைக்க விரும்புகிறீர்கள்?

source: Who would you like to invite to party %s?
de: Wen willst du zur Gruppe "%s" einladen?
es: A quién te gustaría invitar al grupo %s?
fi: Kenet haluaisit kutsua ryhmään %s?
fr: Qui voudriez vous inviter dans le groupe %s ?
pl: Kogo chcesz zaprosić do grupy %s?
pt_br: Quem você gostaria de convidar para o grupo %s?
ru: Кого бы вы хотели пригласить в группу %s?
ta: கட்சி %s யாருக்கு அழைக்க விரும்புகிறீர்கள்?

source: Willpower
de: Willenskraft:
es: Fuerza de voluntad
fi: Tahdonvoima
fr: Volonté
pl: Siła woli
pt_br: Força de Vontade
ru: Сила воли:
ta: மன உறுதி

source: Willpower %+.1f
de: Willenskraft %+.1f
es: Suerte %+.1f
fi: Tahdonvoima %+.1f
fr: Volonté %+.1f
pl: Siła woli %+.1f
pt_br: Força de vontade %+.1f
ru: Сила воли: %+.1f
ta: மன உறுதியான %+.1f

source: Window mode:
es: Modo de la ventana:
fi: Ikkunatila:
pl: Tryb okna:
pt_br: Modo de video:
ta: சாளரம் பயன்முறை:

source: Windowed
es: con ventanas
pl: W oknie
pt_br: Modo janela
ta: சாளரம்

source: Windowed Fullscreen
es: Pantalla completa con ventana
pl: Pełny ekran w oknie
pt_br: Modo janela em tela cheia
ta: சாளர முழு திரை

source: Wrong magic_token.
de: Fehlerhaftes Magiemerkmal
es: Error de Token-mágico .
fi: Väärä taikalipuke (magic_token).
fr: Mauvais levier de sécurité.
pl: Nieprawidłowy magic_token.
pt_br: Token-mágico errado.
ru: Неправильный магический символ.
ta: தவறான மேசிக்_டோகன்.

source: Wrong password.
de: Falsches Passwort
es: Contrasena incorrecta.
fi: Väärä salasana.
fr: Mauvais mot de passe.
pl: Nieprawidłowe hasło.
pt_br: Senha incorreta.
ru: Неправильный пароль.
ta: தவறான கடவுச்சொல்.

source: Wrong username or password.
de: Benutzername oder Passwort falsch
es: Nombre de usuario o contraseña incorrectos.
fi: Väärä käyttäjätunnus tai salasana.
fr: Mauvais nom d'utilisateur ou mot de passe.
pl: Nieprawidłowy login lub hasło.
pt_br: Nome de usuário ou senha inválidos.
ru: Неверное имя пользователя или пароль.
ta: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்.

source: Wrong username, password or email address.
de: Benutzername, Passwort oder E-Mailadresse falsch
es: E-mail, nombre de usuario o contraseña incorrectos.
fi: Väärä käyttäjätunnus, salasana tai sähköpostiosoite.
fr: Mauvais nom d'utilisateur, mot de passe ou adresse email.
pl: Niepoprawny login, hasło lub adres e-mail.
pt_br: Nome de usuário, senha ou email inválidos.
ru: Неверное имя пользователя, пароль или адрес email.
ta: தவறான பயனர்பெயர், கடவுச்சொல் அல்லது மின்னஞ்சல் முகவரி.

source: Yes
de: Ja
es: Sí
fi: Kyllä
fr: Oui
pl: Tak
pt_br: Sim
ru: Да
ta: ஆம்

source: You Died
de: Du bist tot.
es: Has muerto
fi: Kuolit
fr: Vous êtes mort
pl: Padłeś.
pt_br: Você morreu
ru: Вы умерли
ta: நீங்கள் இறந்துவிட்டீர்கள்

source: You are an ex-player.
de: Du warst einmal ein Spieler.
es: Eres un ex-jugador.
fi: Olet entinen pelaaja.
fr: Tu n'es plus qu'un ancien joueur sans intérêt.
pl: Jesteś eks-graczem.
pt_br: Você é um ex-jogador.
ru: Вы уже бывший игрок.
ta: நீங்கள் ஒரு முன்னாள் வீரர்.

source: You are carrying more than half your weight. You are unable to regain health.
de: Du trägst mehr als die Hälfte Deiner Tragkraft. Du kannst Dich nicht mehr heilen.
es: Llevas más de la mitad del peso que puedes. No recuperarás PV o PM.
fi: Kannat roinaa yli puolen elopainoasi. Rasitus estää sinua paranemasta.
fr: Vous portez plus de la moitié du poids de votre inventaire. Vous n'êtes plus en mesure de regagner vos points de vie.
pl: Niesiesz więcej niż połowę dopuszczalnego ciężaru. Nie odzyskujesz zdrowia.
pt_br: Você está carregando mais que a metade de seu peso. Você não poderá mais recuperar HP.
ru: Вы несёте больше половины возможного веса. Регенерация жизни недоступна.
ta: உங்கள் எடைக்கு பாதிக்கும் மேற்பட்டவற்றை நீங்கள் சுமக்கிறீர்கள். நீங்கள் ஆரோக்கியத்தை மீண்டும் பெற முடியவில்லை.

source: You are dead.
de: Ach ja: Du bist Tot.
es: Estás muerto
fi: Olet kuollut.
fr: Vous êtes mort.
pl: Jesteś martwy/a.
pt_br: Você está morto.
ru: Вы мертвы.
ta: நீங்கள் இறந்துவிட்டீர்கள்.

source: You are no more.
de: Du bist nicht mehr.
es: Tu ya no existes más.
fi: Olet lakannut olemasta.
fr: Vous n'existez plus.
pl: Już Cię nie ma.
pt_br: Você não é mais.
ru: Вас больше нет.
ta: நீங்கள் இனி இல்லை.

source: You are not that alive anymore.
de: Du bist nicht länger lebendig.
es: Ya no estás tan vivo...
fi: Et ole enää erityisen elossa.
fr: Vous n'êtes plus vraiment en vie.
pl: Już nie jesteś taki żywy.
pt_br: Você não me parece assim tão vivo.
ru: Больше вас нет в живых
ta: நீங்கள் இனி உயிருடன் இல்லை.

source: You can only invite when you are in a party!
es: ¡Solo puedes invitar cuando estés en una fiesta!
pt_br: Você só pode fazer convites se estiver em um grupo!
ta: நீங்கள் ஒரு விருந்தில் இருக்கும்போது மட்டுமே அழைக்க முடியும்!

source: You cannot do that right now!
de: Du kannst dies momentan nicht tun!
es: No puedes hacer esto ahora mismo!
fi: Et voi tehdä tätä juuri nyt!
fr: Vous ne pouvez faire cela maintenant !
pl: Nie możesz tego teraz zrobić!
pt_br: Você não pode fazer isso agora!
ru: Вы не можете сделать это сейчас!
ta: நீங்கள் இப்போது அதை செய்ய முடியாது!

source: You cannot use this skill with that kind of weapon!
de: Du kannst diese Fähigkeit nicht mit dieser Waffenart benutzen!
es: No puedes usar estas habilidades con estas armas!
fi: Et voi käyttää tätä taitoa tuollaisen aseen kanssa!
fr: Vous ne pouvez utiliser ce pouvoir avec ce type d'arme !
pl: Nie możesz użyć tej umiejętności przy tym rodzaju broni!
pt_br: Você não pode usar essa habilidade com esse tipo de arma!
ru: Вы не можете использовать это умение с этим видом оружия!
ta: இந்த வகையான ஆயுதத்துடன் இந்த திறமையை நீங்கள் பயன்படுத்த முடியாது!

source: You don't have enough money.
de: Du hast nicht genügend Geld.
es: No tienes dinero suficiente.
fi: Sinulla ei ole tarpeeksi rahaa.
fr: Vous n'avez pas assez d'argent.
pl: Nie masz wystarczającej ilości pieniędzy.
pt_br: Você não tem dinheiro suficiente.
ru: У вас недостаточно денег
ta: உங்களிடம் போதுமான பணம் இல்லை.

source: You get %s
de: Du erhälst %s.
es: Tú recibes %s
fi: Saat %s
fr: Vous recevez %s
pl: Otrzymujesz %s
pt_br: Você pegou %s
ru: Вы получили %s
ta: நீங்கள் %s பெறுவீர்கள்

source: You give:
de: Du gibst:
es: Tú das:
fi: Annat:
fr: Vous donnez :
pl: Dajesz:
pt_br: Você dá:
ru: Вы отдаете:
ta: நீங்கள் கொடுங்கள்:

source: You have been invited to join the %s party.
de: Du wurdest eingeladen, der "%s"-Gruppe beizutreten.
es: Has sido invitado para unirte al grupo %s.
fi: Sinut on kutsuttu liittymään ryhmään %s.
fr: Vous avez été invité à rejoindre le groupe %s.
pl: Zostałeś/aś zaproszony/a do grupy %s.
pt_br: Você foi convidado para entrar no grupo %s.
ru: Вы были приглашены присоединиться к группе %s.
ta: %s கட்சியில் சேர நீங்கள் அழைக்கப்பட்டுள்ளீர்கள்.

source: You have been invited you to join a party.
de: Du wurdest eingeladen, einer Gruppe beizutreten.
es: Fuiste invitado a un grupo.
fi: Sinut on kutsuttu liittymään ryhmään.
fr: Vous avez été invité à rejoindre un groupe.
pl: Zostałeś/aś zaproszony/a do grupy.
pt_br: Você foi convidado para entrar em um grupo.
ru: Вы были приглашены в группу.
ta: ஒரு விருந்தில் சேர உங்களை அழைத்தீர்கள்.

source: You have been permanently banned from the game. Please contact the GM team.
de: Du wurdest permanent vom Spiel ausgeschlossen. Bitte wende Dich an das GM-Team.
es: Has sido baneado permanentemente del juego. Por favor contacta con el equipo GM.
fi: Pääsysi peliin on pysyvästi estetty. Ole hyvä ja ota yhteyttä GM-tiimiin.
fr: Vous avez été banni de façon permanente du jeu. Merci de vous mettre en contact avec l'équipe des GM.
pl: Dostałeś/aś dożywotniego bana. Prosimy o kontakt z drużyną GM-ów.
pt_br: Você foi permanentemente banido do jogo. Por favor entre em contato com algum GM.
ru: Вы были перманентно забанены. Пожалуйста, свяжитесь с командой GM.
ta: நீங்கள் விளையாட்டிலிருந்து நிரந்தரமாக தடை செய்யப்பட்டுள்ளீர்கள். GM அணியை தொடர்பு கொள்ளவும்.

source: You have been temporarily banned from the game until %s. Please contact the GM team via the forums.
de: Du wurdest zeitweise, bis %s vom Spiel ausgeschlossen. Bitte wende dich mittels des Forums an das GM-Team.
es: Has sido baneado temporalmente del juego %s. Por favor contacta un GM de nuestro equipo via el foro.
fi: Pääsysi peliin on väliaikaisesti estetty %s asti. Ole hyvä ja ota yhteyttä GM-tiimiin keskustelufoorumin kautta.
fr: Vous avez été banni temporairement du jeu depuis %s. Merci de contacter un GM par le forum.
pl: Dostałeś/aś tymczasowego bana do %s. Prosimy o kontakt z drużyną GM-ów przez fora.
pt_br: Você banido do jogo até %s. Por favor entre em contato com algum GM através dos fóruns.
ru: Вы были временно забанены до %s. Пожалуйста, свяжитесь с командой GM с помощью форума
ta: நீங்கள் தற்காலிகமாக விளையாட்டிலிருந்து %s வரை தடை செய்யப்பட்டுள்ளீர்கள். மன்றங்கள் வழியாக GM குழுவை தொடர்பு கொள்ளவும்.

source: You have ceased to be.
de: Du hast Dich entschieden, dem Irdischen zu entsagen.
es: Parece que dejaste de existir.
fi: Olet kuollut kuin päivänkakkaraa pukkaava ex-papukaija.
fr: Vous avez cessez d'exister.
pl: Twoja marna egzystencja może teraz odejść w zapomnienie.
pt_br: Você deixou de ser.
ru: Вы прекратили своё существование.
ta: நீங்கள் இருப்பதை நிறுத்திவிட்டீர்கள்.

source: You have left the party.
de: Du hast die Gruppe verlassen.
es: Has dejado el grupo.
fi: Erosit ryhmästä.
fr: Vous avez quitté le groupe.
pl: Opuściłeś/aś grupę.
pt_br: Você saiu do grupo.
ru: Вы покинули группу.
ta: நீங்கள் கட்சியை விட்டு வெளியேறிவிட்டீர்கள்.

source: You have no memos!
de: Keine Memos vorhanden!
es: No tienes ninguna nota armenzada!
fi: Sinulla ei ole muistioita (memo)!
fr: Vous n'avez pas de messages !
pl: Nie masz notek!
pt_br: Você não tem nenhuma nota armazenada!
ru: У вас нет заметок!
ta: உங்களிடம் மெமோக்கள் இல்லை!

source: You have not yet reached a high enough lvl!
de: Dein Level ist noch nicht hoch genug!
es: Usted no tiene suficiente nivel!
fi: Et ole vielä riittävän korkealla tasolla!
fr: Vous n'avez pas encore atteint le niveau requis !
pl: Nie masz jeszcze wymaganego poziomu!
pt_br: Você ainda não tem o nivel necessário!
ru: У Вас недостаточный уровень!
ta: நீங்கள் இன்னும் போதுமான அளவு எல்விஎல்லை எட்டவில்லை!

source: You may have to restart your client if you want to download new music
de: Das Spiel muss neugestartet werden, wenn die neue Musik heruntergeladen werden soll
es: Necesitas reiniciar el client si quieres descargar la musica
fi: Voit joutua uudelleenkäynnistämään asiakasohjelmasi, jos haluat ladata uudet musiikit
fr: Le client devra être redémarré afin de vous permettre de télécharger la musique.
pl: Aby ściągnąć nową muzykę, musisz zrestartować klienta.
pt_br: Talvez você precise reiniciar o cliente se você quiser baixar novas músicas
ru: Возможно придется перезагрузить клиент, чтобы вы смогли скачать новую музыку
ta: புதிய இசையைப் பதிவிறக்க விரும்பினால் உங்கள் வாடிக்கையாளரை மறுதொடக்கம் செய்ய வேண்டியிருக்கும்

source: You must restart to apply changes.
de: Bitte neustarten um Änderungen zu übernehmen.
es: Debes reiniciar el cliente para aplicar los cambios.
fi: Käynnistä ohjelma uudelleen, jotta muutos astuu voimaan.
fr: Vous devez redémarrer pour appliquer les changements.
pl: Musisz zrestować aplikację, aby zastosować zmiany.
pt_br: Você deve reiniciar o cliente para aplicar as mudanças.
ru: Вы должны перезагрузиться, чтобы изменения вступили в силу.
ta: மாற்றங்களைப் பயன்படுத்த நீங்கள் மறுதொடக்கம் செய்ய வேண்டும்.

source: You need another blue gem!
de: Du brauchst noch einen blauen Edelstein!
es: Necesitas otra Gema Azul!
fi: Tarvitset toisen sinisen helmen!
fr: Vous avez besoin d'une autre pierre précieuse bleue !
pl: Potrzebujesz innego niebieskiego klejnotu!
pt_br: Você precisa de outra jóia azul!
ru: Вам нужен другой синий драгоценный камень!
ta: உங்களுக்கு மற்றொரு நீல ரத்தினம் தேவை!

source: You need another red gem!
de: Du brauchst noch einen roten Edelstein!
es: Necesitas otra Gema Roja!
fi: Tarvitset toisen punaisen helmen!
fr: Vous avez besoin d'une autre pierre précieuse rouge !
pl: Potrzebujesz innego czerwonego klejnotu!
pt_br: Você precisa de outra gema vermelha!
ru: Вам нужен другой красный драгоценный камень!
ta: உங்களுக்கு மற்றொரு சிவப்பு மாணிக்கம் தேவை!

source: You need to use the website to register an account for this server.
de: Du musst auf der Webseite ein Konto für diesen Server erstellen.
es: Necesitas registrarte desde la web para difrutar del juego.
fi: Joudut käyttämään palvelimen websivuja rekisteröidäksesi uuden tilin tälle palvelimelle.
fr: Veuillez enregistrer votre compte sur la page du site prévue à cet effet.
pl: Aby zarejestrować się na tym serwerze, musisz odwiedzić oficjalną stronę internetową.
pt_br: Você precisa usar o website para registrar uma nova conta neste servidor.
ru: Вам необходимо использовать веб-сайт, чтобы зарегистрировать новый аккаунт для этого сервера.
ta: இந்த சேவையகத்திற்கான கணக்கை பதிவு செய்ய நீங்கள் வலைத்தளத்தைப் பயன்படுத்த வேண்டும்.

source: You picked up %d [@@%d|%s@@].
de: Du hast %d [@@%d|%s@@] aufgehoben.
es: Usted cogió un/a %d [@@%d|%s@@].
fi: Poimit %d [@@%d|%s@@].
fr: Vous avez ramassé %d [@@%d|%s@@].
pl: Podniosłeś/aś %d [@@%d|%s@@].
pt_br: Você pegou %d [@@%d|%s@@].
ru: Вы подобрали %d [@@%d|%s@@].
ta: நீங்கள்%d ஐ எடுத்தீர்கள் [@@%d |%s @@].

source: You picked up %s.
de: Du hast %s aufgehoben
es: Has cogido %s.
fi: %s noukittu.
fr: Vous avez ramassé %s.
pl: Podniosłeś/aś %s.
pt_br: Você pegou %s.
ru: Вы получили %s.
ta: நீங்கள் %s எடுத்தீர்கள்.

source: You screwed up again, dump your body down the tubes and get you another one.
de: Du hast schon wieder versagt. Spül Deine Überreste hinunter und hol Dir ein paar Neue.
es: Parece que te asustaste , revive en otro cuerpo y sigue tu aventura .
fi: Peballeen meni taas, vedä raatosi vessasta alas ja hanki uusi.
fr: Vous avez encore échoué, jetez votre corps aux oubliettes et prenez en un autre.
pl: Znowu nawaliłeś, wrzuć swoje ciało do ścieku i kup sobie nowe.
pt_br: Você estragou tudo de novo, jogue fora seu corpo e arranje outro.
ru: Ты снова облажался, выбросил своё тело в трубу и взял другое.
ta: நீங்கள் மீண்டும் திருகிவிட்டீர்கள், உங்கள் உடலை குழாய்களின் கீழே கொட்டிவிட்டு, உங்களுக்கு இன்னொன்றைப் பெறுங்கள்.

source: You took too long with the captcha or your response was incorrect.
de: Du hast für das Captcha zu lange gebraucht oder deine Eingabe war inkorrekt.
es: Tardaste mucho con el captcha o tu respuesta fue incorrecta.
fi: Käytit captcha-testin käsittelyyn liian paljon aikaa tai vastauksesi oli väärin.
fr: Vous avez mis trop de temps pour répondre au Captcha ou votre réponse est incorrecte.
pl: Captcha zabrała Ci zbyt wiele czasu, albo została źle rozwiązana.
pt_br: Você demorou demais no Captcha ou sua resposta foi incorreta.
ru: Вы слишком долго разибрали капчу, либо ваш запрос был неверным.
ta: நீங்கள் கேப்ட்சாவுடன் அதிக நேரம் எடுத்தீர்கள் அல்லது உங்கள் பதில் தவறானது.

source: You're a stiff.
de: Du bist ein wenig steif.
es: Eres un cadáver.
fi: Raato mikä raato.
fr: Tu es un dur.
pl: Jesteś sztywniak.
pt_br: Você é um cadáver.
ru: Ты труп.
ta: நீங்கள் ஒரு கடினமானவர்.

source: You're carrying to much to do this!
de: Du schleppst zu viel herum, um das zu machen!
es: Llevas muchas cosas para hacer esto!
fi: Kannat liian paljon tehdäksesi tällaista!
fr: Vous portez trop de choses pour pouvoir faire cela !
pl: Niesiesz za duży ciężar by to zrobić!
pt_br: Você está com muita carga para fazer isso!
ru: Вы несёте слишком много, чтобы сделать это!
ta: இதைச் செய்ய நீங்கள் அதிகம் செல்கிறீர்கள்!

source: You're not dead yet. You're just resting.
de: Du bist nicht tot. Du erholst Dich bloß.
es: Tu no estás muerto. Sólo estás descansando.
fi: Et ole kuollut vielä, lepäät vain.
fr: Vous n'êtes pas encore mort. Vous vous reposez seulement.
pl: Jeszcze nie umarłeś. Tylko sobie odpoczywasz.
pt_br: Você não morreu ainda. Está apenas descansando.
ru: Вы ещё не умерли. Просто отдыхаете.
ta: நீங்கள் இன்னும் இறந்துவிடவில்லை. நீங்கள் ஓய்வெடுக்கிறீர்கள்.

source: You're off the twig.
de: Du kriegst nichts mehr mit.
es: Estás fuera de tus botas.
fi: Olet lopultakin nakkisuojassa.
fr: Tu es en dehors des clous
pl: Wypadłeś z rozgrywki.
pt_br: Você bateu as botas.
ru: Вы упали с ветки.
ta: நீங்கள் கிளையிலிருந்து விலகிவிட்டீர்கள்.

source: You're pining for the fjords.
de: Du schmachtest nach den Fjorden.
es: Estas avanzando... hacia el barranco.
fi: Kaipaat kotivuonoille.
fr: Tu reposes au fond de l'eau.
pl: Kopyrtnąłeś.
pt_br: Você foi desta para melhor.
ru: Вы тоскует по фьордам.
ta: நீங்கள் fjords க்காக பைட்டிங் செய்கிறீர்கள்.

source: You've expired and gone to meet your maker.
de: Deine Zeit ist abgelaufen. Zeit, deinem Schöpfer gegenüberzutreten.
es: Has expirado e ido a ver al tu creador.
fi: Olet lähtenyt moikkaamaan luojaasi.
fr: Tu es fini. Tu es parti retrouver ton créateur.
pl: Odeszłeś by spotkać się ze swym stwórcą.
pt_br: Você expirou e foi encontrar seu criador.
ru: Ваш срок окончился и вы встретили своего создателя.
ta: உங்கள் தயாரிப்பாளரை சந்திக்க நீங்கள் காலாவதியானீர்கள்.

source: You've kicked the bucket.
de: Jetzt passt Du in 'nen Eimer.
es: Te han echado a patadas.
fi: Potkaisit tyhjää.
fr: Tu viens de toucher le fond.
pl: Kopnąłeś w kalendarz.
pt_br: Você chutou o balde.
ru: Вы приказали долго жить.
ta: நீங்கள் வாளியை உதைத்தீர்கள்.
