Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: /party > Invite a user to party
de: /party > Lade einen Benutzer zu deiner Gruppe ein
es: /party > Invitar un jugador al grupo
fi: /party > Kutsu pelaaja ryhmään
fr: /party > Inviter un utilisateur dans un groupe
pl: /party > zaproś gracza do grupy
pt_br: /party > Convidar um usuário para o grupo
ru: Пригласить пользователя на канал
ta: /கட்சி> ஒரு பயனரை விருந்துக்கு அழைக்கவும்

source: /present > Get list of players present (sent to chat log, if logging)
de: /present > Liste anwesender Spieler (wird im Chat-log aufgezeichnet, falls das Log aktiviert ist)
es: /present > Muestra la lista de jugadores presentes (enviar al log del chat)
fi: /present > Näytä läsnäolevien pelaajien lista (tallennetaan lokiin, jos käytössä)
fr: /present > Obtenir la liste des joueurs présents (envoyée dans l'historique du tchat s'il a été activé)
pl: /present > podaje listę obecnych graczy (jeśli czat jest logowany, to również zostanie zapisane w logu)
pt_br: /present > Mostra a lista de jogadores presentes (envia para o log de chat, se estiver gravando)
ru: /present > Показывает список игроков онлайн (посылается в окно чата, если включен лог)
ta: /தற்போதைய> தற்போதுள்ள வீரர்களின் பட்டியலைப் பெறுங்கள் (அரட்டை பதிவுக்கு அனுப்பப்பட்டது, உள்நுழைந்தால்)

source: /q > Alias of query
de: /q > Ersatz für query
es: /q > Lo mismo que /query
fi: /q > Toinen nimi query-komennolle
fr: /q > Alias de query
pl: /q > alias polecenia "/query"
pt_br: /q > O mesmo que /query
ru: /q> Псевдоним запроса
ta: /q> வினவலின் மாற்றுப்பெயர்

source: /query > Makes a tab for private messages with another user
de: /query > Öffnet einen Tab für private Nachrichten mit einem anderen Benutzer
es: /query > Abre una pestaña de mensajes con otro jugador
fi: /query > Tekee välilehden toisen käyttäjän yksityisviestejä varten.
fr: /query > Crée un nouvel onglet pour vos messages privés avec un autre utilisateur
pl: /query > tworzy zakładkę to prywatnych wiadomości
pt_br: /query > Abre uma aba de chat com outro usuário
ru: /query> Создает вкладку для приватного чата с пользователем.
ta: /வினவல்> மற்றொரு பயனருடன் தனிப்பட்ட செய்திகளுக்கு ஒரு தாவலை உருவாக்குகிறது

source: /quit > Leave a channel
de: /quit > Verlasse einen Kanal
es: /quit > Salir del canal
fi: /quit > Poistu kanavalta
fr: /quit > Quitter un salon
pl: /quit > Opuszcza kanał
pt_br: /quit > Sair do canal
ru: /quit > Покинуть канал
ta: /வெளியேறு> ஒரு சேனலை விட்டு விடுங்கள்

source: /record > Start recording the chat to an external file
de: /record > Starte die Aufzeichnung des Chats in eine Datei
es: /record > Comenzar a guardar el chat en un archivo externo
fi: /record > Aloita keskustelulokin tallennus tiedostoon
fr: /record > Commencer à enregistrer la conversation dans un fichier externe
pl: /record > zaczyna zapisywać czat do zewnętrznego pliku
pt_br: /record > Começar a gravar o chat em um arquivo externo
ru: /record > Записывать чат во внешний файл
ta: /பதிவு> அரட்டையை வெளிப்புற கோப்பில் பதிவு செய்யத் தொடங்குங்கள்

source: /toggle > Determine whether <return> toggles the chat log
de: /toggle > Entscheide, ob <return> den Chat-Dialog schließt
es: /toggle > Determina si <enter> muestra/esconde el chat
fi: /toggle > Määritä, asettaako <rivinvaihto> keskustelulokin päälle/pois päältä
fr: /toggle > Déterminer si la touche <entrée> basculera l'historique du tchat
pl: /toggle > przełącza użycie klawisza <enter> do wysyłania wiadomości
pt_br: /toggle > Determina se <enter> exibe a janela de chat
ru: /toggle > Определяет переключает ли <return> чат.
ta: /மாற்று> <ரிட்டர்ன்> அரட்டை பதிவை மாற்றுகிறதா என்பதை தீர்மானிக்கவும்

source: /topic > Set the topic of the current channel
de: /topic > Setze das Thema des aktuellen Kanals
es: /topic > Poner un tema en el canal
fi: /topic > Aseta kanavan aihe
fr: /topic > Changer le sujet du salon
pl: /topic > Ustawia temat obecnego kanału
pt_br: /topic > Setar o tópico deste canal
ru: /topic > Задать тему текущего канала
ta: /தலைப்பு> தற்போதைய சேனலின் தலைப்பை அமைக்கவும்

source: /unignore > Stop ignoring the other player
de: /unignore > Anderen Spieler nicht mehr ignorieren
es: /unignore > Parar de ignorar al jugador
fi: /unignore > Huomioi pelaaja jälleen
fr: /unignore > Cesser d'ignorer l'autre joueur
pl: /unignore- Przestań ignorować gracza
pt_br: /unignore > Para de ignorar o outro jogador
ru: /unignore > Прекратить игнорировать другого игрока
ta: /unignore> மற்ற வீரரை புறக்கணிப்பதை நிறுத்துங்கள்

source: /unignore > stop ignoring a player
de: /unignore > Ignorierung eines Spielers aufheben
es: /unignore > Deja de ignorar un jugador
fi: /unignore > Lopeta pelaajan huomiotta jättö
fr: /unignore > Cesser d'ignorer un joueur
pl: /unignore > przestań ignorować gracza
pt_br: /unignore > Deixa de ignorar um jogador
ru: /unignore > прекратить игнорировать игрока
ta: /unignore> ஒரு வீரரை புறக்கணிப்பதை நிறுத்துங்கள்

source: /users > Lists the users in the current channel
de: /users > Zeigt eine Liste der Spieler im aktuellen Kanal
es: /users > Listas de usuarios en el canal
fi: /users > Näyttää käyttäjät nykyisellä kanavalla
fr: /users > Afficher la liste des utilisateurs de ce salon
pl: /users > Pokazuje listę użytkowników w obecnym kanale
pt_br: /users > Listar os usuários deste canal
ru: /users > Список пользователей текущего канала
ta: /பயனர்கள்> தற்போதைய சேனலில் பயனர்களை பட்டியலிடுகிறது

source: /w > Alias of msg
de: /w > Ersatz für msg
es: /w > Lo mismo que /msg
fi: /w > Kolmas nimi msg-komennolle
fr: /w > Alias de msg
pl: /w > alias polecenia "/msg"
pt_br: /w > O mesmo que /msg
ru: /w > Вариант команды msg
ta: /w> செய்தியின் மாற்றுப்பெயர்

source: /where > Display map name
de: /where > Zeige den Namen der aktuellen Karte
es: /where > Muestra el nombre del mapa
fi: /where > Näytä kartan nimi
fr: /where > Afficher le nom de la carte et vos coordonées de position
pl: /where > wyświetla nazwę mapy
pt_br: /where > Exibe o nome do mapa
ru: /where > Отображает имя карты
ta: /எங்கே> வரைபடப் பெயரைக் காண்பி

source: /whisper > Alias of msg
de: /whisper > Ersatz für msg
es: /whisper > Lo mismo que /msg
fi: /whisper > Toinen nimi msg-komennolle
fr: /whisper > Alias de msg
pl: /whisper > alias polecenia "/msg"
pt_br: /whisper > O mesmo que /msg
ru: /whisper > Вариант команды msg
ta: /whisper > செய்தியின் மாற்றுப்பெயர்

source: /who > Display number of online users
de: /who > Zeige Anzahl der angemeldeten Spieler
es: /who > Muestra el número de jugadores en línea
fi: /who > Näytä paikalla olevien pelaajien määrä
fr: /who > Afficher le nombre d'utilisateurs en ligne
pl: /who > wyświetla ilość użytkowników online
pt_br: /who > Exibe o número de usuários online
ru: /who > Отображает количество пользователей онлайн
ta: /யார்> நிகழ்நிலை பயனர்களின் எண்ணிக்கையைக் காண்பி

source: <policy> can be one of "1", "yes", "true" to enable experience sharing, or "0", "no", "false" to disable experience sharing.
de: Gültige Werte für <Wert> sind: "1","yes","true" um das Teilen zu erlauben, "0","no","false" verbieten es.
es: <policy> puede ser "1", "yes" y "true" para habilitar compartir experiencia, o "0", "no" y "false" para deshabilitar.
fi: <jakopolitiikka> voi olla arvoltaan "1", "yes" tai "true", jolloin kokemuspisteet jaetaan, tai "0", "no" tai "false", jolloin kokemuspisteitä ei jaeta.
fr: <préférences> peut être "1", "yes", "true" pour activer le partage d'expérience, ou "0", "no", "false" pour le désactiver.
pl: <zasada> to może być "1", "yes", "true" żeby włączyć dzielenie się punktami doświadczenia, "0", "no", "false" żeby je wyłączyć.
pt_br: <policy> pode ser "1", "yes" e "true" para habilitar compartilhamento de experiência, ou "0", "no" e "false" para desabilitar.
ru: <policy> Может быть только "1", "yes", "true" чтобы включить передачу опыта или "0", "no", "false" для прекращения передачи опыта.
ta: <கொள்கை> அனுபவ பகிர்வை இயக்க "1", "ஆம்", "உண்மை" அல்லது அனுபவ பகிர்வை முடக்க "0", "இல்லை", "பொய்" ஆகியவற்றில் ஒன்றாக இருக்கலாம்.

source: <policy> can be one of "1", "yes", "true" to enable item sharing, or "0", "no", "false" to disable item sharing.
de: <Wert> darf enthalten: "1","yes" oder "true" um das Teilen von Gegenständen zu erlauben, "0","no" oder "false" um es zu verbieten.
es: <policy> puede ser "1", "yes" y "true" para habilitar el compartir objetos, o "0", "no" y "false" para deshabilitar.
fi: <jakopolitiikka> voi olla arvoltaan "1", "yes" tai "true", jolloin esineet jaetaan, tai "0", "no" tai "false", jolloin esineitä ei jaeta.
fr: <préférences> peut être "1", "yes", "true" pour activer l'échange d'objet, ou "0", "no", "false" pour le désactiver.
pl: <zasada> to może być "1", "yes", "true" aby włączyć dzielenie się, lub "0", "no", "false" aby je wyłączyć.
pt_br: <policy> pode ser "1", "yes" e "true" para habilitar compartilhamento de itens, ou "0", "no" e "false" para desabilitar.
ru: <policy> может быть только "1", "yes", "true" для включения передачи предметов, или "0", "no", "false" для отключения передачи предметов.
ta: <கொள்கை> உருப்படி பகிர்வை இயக்க "1", "ஆம்", "உண்மை" அல்லது உருப்படி பகிர்வை முடக்க "0", "இல்லை", "பொய்" ஆகியவற்றில் ஒன்றாக இருக்கலாம்.

source: <state> can be one of "1", "yes", "true" to turn the toggle on, or "0", "no", "false" to turn the toggle off.
de: <Status> "1","yes","true" aktiviert das Schließen durch Enter, "0","no","false" deaktiviert es.
es: <estado> puede ser "1", "yes" y "true" para activar o "0", "no" y "false" para desactivar.
fi: <tila> voi olla arvoltaan "1", "yes" tai "true", jolloin rivinvaihto aktivoi keskustelulokin, tai "0", "no" tai "false", jolloin rivinvaihdolla ei ole vaikutusta.
fr: <state> peut être en position "1", "yes", "true" pour activer le bouton sur marche, ou "0", "no", "false" pour désactiver le bouton.
pl: <stan> może mieć wartość "1", "yes" albo "true" aby włączyć, lub "0", "no" albo "false" aby wyłączyć.
pt_br: <estado> pode ser "1", "yes" e "true" para ativar ou "0", "no" e "false" para desativar.
ru: <state> может быть "1", "yes", "true" для включения опции или "0", "no", "false" для выключения.
ta: <state> மாற்றத்தை இயக்க "1", "ஆம்", "உண்மை" அல்லது "0", "இல்லை", "தவறு" ஆகியவற்றில் ஒன்றாகும்.

source: Accept Guild Invite
de: Nehme Gildeneinladung an
es: Aceptar invitación al clan
fi: Ota kiltakutsu vastaan
fr: Accepter l'invitation dans cette guilde
pl: Akceptuj zaproszenie do gildii
pt_br: Aceitar convite para a guilda
ru: Принять приглашение в гильдию
ta: கில்ட் அழைப்பை ஏற்றுக்கொள்ளுங்கள்

source: Accept Party Invite
de: Nehme Gruppeneinladung an
es: Aceptar invitación al grupo
fi: Ota ryhmäkutsu vastaan
fr: Accepter l'invitation pour ce groupe
pl: Zaakceptuj zaproszenie do grupy
pt_br: Aceitar convite para o grupo
ru: Принять приглашение в группу
ta: கட்சி அழைப்பை ஏற்றுக்கொள்ளுங்கள்

source: Accepted guild invite
de: Gilden-Einladung akzeptiert
es: Invitacion de clan aceptada.
fi: Otettiin kiltakutsu vastaan
fr: Invitation de la guilde acceptée
pl: Zaproszenie do gildii zostało zaakceptowane.
pt_br: Convite para a guilda aceito
ru: Принятое приглашение в гильдию
ta: ஏற்றுக்கொள்ளப்பட்ட கில்ட் அழைப்பு

source: Accepted party invite from %s.
de: Gruppeneinladung von %s wurde akzeptiert.
es: Aceptada la invitación de %s.
fi: Otit vastaan ryhmäkutsun pelaajalta %s.
fr: Invitation dans le groupe acceptée de la part de %s.
pl: Zaakceptowano zaproszenie do grupy od %s.
pt_br: Aceitou convite para o grupo de %s.
ru: Принято приглашение в группу от %s.
ta: ஏற்றுக்கொள்ளப்பட்ட கட்சி %s இலிருந்து அழைப்பு.

source: Accepting incoming trade requests
de: Akzeptiere eingehende Handelsanfragen
es: Aceptando las propuestas de intercambio
fi: Hyväksyt kaupankäyntipyynnöt
fr: Accepter les requêtes d'échanges entrantes
pl: Akceptowanie przychodzących próśb o handel
pt_br: Aceitando propostas de negócios
ru: Принимать предложения о торговле
ta: உள்வரும் வர்த்தக கோரிக்கைகளை ஏற்றுக்கொள்வது

source: Accepting incoming trade requests.
de: Akzeptiere eingehende Handelsanfragen.
es: Aceptar propuestas de intercambio entrantes.
fi: Hyväksyt tulevat kaupantekoehdotukset.
fr: Accepter les demandes d'échanges.
pl: Akceptowanie nadchodzących próśb o handel.
pt_br: Aceitando propostas de negócios.
ru: Принимать предложения о торговле.
ta: உள்வரும் வர்த்தக கோரிக்கைகளை ஏற்றுக்கொள்வது.

source: Access denied. Most likely, there are too many players on this server.
de: Zugriff verweigert. Wahrscheinlich zu viele Spieler auf dem Server.
es: Acesso denegado.Probablemente es que alla muchos jugadores.
fi: Pääsy evätty. Todennäköisesti palvelimella on liian paljon pelaajia.
fr: Accès refusé. Il y a probablement trop de joueurs sur le serveur.
pl: Odmowa wstępu. Prawdopodobnie serwer jest przeciążony.
pt_br: Acesso negado. Provavelmente há jogadores demais neste servidor.
ru: Отказано в доступе. Скорее всего, на сервере слишком много игроков.
ta: அணுகல் மறுக்கப்பட்டது. பெரும்பாலும், இந்த சேவையகத்தில் அதிகமான வீரர்கள் உள்ளனர்.

source: Account and Character Management
de: Account- und Charakterverwaltung
es: Configuración de la cuenta y los personajes
fi: Tilin ja hahmojen hallinta
fr: Gestion du compte et du personnage
pl: Zarządzanie kontem i postaciami
pt_br: Gerenciamento de Conta e Personagem
ru: Управление учётной записью
ta: கணக்கு மற்றும் எழுத்து மேலாண்மை

source: Account banned
de: Account wurde gebannt.
es: Cuenta Baneada
fi: Tili porttikiellossa
fr: Compte banni
pl: Konto zbanowane.
pt_br: Conta banida
ru: Учётная запись заблокированна
ta: கணக்கு தடைசெய்யப்பட்டது

source: Account banned.
de: Account wurde gebannt.
es: Cuenta Baneada.
fi: Tili porttikiellossa.
fr: Compte banni.
pl: Konto zbanowane.
pt_br: Conta banida.
ru: Учётная запись заблокирована
ta: கணக்கு தடைசெய்யப்பட்டது.

source: Account expired.
de: Account abgelaufen
es: La cuenta expiró.
fi: Tili vanhentunut.
fr: Le compte a expiré.
pl: Ważność konta wygasła.
pt_br: A conta expirou.
ru: Учётной записи просрочена.
ta: கணக்கு காலாவதியானது.

source: Account not connected. Please login first.
de: Account nicht verbunden. Bitte melde Dich zuerst an.
es: Cuenta no conectada. Por favor conéctate primero.
fi: Tiliin ei ole yhteyttä. Ole hyvä ja kirjaudu ensin sisään.
fr: Compte non connecté. Identifiez-vous tout d'abord.
pl: Konto niepołączone. Proszę najpierw się zalogować.
pt_br: Conta não conectada. Por favor, efetue o login primeiro.
ru: Аккаунт не подключен. Пожалуйста, сперва залогиньтесь.
ta: கணக்கு இணைக்கப்படவில்லை. முதலில் உள்நுழைக.

source: Account was not found. Please re-login.
de: Account konnte nicht gefunden werden. Bitte melde dich erneut an.
es: Cuenta no encontrada. Por favor conéctate de nuevo.
fi: Tunnusta ei löytynyt. Yritä uudelleen.
fr: Le compte n'a pas été trouvé. Reconnectez vous svp.
pl: Konto nie znalezione. Prosimy się przelogować.
pt_br: Conta não encontrada. Por favor, tente novamente.
ru: Аккаунт не найден. Пожалуйста залогиньтесь снова.
ta: கணக்கு காணப்படவில்லை. தயவுசெய்து மீண்டும் பதிவு செய்யுங்கள்.

source: Account: %s
es: Cuenta: %s
fi: Tili: %s
fr: Compte : %s
pl: Konto: %s
pt_br: Conta: %s
ru: Аккаунт: %s
ta: கணக்கு: %s

source: Activate
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Lancer
pl: Użyj
pt_br: Ativar
ru: Активировать
ta: செயல்படுத்து

source: Add
de: Hinzufügen
es: Anadir
fi: Lisää
fr: Ajouter
pl: Dodaj
pt_br: Adicionar
ru: Добавить
ta: கூட்டு

source: Add custom Server...
de: Füge Server hinzu...
es: Añadir Servidor personalizado...
fi: Lisää muu palvelin...
fr: Ajouter un serveur personnalisé...
pl: Dodaj serwer...
pt_br: Adicionar servidor customizado...
ru: Добавить свой сервер
ta: தனிப்பயன் சேவையகத்தைச் சேர்க்கவும் ...

source: Add name to chat
de: Füge Namen zu Chat hinzu
es: Anadir el nombre al chat
fi: Lisää nimi keskusteluun
fr: Ajouter les noms dans le flux de conversation
pl: Wpisz do czatu
pt_br: Adicionar nome ao chat
ru: Добавить имя в чат
ta: அரட்டைக்கு பெயரைச் சேர்க்கவும்

source: Add to chat
de: Zu Chat hinzufügen
es: Añadir al chat
fi: Lisää keskusteluun
fr: Ajouter à la conversation
pl: Dodaj do czatu
pt_br: Adicionar ao chat
ru: Добавить в чат
ta: அரட்டையில் சேர்க்கவும்

source: Address:
de: Addresse:
es: Dirección:
fi: Osoite:
fr: Adresse :
pl: Adres:
pt_br: Endereço:
ru: Адрес:
ta: முகவரி:

source: Agility
de: Beweglichkeit
es: Agilidad
fi: Ketteryys
fr: Agilité
pl: Zwinność
pt_br: Agilidade
ru: Ловкость
ta: சுறுசுறுப்பு

source: Agility %+.1f
de: Beweglichkeit %+.1f
es: Agilidad %+.1f
fi: Ketteryys %+.1f
fr: Agilité %+.1f
pl: Szybkość %+.1f
pt_br: Agilidade %+.1f
ru: Ловкость %+.1f
ta: சுறுசுறுப்பு %+.1f

source: Agility:
de: Beweglichkeit:
es: Agilidad:
fi: Ketteryys:
fr: Agilité :
pl: Szybkość:
pt_br: Agilidade:
ru: Выносливость:
ta: சுறுசுறுப்பு:

source: Agree trade
de: Handel zustimmen
es: Aceptar intercambio
fi: Hyväksy kauppa
fr: Accepter l'échange
pl: Akceptuj handel
pt_br: Aceitar negociação
ru: Подтвердить торговлю
ta: வர்த்தகத்தை ஒப்புக்கொள்கிறேன்

source: Agreed. Waiting...
de: Zugestimmt. Warten...
es: Aceptado. Esperando...
fi: Hyväksytty. Odotetaan...
fr: Accepté. En attente...
pl: Zaakceptowano. Oczekiwanie...
pt_br: Aceitou. Aguarde...
ru: Подтверждено. Ждем-с...
ta: ஒப்புக்கொண்டார். காத்திருக்கிறது ...

source: All
de: Alle
es: Todo
fi: Kaikki
fr: Tout
pl: wszystkie
pt_br: Tudo
ru: Всё
ta: அனைத்தும்

source: Allow trading
de: Handeln erlauben
es: Permitir intercambios
fi: Salli kaupakäynti
fr: Autoriser les échanges
pl: Zezwól na handel
pt_br: Permitir negociações
ru: Разрешить торговлю
ta: வர்த்தகத்தை அனுமதிக்கவும்

source: Allow whispers
de: Flüstern erlauben
es: Permitir mensajes privados
fi: Salli kuiskaukset
fr: Autoriser les messages privés
pl: Zezwól na szepty
pt_br: Permitir mensagens particulares
ru: Разрешить шепот
ta: கிசுகிசுக்களை அனுமதிக்கவும்

source: Already logged in.
de: Bereits angemeldet
es: El personaje ya está conectado.
fi: Tällä tunnuksella on jo kirjauduttu sisään.
fr: Déjà connecté.
pl: Już zalogowano.
pt_br: Já está conectado.
ru: Уже в сети.
ta: ஏற்கனவே உள்நுழைந்துள்ளது.

source: Already recording.
de: Es läuft bereits eine Aufzeichnung.
es: Ya se está llevando a cabo la grabación.
fi: Tallennan jo.
fr: Enregistrement en cours.
pl: Logowanie już rozpoczęte.
pt_br: Já está gravando.
ru: Запись уже ведётся.
ta: ஏற்கனவே பதிவுசெய்கிறது.

source: Ambient FX:
de: Umgebungs FX:
fi: Taustaäänet:
fr: Effets sonores ambiants :
pl: Efekty tła:
pt_br: Ambiente FX:
ru: Эффекты окружающей среды:
ta: சுற்றுப்புற எஃப்எக்ச்:

source: Ammo
de: Munition
es: Municion
fi: Panokset
fr: Munitions
pl: Amunicja
pt_br: Munição
ru: Боеприпасы
ta: அம்மோ

source: An unknown member tried to say: %s
de: Ein unbekanntes Mitglied hat versucht, "%s" zu sagen.
es: Un miembro desconocido intentó decir: %s
fi: Tuntematon jäsen yritti sanoa: %s
fr: Un membre inconnu a essayé de dire : %s
pl: Nieznany członek grupy chciał powiedzieć: %s
pt_br: Um membro desconhecido tentou dizer: %s
ru: Неизвестный член хотел сказать: %s
ta: தெரியாத உறுப்பினர் சொல்ல முயன்றார்: %s

source: Annihilated.
de: Vernichtet.
es: Aniquilado.
fi: Pim! Olet annihiloitu.
fr: Vaporisé.
pl: Unicestwiony.
pt_br: Aniquilado.
ru: Аннигилированы.
ta: நிர்மூலமாக்கப்பட்டது.

source: Apply
de: Anwenden
es: Aplicar
fi: Hyväksy
fr: Appliquer
pl: Zastosuj
pt_br: Aplicar
ru: Применить
ta: இடு

source: Applying change to OpenGL requires restart.
de: Änderungen an OpenGL werden erst nach einem Neustart der Anwendung übernommen.
es: Aplicar el intercambio a OpenGL requiere reiniciar el juego.
fi: OpenGL -asetuksen muutos vaatii ohjelman uudelleenkäynnistyksen.
fr: Le changement OpenGL ne sera pris en compte qu'au prochain démarrage du jeu.
pl: Zastosowanie zmiany na OpenGL wymaga ponownego uruchomienia.
pt_br: Aplicando mudança a OpenGL requer reiniciar o jogo.
ru: Переход к OpenGL требует перезагрузки игры.
ta: OpenGL க்கு மாற்றத்தைப் பயன்படுத்துவதற்கு மறுதொடக்கம் தேவை.

source: Applying change to OpenGL requires restart. In case OpenGL messes up your game graphics, restart the game with the command line option "--no-opengl".
es: Aplicar cambios a OpenGL requiere reiniciar el juego. En caso de que OpenGL estropee los gráficos de tu juego, reinicia el juego con la opción de línea de comandos «--no-opengl».
pt_br: Mudanças no OpenGL requerem o reinício do cliente. Caso o OpenGL atrapalhe o seu gráfico, abra o jogo através da linha de comando com a seguinte opção: "--no-opengl".
ta: OpenGL க்கு மாற்றத்தைப் பயன்படுத்துவதற்கு மறுதொடக்கம் தேவை. ஓபன்சிஎல் உங்கள் விளையாட்டு கிராபிக்ச் குழப்பமடைந்தால், கட்டளை வரி விருப்பத்துடன் விளையாட்டை மறுதொடக்கம் செய்யுங்கள் "-இல்லை-ஓபெங்".

source: Are you sure you want to delete this character?
de: Bist Du sicher, dass du diesen Charakter löschen möchtest?
es: żEstás seguro de que deseas borrar este personaje?
fi: Oletko varma, että haluat poistaa tämän hahmon?
fr: Êtes-vous certain de vouloir supprimer ce personnage ?
pl: Czy jesteś pewny/a, że chcesz usunąć tę postać?
pt_br: Tem certeza que deseja excluir este personagem?
ru: Вы уверены, что хотите удалить этого персонажа?
ta: இந்த கதாபாத்திரத்தை நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to leave guild %s?
de: Bist du sicher dass du die Gilde "%s" verlassen willst?
es: Estás seguro de dejar el clan %s?
fi: Haluatko varmasti erota killasta %s?
fr: Êtes-vous sûr de vouloir quitter la guilde %s ?
pl: Na pewno opuścić gildię %s?
pt_br: Tem certeza que deseja sair da guilda %s?
ru: Вы действительно хотите покинуть гильдию %s?
ta: கில்ட் %s விட்டு வெளியேற விரும்புகிறீர்களா?

source: Are you sure you want to leave party %s?
de: Bist du sicher, dass du die Gruppe "%s" verlassen willst?
es: Estás seguro de que quieres salir del grupo %s?
fi: Haluatko varmasti erota ryhmästä %s?
fr: Êtes-vous sûr de vouloir quitter le groupe %s ?
pl: Na pewno opuścić grupę %s?
pt_br: Tem certeza que deseja sair do grupo %s?
ru: Вы действительно хотите покинуть группу %s?
ta: கட்சி%s விட்டுவிட விரும்புகிறீர்களா?

source: Arms
de: Waffen
es: Armas
fi: Käsivarret
fr: Bras
pl: Ręce
pt_br: Armas
ru: Руки
ta: ஆயுதங்கள்

source: Assign
de: Zuordnen
es: Atribuir
fi: Aseta
fr: Assigner
pl: Przypisz
pt_br: Atribuir
ru: Назначить
ta: ஒதுக்க

source: At least one stat is out of the permitted range: (%u - %u).
es: Al menos una estadística está fuera del rango permitido: (%u - %u).
pt_br: Pelo menos um atributo está fora da faixa permitida: (%u - %u).
ta: அனுமதிக்கப்பட்ட வரம்பில் குறைந்தது ஒரு புள்ளிவிவரம் இல்லை: (%u - %u).

source: Attack
de: Angriff
es: Atacar
fi: Hyökkää
fr: Attaque
pl: Atak
pt_br: Ataque
ru: Атаковать
ta: தாக்குதல்

source: Attack %s
de: Attackiere %s
es: Atacar %s
fi: Hyökkää pelaajan %s kimppuun
fr: Attaque %s
pl: Atakuj %s
pt_br: Ataque %s
ru: Атаковать %s
ta: தாக்குதல் %s

source: Attendance written to record log.
de: Anwesenheitsliste wurde ins Chatprotokol geschrieben.
es: Audición grabada en el registro del log.
fi: Läsnäolijat kirjattu tallennuslokiin.
fr: Fréquentation inscrite dans le fichier d'enregistrement.
pl: Lista obecnych zapisana w logu.
pt_br: Presença gravada no registro do log.
ru: Посещаемость записана в журнал.
ta: வருகைப் பதிவேட்டில் பதிவு செய்ய எழுதப்பட்டது.

source: Audio
fi: Ääni
pl: Dźwięk
pt_br: Áudio
ru: Аудио
ta: ஆடியோ

source: Authentication failed.
de: Authentifizierung fehlgeschlagen
es: Fallo en la autentificación.
fi: Tunnistus epäonnistui.
fr: Échec de l'authentification.
pl: Błąd uwierzytelniania.
pt_br: Falha de autenticação.
ru: Ошибка авторизации.
ta: ஏற்பு தோல்வியடைந்தது.

source: Auto (%dx)
es: Automático (%dx)
pl: Automatyczne (%dx)
ta: ஆட்டோ (%dஎக்ச்)

source: Away
de: Abwesend
es: Fuera del Teclado
fi: Poissa
fr: Inactif
pl: AFK
pt_br: Fora do Teclado
ru: Отошел
ta: தொலைவில்

source: Befriend %s
de: Sei Freund von %s
es: Ser amigo %s
fi: Merkitse %s ystäväksesi
fr: Être ami avec %s
pl: Ustaw %s jako przyjaciela
pt_br: Amizade %s
ru: Стать другом %s
ta: நட்பு %s

source: Being
de: Aktionen
es: Personaje
fi: Olio
fr: Forme de vie
pl: Byty
pt_br: Personagem
ru: Местонахождения
ta: இருப்பது

source: Being Ids
es: ID de personajes
pt_br: Ids de Personagem
ta: ஐடிஎச் இருப்பது
