Repository: mana/mana
Catalog: po/*.po
Languages: de, es, fi, fr, pl, pt_br, ru, ta

source: Failed to send as sender or letter invalid.
de: Es misslang den Brief zu senden oder er war ungültig.
es: Fallo al enviar o mensaje inválido.
fi: Lähettäminen epäonnistui: vastaanottaja tai kirje ei kelpaa.
fr: Echec de l'envoi comme émetteur ou caractère invalide.
pl: Nie powiodła się wysyłka jako nadawca, albo list jest nieprawidłowy.
pt_br: Falha ao enviar como remetente ou a carta é inválida.
ru: Невозможно послать ибо отправитель либо сообщение неверны.
ta: அனுப்புநராக அல்லது கடிதத்தை செல்லாதது தவறானது.

source: Failed to start recording.
de: Start der Aufzeichnung fehlgeschlagen.
es: Fallo al empezar la grabación.
fi: Tallentamisen aloittaminen epäonnistui.
fr: Impossible de démarrer l'enregistrement.
pl: Rozpoczynanie logowania nieudane.
pt_br: Falha ao iniciar gravação.
ru: Не удалось начать запись.
ta: பதிவு செய்யத் தவறிவிட்டது.

source: Failed to use item.
de: Gegenstand konnte nicht benutzt werden.
es: Fallo al usar el objeto.
fi: Esineen käyttö epäonnistui.
fr: Impossible d'utiliser l'objet.
pl: Nie można użyć przedmiotu.
pt_br: Falha ao usar item.
ru: Не удалось использовать предмет.
ta: உருப்படியைப் பயன்படுத்தத் தவறிவிட்டது.

source: Farewell, come back any time...
de: Leb wohl und komme jeder Zeit wieder...
es: Adiós, vuelve cuando quieras...
fi: Näkemisiin, tule pian takaisin...
fr: Adieu, revenez dès que vous le souhaitez...
pl: Żegnaj, będziemy czekać na Twój powrót...
pt_br: Tchau, volte sempre...
ru: Прощайте, возвращайтесь в любое время...
ta: விடைபெறுங்கள், எந்த நேரத்திலும் திரும்பி வாருங்கள் ...

source: Feet
de: Füße
es: Pie
fi: Jalkimet
fr: Pieds
pl: Stopy
pt_br: Pés
ru: Ноги
ta: அடி

source: Female
de: Weiblich
es: Mujer
fi: Naispuolinen
fr: Féminin
pl: Kobieta
pt_br: Mulher
ru: Женщина
ta: பெண்

source: Finishing recording.
de: Aufzeichnung abgeschlossen.
es: Finalizando grabación.
fi: Lopetan tallentamisen.
fr: Fin de l'engistrement.
pl: Zakończono logowanie.
pt_br: Finalizando gravação.
ru: Запись завершена.
ta: பதிவு முடித்தல்.

source: Font size:
de: Schriftgröße:
es: Tamaño de fuente:
fi: Kirjasimen koko:
fr: Taille de police :
pl: Rozmiar czcionki:
pt_br: Tamanho da fonte:
ru: Размер шрифта:
ta: எழுத்துரு அளவு:

source: For more information, type /help <command>.
de: Für mehr Informationen, gib /help <Befehl> ein.
es: Para mas informacion, pon /help <comando>.
fi: Saat lisätietoa komennoista kirjoittamalla /help <komennon nimi>.
fr: Pour plus d'informations, taper /help <commande>
pl: Aby dowiedzieć się więcej, wpisz /help <polecenie>.
pt_br: Para mais informações, digite /help <comando>.
ru: Для более точной информации введите /help <команда>
ta: மேலும் தகவலுக்கு, தட்டச்சு /உதவி <கட்டளை>.

source: Friend
de: Freund
es: Amigo
fi: Ystävä
fr: Ami
pl: Przyjaciel
pt_br: Amigo
ru: Друг
ta: நண்பர்

source: Fullscreen
es: Pantalla completa
pl: Pełny ekran
pt_br: Tela cheia
ta: முழு திரை

source: GM Names
de: Namen von GM
es: Nombres De Los GMs
fi: GM-nimet
fr: Nom des GM
pl: Imiona GM
pt_br: Nomes dos GMs
ru: Имена ГМ
ta: GM பெயர்கள்

source: GUI debug
es: Depuración de GUI
pt_br: Depuração da interface gráfica
ta: GUI பிழைத்திருத்தம்

source: GUI opacity
es: Opacidad de la GUI
pl: Przezroczystość interfejsu
pt_br: Opacidade da interface gráfica
ta: GUI ஒளிபுகா

source: Game
de: Spiel
es: Juego
fi: Peli
fr: Jeu
pl: Gra
pt_br: Jogo
ru: Игра
ta: விளையாட்டு

source: Game Over!
es: Fin Del Juego!
fi: Se siitä!
fr: Fin de la partie !
pl: Koniec gry!
pt_br: Fim de jogo!
ru: Игра окончена!
ta: விளையாட்டு ஓவர்!

source: General
de: Öffentlich
fi: Yleiset
fr: Général
pl: Ogólny
pt_br: Geral
ru: Общие
ta: பொது

source: Global announcement from %s:
de: Globale Ansage von %s:
es: Anuncio global de %s:
fi: %s ilmoittaa kaikille:
fr: Annonce globale de %s :
pl: Ogłoszenie ogólne od %s:
pt_br: Anúncio geral de %s:
ru: Глобальное объявление от %s:
ta: %s இலிருந்து உலகளாவிய அறிவிப்பு:

source: Global announcement:
de: Globale Ansage:
es: Anuncio global:
fi: Yleinen ilmoitus:
fr: Annonce globale :
pl: Ogłoszenie ogólne:
pt_br: Anúncio geral:
ru: Глобальное объявление:
ta: உலகளாவிய அறிவிப்பு:

source: Got disconnected from server!
de: Verbindung zum Server unterbrochen!
es: Desconectado del servidor!
fi: Yhteys palvelimeen katkesi!
fr: Vous avez été déconnecté du serveur !
pl: Rozłączono z serwerem!
pt_br: Você foi desconectado do servidor!
ru: Отключен от сервера!
ta: சேவையகத்திலிருந்து துண்டிக்கப்பட்டது!

source: Green:
de: Grün:
es: Verde:
fi: Vihreä:
fr: Vert :
pl: Zielony:
pt_br: Verde:
ru: Зеленый:
ta: பச்சை:

source: Grid
de: Gitter
es: Grilla
fi: Ruudukko
fr: Grille
pl: Siatka
pt_br: Grade
ru: Сетка
ta: வலைவாய்

source: Guild
de: Gilde
es: Clan
fi: Kilta
fr: Guilde
pl: Gildia
pt_br: Guilda
ru: Гильдия
ta: கில்ட்

source: Guild %s quit requested.
de: Verlassen der Gilde %s erfragt.
es: Clan %s pidiendo salir.
fi: Killasta %s eroa pyydetty.
fr: Demande pour quitter la guilde %s effectuée.
pl: Poproszono o wyjście z gildii %s.
pt_br: Saída da Guilda %s requisitada.
ru: Выход из гильдия %s запрошен.
ta: கில்ட் %s கோரப்பட்டன.

source: Guild Members
de: Gildenmitglieder
es: Miembros del guild
fi: Killan jäsenet
fr: Membres de la guilde
pl: Członkowie drużyny
pt_br: Membros da guilda
ru: Участники гильдия
ta: கில்ட் உறுப்பினர்கள்

source: Guild Name
de: Gildenname
es: Nombre del clan
fi: Killan nimi
fr: Nom de la guilde
pl: Nazwa gildii
pt_br: Nome da guilda
ru: Имя гильдии
ta: கில்ட் பெயர்

source: Guild created.
de: Gilde erstellt.
es: Clan creado.
fi: Kilta luotu.
fr: Guilde créée.
pl: Gildia została utworzona.
pt_br: Guilda criada.
ru: Гильдия создана.
ta: கில்ட் உருவாக்கப்பட்டது.

source: Guild creation isn't supported.
es: No se admite la creación de gremios.
pl: Tworzenie gildii nie jest jeszcze wspierane.
pt_br: A criação de guildas não é suportada.
ta: கில்ட் உருவாக்கம் ஆதரிக்கப்படவில்லை.

source: Guild name is missing.
de: Gildenname nicht angegeben.
es: Falta el nombre del clan.
fi: Killan nimi puuttuu.
fr: Le nom de la guilde est manquant.
pl: Brak nazwy gildii.
pt_br: Falta o nome da guilda.
ru: Отсутствует имя гильдии.
ta: கில்ட் பெயர் காணவில்லை.

source: HP:
es: PV:
fi: VP:
fr: Vie :
ru: Жизнь:
ta: எச்பி:

source: Hair color:
de: Haarfarbe:
es: Color del pelo:
fi: Hiusten väri:
fr: Couleur :
pl: Kolor włosów:
pt_br: Cor do Cabelo:
ru: Цвет волос:
ta: முடி நிறம்:

source: Hair style:
de: Frisur:
es: Estilo de pelo:
fi: Hiustyyli:
fr: Coupe :
pl: Fryzura:
pt_br: Estilo do Cabelo:
ru: Стрижка:
ta: ஏர் ச்டைல்:

source: Hand 1/2
es: Mano 1/2
fi: Käsi 1/2
fr: Mains 1/2
pl: Ręka 1/2
pt_br: Mão 1/2
ru: Рука 1/2
ta: கை 1/2

source: Hand 2/2
es: Mano 1/2
fi: Käsi 2/2
fr: Mains 2/2
pl: Ręka 2/2
pt_br: Mão 2/2
ru: Рука 2/2
ta: கை 2/2

source: Head
de: Kopf
es: Cabeza
fi: Pää
fr: Tête
pl: Głowa
pt_br: Cabeça
ru: Голова
ta: தலை

source: Help
de: Hilfe
es: Ayuda
fi: Apua
fr: Aide
pl: Pomoc
pt_br: Ajuda
ru: Помощь
ta: உதவி

source: Help Window
de: Hilfefenster
es: Ventana de ayuda
fi: Ohjeikkuna
fr: Fenêtre d'Aide
pl: Okno Pomocy
pt_br: Janela de Ajuda
ru: Окно помощи
ta: உதவி சாளரம்

source: Hide Windows
de: Fenster ausblenden
es: Esconder ventanas
fi: Piilota ikkunat
fr: Cacher les fenêtres
pl: Ukryj Okna
pt_br: Esconder janelas
ru: Скрыть окна
ta: விண்டோசை மறைக்கவும்

source: Huh? What's that?
de: Huch? Was ist das?
es: Huh? Qué es eso?
fi: Siis mikä?
fr: Hé ? Qu'est-ce donc que cela ? !!!
pl: Eee? A to to co?
pt_br: Hã? O que é isso?
ru: А? Что это?
ta: ஊ? அது என்ன?

source: I guess this did not run too well.
de: Ich glaube, das war nicht so gut.
es: Creo que esto no fue muy bien.
fi: Ei tainnut mennä kovin lujaa.
fr: J'ai la sensation que cela ne s'est pas aussi bien passé que prévu.
pl: Wydaje mi się, iż to nie poszło zbyt dobrze.
pt_br: Eu acho que as coisas não correram tão bem.
ru: Я думаю, это не слишком хорошо сработало.
ta: இது நன்றாக இயங்கவில்லை என்று நினைக்கிறேன்.

source: If <channel> doesn't exist, it's created.
de: Falls Kanal <Kanal> nicht existiert, wird er erstellt.
es: Si el <canal> no existe, sera creado.
fi: Jos annettua kanavaa ei ole, se luodaan.
fr: Si <salon> n'existe pas, il sera créé.
pl: Jeśli <kanał> nie istnieje, zostanie utworzony,
pt_br: Se o <canal> não existe, ele será criado.
ru: Если <канал> не существует, он будет создан.
ta: <anunalor> இல்லை என்றால், அது உருவாக்கப்பட்டது.

source: If the <nick> has spaces in it, enclose it in double quotes (").
de: Wenn im Namen <Name> Leerzeichen vorkommen, setze ihn in Anführungszeichen (").
es: Si <nick> posee espacios, colóquelo entre las comillas dobles (").
fi: Jos nimessä on välilyöntejä, laita sen ympärille lainausmerkit (").
fr: Si le <nom du personnage> contient des espaces, entourez le de guillemets (exemple : "nom du personnage").
pl: Jeżeli <postać> ma spację, należy ją zapisać w cudzysłowie (")
pt_br: Se <nick> possuir espaços, coloque entre aspas (").
ru: Если <ник> содержит пробелы, заключите его в кавычки (").
ta: <நிக்> அதில் இடங்களைக் கொண்டிருந்தால், அதை இரட்டை மேற்கோள்களில் (") இணைக்கவும்.

source: If you weren't so animated, you'd be pushing up the daisies.
de: Wenn Du nicht so lebendig wärst, könntest Du die Gänseblümchen von unten sehen.
es: Si no estuvieras tan animado, diría que estás muerto.
fi: Ellet olisi näin liikkuvainen, pukkaisit päivänkakkaraa.
fr: Si tu n'étais pas aussi motivé, tu serais encore en train de manger les pissenlits par la racine.
pl: Gdybyś nie był wirtualny, wąchałbyś kwiatki od spodu.
pt_br: Se não fosse tão animado, estaria comendo grama pela raiz.
ru: Если вы не были анимированы нормальны, вы будете стоять вверх ногами.
ta: நீங்கள் அவ்வளவு அனிமேசன் செய்யப்படவில்லை என்றால், நீங்கள் டெய்சிசை உயர்த்துவீர்கள்.

source: If you're the last person in the channel, it will be deleted.
de: Wenn Du die letzte Person im Kanal bist, wird dieser gelöscht.
es: Si eres la última persona de este canal , será eliminado.
fi: Jos olet viimeinen henkilö kanavalla niin se katoaa.
fr: Si vous étiez la dernière personne présente dans ce salon, il sera supprimé.
pl: Jeżeli jesteś ostatnią osobą w pokoju, zostanie on usunięty.
pt_br: Se você for a última pessoa no canal, ele será deletado.
ru: Если вы - последний пользователь канала, канал будет удален
ta: நீங்கள் சேனலில் கடைசி நபராக இருந்தால், அது நீக்கப்படும்.

source: Ignore %s
de: Ignoriere %s
es: Ignorar %s
fi: Jätä %s huomiotta
fr: Ignorer %s
pl: Ignoruj %s
pt_br: Ignorar %s
ru: Игнорировать %s
ta: %s புறக்கணிக்கவும்

source: Ignore input 1
de: Ignoriere Eingabe 1
es: Ignorar input 1
fi: Jätä huomiotta syöte 1
fr: Ignorer l'entrée 1
pl: Ignoruj wprowadzenie 1
pt_br: Ignorar input 1
ru: Игнорировать ввод 1
ta: உள்ளீடு 1 ஐ புறக்கணிக்கவும்

source: Ignore input 2
de: Ignoriere Eingabe 2
es: Ignorar input 2
fi: Jätä huomiotta syöte 2
fr: Ignorer l'entrée 2
pl: Ignoruj wprowadzenie 2
pt_br: Ignorar input 2
ru: Игнорировать ввод 2
ta: உள்ளீடு 2 ஐ புறக்கணிக்கவும்

source: Ignored
de: Ignoriert
es: Ignorado
fi: Huomiotta jätetty
fr: Ignoré
pl: Ignorowany
pt_br: Ignorado
ru: Проигнорировано
ta: புறக்கணிக்கப்பட்டது

source: Ignoring incoming trade requests
de: Ignoriere eingehende Handelsanfragen
es: Ignorando las propuestas de intercambio
fi: Et huomioi kaupankäyntipyyntöjä
fr: Ignorer les requêtes d'échanges entrantes
pl: Ignorowanie przychodzących próśb o handel
pt_br: Ignorando propostas de negócios
ru: Игнорировать предложения о торговле
ta: உள்வரும் வர்த்தக கோரிக்கைகளை புறக்கணித்தல்

source: Ignoring incoming trade requests.
de: Ignoriere eingehende Handelsanfragen.
es: Ignorar las propuestas de intercambio entrantes.
fi: Jätät tulevat kaupantekoehdotukset huomiotta.
fr: Ignorer les demandes d'échanges.
pl: Ignorowanie nadchodzących próśb o handel.
pt_br: Ignorando propostas de negócios.
ru: Игнорировать предложения о торговле.
ta: உள்வரும் வர்த்தக கோரிக்கைகளை புறக்கணித்தல்.

source: Info
es: Información
fi: Tietoja
fr: Informations
pt_br: Informações
ru: Сведения
ta: தகவல்

source: Insert coin to continue.
de: Gib eine Münze ein um weiter zuspielen.
es: Inserta moneda para continuar.
fi: Syötä kolikko jatkaaksesi.
fr: Veuillez insérer une pièce pour continuer.
pl: Wrzuć żeton aby kontynuować.
pt_br: Insira uma moeda para continuar.
ru: Вставьте монету, чтобы продолжить.
ta: தொடர நாணயத்தை செருகவும்.

source: Insufficient HP!
de: Nicht genug HP!
es: PV insuficiente!
fi: Voimapisteesi eivät riitä!
fr: Pas assez de vie !
pl: Zbyt niskie HP!
pt_br: HP insuficiente!
ru: Недостаточно HP!
ta: போதுமான எச்பி!

source: Insufficient SP!
de: Nicht genug SP!
es: SP insuficiente!
fi: Manapisteesi eivät riitä!
fr: SP insuffisant !
pl: Zbyt niska mana!
pt_br: SP insuficiente!
ru: Недостаточно SP!
ta: போதிய எச்பி!

source: Intelligence
de: Intelligenz
es: Inteligencia
fi: Älykkyys
pl: Inteligencja
pt_br: Inteligência
ru: Интеллект
ta: நுண்ணறிவு

source: Intelligence %+.1f
de: Intelligenz %+.1f
es: Inteligencia %+.1f
fi: Älykkyys %+.1f
pl: Inteligencja %+.1f
pt_br: Inteligência %+.1f
ru: Интеллект %+.1f
ta: நுண்ணறிவு %+.1f

source: Intelligence:
de: Intelligenz:
es: Inteligencia:
fi: Älykkyys:
pl: Inteligencja:
pt_br: Inteligência:
ru: Интеллект:
ta: நுண்ணறிவு:

source: Interface
de: Oberfläche
es: Interfaz
fi: Käyttöliittymä
ru: Интерфейс
ta: இடைமுகம்

source: Invalid character slot selected.
de: Ungültiger Charakterslot ausgewählt.
es: Ranura de personaje seleccionada invalida.
fi: Valittua hahmotallennuspaikkaa ei voi käyttää.
fr: Emplacement du caractère sélectionné invalide.
pl: Wybrano nieprawidłowe pole z postacią.
pt_br: Slot de personagem selecionado é inválido.
ru: Выбран неверный слот персонажа.
ta: தவறான எழுத்து ச்லாட் தேர்ந்தெடுக்கப்பட்டது.

source: Invalid gender.
de: Ungültiges Geschlecht.
es: Género no válido.
fi: Epäkelpo sukupuoli.
fr: Sexe invalide.
pl: Błędna płeć.
pt_br: Gênero inválido.
ru: Неверный пол.
ta: தவறான பாலினம்.

source: Invalid hair color.
de: Ungültige Haarfarbe.
es: Color del pelo no válido.
fi: Epäkelpo hiusten väri.
fr: Couleur de cheveux invalide.
pl: Błędny kolor włosów.
pt_br: Cor inválida.
ru: Неверный цвет волос.
ta: தவறான முடி நிறம்.

source: Invalid hairstyle.
de: Ungültiger Haarstil.
es: Estilo de pelo no válido.
fi: Epäkelpo hiustyyli.
fr: Coupe de cheveux invalide.
pl: Błędna fryzura.
pt_br: Estilo inválido.
ru: Неверное прическа.
ta: தவறான சிகை ஒப்பனை.

source: Invalid name.
de: Ungültiger Name.
es: Nombre no válido.
fi: Epäkelpo nimi.
fr: Nom invalide.
pl: Błędna nazwa.
pt_br: Nome inválido.
ru: Неверное имя.
ta: தவறான பெயர்.

source: Invalid slot number.
de: Ungültige Slotnummer.
es: Numero de ranura invalida.
fi: Epäkelpo hahmon tallennuspaikan numero.
fr: Numéro d'emplacement invalide.
pl: Błędny numer miejsca w inwentarzu.
pt_br: Número de slot inválido.
ru: Неверный номер слота.
ta: தவறான ச்லாட் எண்.

source: Inventory
de: Inventar
es: Inventario
fi: Tavarat
fr: Inventaire
pl: Inwentarz
pt_br: Inventário
ru: Инвентарь
ta: சரக்கு

source: Inventory Window
de: Inventarfenster
es: Ventana de inventario
fi: Tavaraikkuna
fr: Fenêtre de l'inventaire
pl: Okno Inwentarza
pt_br: Janela de inventário
ru: Окно инвентаря
ta: சரக்கு சாளரம்

source: Inventory is full.
de: Inventar ist voll.
es: El inventario esta lleno.
fi: Sinulla on liikaa tavaraa ennestään.
fr: Votre inventraire est plein.
pl: Inwentarz jest pełny.
pt_br: O inventário está cheio.
ru: Инвентарь заполнен.
ta: சரக்கு நிரம்பியுள்ளது.

source: Invite
de: Einladen
es: Invitar
fi: Kutsu
fr: Inviter
pl: Zaproś
pt_br: Convidar
ru: Пригласить
ta: அழைக்கவும்

source: Invite %s to join your guild
de: Lade %s in deine Gilde ein
es: Invitar a %s para unirse a tu clan
fi: Kutsu %s kiltaasi
fr: Inviter %s à rejoindre votre guilde
pl: Zaproś %s do gildii
pt_br: Convidar %s para a sua guilda
ru: Пригласить %s в вашу гильдию
ta: உங்கள் கில்டில் சேர %s ஐ அழைக்கவும்

source: Invite %s to join your party
de: Lade %s in deine Gruppe ein
es: Invitar a %s para su grupo
fi: Kutsu %s ryhmääsi
fr: Inviter %s à se joindre à votre groupe
pl: Zaproś %s do drużyny
pt_br: Convidar %s para o seu grupo
ru: Пригласить %s в вашу группу
ta: உங்கள் கட்சியில் சேர %s ஐ அழைக்கவும்

source: Invite failed.
es: La invitación ha fallado.
fi: Kutsu epäonnistui.
pt_br: Convite falhou.
ta: அழைப்பு தோல்வியடைந்தது.

source: Invite sent.
de: Einladung gesendet.
es: Invitación enviada.
fi: Kutsu lähetetty.
fr: Invitation envoyée.
pl: Zaproszenie wysłane.
pt_br: Convite enviado.
ru: Приглашение отправлено.
ta: அனுப்பப்பட்டதை அழைக்கவும்.

source: Invited player can't join another guild.
es: El jugador invitado no puede unirse a otro gremio.
pt_br: O jogador convidado não pode se juntar a outra guilda.
ta: அழைக்கப்பட்ட வீரர் மற்றொரு கில்டில் சேர முடியாது.

source: Invited player is already in that guild.
es: El jugador invitado ya está en ese gremio.
pt_br: O jogador convidado já está nessa guilda.
ta: அழைக்கப்பட்ட வீரர் ஏற்கனவே அந்த கில்டில் இருக்கிறார்.

source: Invited user %s to guild %s.
de: Spieler %s wurde zur Gilde %s eingeladen.
es: Invita al jugador %s para su clan %s.
fi: Kutsuit käyttäjän %s kiltaan %s.
fr: Le joueur %s a été invité dans la guilde %s.
pl: Zaproszono gracza %s do gildii %s.
pt_br: Convidou o jogador %s para a guilda %s.
ru: Пользователь %s приглашен в гильдию %s.
ta: கில்ட் %s பயனர் %s அழைக்கப்பட்டன.

source: Invited user %s to party.
de: Benutzer %s zur Gruppe eingeladen.
es: Jugador %s invitado al grupo.
fi: Käyttäjä %s kutsuttu ryhmään.
fr: Inviter l'utilisateur %s dans le groupe.
pl: Gracz %s zaproszony do grupy.
pt_br: Convidou usuário %s para o grupo.
ru: Пользователь %s приглашен в группу
ta: கட்சிக்கு பயனர் %s அழைக்கப்பட்டன.

source: Inviting failed, because you can't see a player called %s.
de: Einladung fehlgeschlagen, da du den Spieler %s nicht sehen kannst.
es: Imposible invitar por que no puedes ver al jugador %s.
fi: Kutsu epäonnistui: et näe käyttäjää %s.
fr: L'invitation a échouée, le joueur %s n'est pas à portée de vue.
pl: Zaproszenie nie powiodło się, ponieważ gracz %s jest niewidoczny,
pt_br: Não foi possível fazer o convite, pois você não vê um jogador chamado %s.
ru: Приглашение не удалось, потому что вы не видите игрока, которого зовёте %s.
ta: அழைப்பது தோல்வியுற்றது, ஏனென்றால் %s என்று அழைக்கப்படும் ஒரு வீரரை நீங்கள் பார்க்க முடியாது.

source: Item Shortcut %d
de: Kurztaste %d
es: Atajo para el objeto %d
fi: Esinepikavalinta %d
fr: Raccourcis Objet %d
pl: Skrót przedmiotu %d
pt_br: Atalho para item %d
ru: Горячая клавиша предмета %d
ta: பொருள் குறுக்குவழி %d

source: Item Shortcut Window
de: Kurztastenfenster
es: Ventana de atajos para objetos
fi: Esineiden pikavalintaikkuna
fr: Fenêtre de raccourcis objets
pl: Okno Skrótów przedmiotów
pt_br: Janela de atalhos para itens
ru: Окно горячих клавиш на предметах
ta: பொருள் குறுக்குவழி சாளரம்

source: Item belongs to someone else.
de: Gegenstand gehört jemand anderem.
es: El objeto pertenece a alguien mas.
fi: Esine kuuluu toiselle pelaajalle.
fr: Cet objet appartient à quelqu'un d'autre.
pl: Przedmiot należy do kogoś innego.
pt_br: Este item pertence a outra pessoa.
ru: Предмет принадлежит кому-то другому.
ta: உருப்படி வேறொருவருக்கு சொந்தமானது.

source: Item is too far away
de: Gegenstand ist zu weit weg
es: El objeto está muy lejos.
fi: Esine on liian kaukana
fr: L'objet est trop loin de vous.
pl: Przedmiot jest za daleko
pt_br: Este item está muito longe
ru: Предмет находится слишком далеко
ta: உருப்படி மிகவும் தொலைவில் உள்ளது

source: Item is too heavy.
de: Gegenstand ist zu schwer.
es: El objeto es demaciado pesado.
fi: Esine on liian painava.
fr: L'objet est trop lourd.
pl: Przedmiot zbyt ciężki.
pt_br: Este item é muito pesado.
ru: Предмет слишком тяжелый.
ta: உருப்படி மிகவும் கனமானது.

source: Item sharing disabled.
de: Teilen von Gegenständen deaktiviert.
es: Compartir objetos desabilitado.
fi: Esineiden jakaminen poistettu käytöstä.
fr: Partage d'objet desactivé.
pl: Wyłączono dzielenie się przedmiotami.
pt_br: Compartilhamento de itens desabilitado.
ru: Передача предметов отключена.
ta: உருப்படி பகிர்வு முடக்கப்பட்டது.

source: Item sharing enabled.
de: Teilen von Gegenständen aktiviert.
es: Compartir objetos habilitado.
fi: Esineiden jakaminen käytössä.
fr: Partage d'objet activé.
pl: Włączono dzielenie się przedmiotami.
pt_br: Compartilhamento de itens habilitado.
ru: Передача предметов включена.
ta: உருப்படி பகிர்வு இயக்கப்பட்டது.

source: Item sharing not possible.
de: Teilen von Gegenständen nicht möglich.
es: No es posible el compartir objetos.
fi: Esineiden jakaminen ei ole mahdollista.
fr: Partage d'objet impossible.
pl: Nie można włączyć dzielenia się przedmiotami.
pt_br: Não é possível compartilhar itens.
ru: Передача предметов невозможна.
ta: உருப்படி பகிர்வு சாத்தியமில்லை.

source: Item sharing unknown.
de: Itemverteilung unbekannt.
es: Compartir objetos desconocido.
fi: Esineiden jaon tila on tuntematon.
fr: Paramètre de partage d'objets inconnu.
pl: Stan dzielenia się przedmiotami nieznany.
pt_br: Compartilhamento de itens desconhecido.
ru: Передача предметов неизвестна.
ta: உருப்படி பகிர்வு தெரியவில்லை.

source: Job:
de: Beruf:
es: Trabajo:
fi: Työ:
fr: Habilité :
pl: Praca:
pt_br: Trabalho:
ru: Профессия:
ta: வேலை:

source: Job: %d
de: Beruf: %d
es: Trabajo: %d
fi: Työ: %d
fr: Compétence : %d
pl: Praca: %d
pt_br: Trabalho: %d
ru: Профессия: %d
ta: வேலை: %d

source: Joining party failed, because the invitation has timed out on the server.
de: Das Beitreten zur Gruppe ist fehlgeschlagen, da die Einladung auf dem Server abgelaufen ist.
es: No se pudo unir al grupo porque la invitación expiró en el servidor.
fi: Ryhmään liittyminen epäonnistui, koska vastaus kutsuun ei saapunut ajoissa palvelimelle.
fr: L'entrée dans le groupe a échoué car le temps d'invitation est écoulé.
pl: Przyłączenie się do grupy zakończone niepowodzeniem: zaproszenie przedawniło się.
pt_br: Falha ao entrar no grupo, o tempo do convite se esgotou.
ru: Присоединение к группе провалилось, так как срок приглашения истёк на сервере.
ta: கட்சியில் சேருவது தோல்வியுற்றது, ஏனென்றால் அழைப்பிதழ் சேவையகத்தில் நேரம் முடிந்துவிட்டது.

source: Joining party failed, because the inviter has left the game.
de: Beitreten zur Gruppe fehlgeschlagen, da der Einladende das Spiel verlassen hat.
es: No se pudo unir al grupo porque el invitador abandonó el juego.
fi: Ryhmään liittyminen epäonnistui, koska kutsuja kirjautui ulos.
fr: Impossible de rejoindre le groupe, car l'hôte a quitté le jeu.
pl: Przyłączenie się do grupy zakończone niepowodzeniem: osoba zapraszająca wyszła z gry.
pt_br: Falha ao entrar no grupo, a pessoa que convidou saiu do jogo.
ru: Присоединение к группе провалилось, так как приглашавший вас пользователь вышел из игры.
ta: கட்சியில் சேருவது தோல்வியுற்றது, ஏனெனில் அழைப்பாளர் விளையாட்டை விட்டு வெளியேறினார்.

source: Joystick
fi: Peliohjain
ru: Джойстик
ta: இயக்குப்பிடி

source: Key Conflict(s) Detected.
de: Tasten Konlikt(e) entdeckt.
es: Conflicto de teclas detectado.
fi: Päällekkäisiä näppäinoikopolkuja löytyi.
fr: Conflit(s) de touches détecté(s)
pl: Wykryto konflikt klawiszy.
pt_br: Conflitos de teclas detectado.
ru: Обнаружены конфликты клавиш!
ta: முக்கிய மோதல் (கள்) கண்டறியப்பட்டது.

source: Keyboard
de: Tastatur
es: Teclado
fi: Näppäimistö
fr: Clavier
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
ta: விசைப்பலகை

source: Kick failed!
de: Spieler konnte nicht aus dem Kanal geworfen werden!
es: Error al expulsar!
fi: Potkiminen epäonnistui!
fr: Impossible de sortir la personne !
pl: Wykopanie nie powiodło się!
pt_br: Erro na expulsão!
ru: Кик не удался.
ta: கிக் தோல்வியுற்றது!

source: Kick player
de: Spieler rauswerfen
es: Expulsar jugador
fi: Potki pelaaja pois
fr: Ejecter un joueur
pl: Wyrzuć gracza
pt_br: Expulsar jogador
ru: Кикнуть игрока
ta: கிக் பிளேயர்

source: Kick succeeded!
de: Spieler aus dem Kanal geworfen!
es: Expulsado satisfactoriamente!
fi: Potkiminen onnistui!
fr: Sortie de la personne effectuée avec succès !
pl: Wykopanie powiodło się!
pt_br: Expulsão bem sucedida!
ru: Кик успешно произведён!
ta: கிக் செய் பெற்றது!
